{'auditorium': 'Auditorium 1', 'description': 'Reserved seating, Recliner Seats, PRIME 3D at AMC', 'seats': ['J20', 'J19', 'J18', 'J17', 'J16', 'J15', 'J14', 'J13', 'J12', 'J11', 'J10', 'J9', 'J8', 'J7', 'J6', 'J5', 'J4', 'J3', 'J2', 'J1', 'H19', 'H18', 'H17', 'H16', 'H15', 'H14', 'H13', 'H12', 'H11', 'H10', 'H9', 'H8', 'H7', 'H6', 'H5', 'H4', 'H3', 'H2', 'H1', 'G19', 'G18', 'G17', 'G16', 'G15', 'G14', 'G13', 'G12', 'G11', 'G10', 'G9', 'G8', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1', 'F19', 'F18', 'F17', 'F16', 'F15', 'F14', 'F13', 'F12', 'F11', 'F10', 'F9', 'F8', 'F7', 'F6', 'F5', 'F4', 'F3', 'F2', 'F1', 'E19', 'E18', 'E17', 'E16', 'E15', 'E14', 'E13', 'E12', 'E11', 'E10', 'E9', 'E8', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'D17', 'D16', 'D15', 'D14', 'WC13', 'D12', 'D11', 'WC10', 'WC9', 'D8', 'D7', 'WC6', 'WC5', 'D4', 'D3', 'D2', 'D1', 'C19', 'C18', 'C17', 'C16', 'C15', 'C14', 'C13', 'C12', 'C11', 'C10', 'C9', 'C8', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'B18', 'B17', 'B16', 'B15', 'B14', 'B13', 'B12', 'B11', 'B10', 'B9', 'B8', 'B7', 'B6', 'B5', 'B4', 'B3', 'B2', 'B1', 'A14', 'A13', 'A12', 'A11', 'A10', 'A9', 'A8', 'A7', 'A6', 'A5', 'A4', 'A3', 'A2', 'A1'], 'seat_types': ['standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard']}
['2018-07-06 17:56:23.909710', {'R': [8, 9, 10, 11, 18, 19, 45, 46, 86], 'U': []}]
['2018-07-06 18:08:52.235443', {'R': [8, 9, 10, 11, 18, 19, 45, 46, 86], 'U': []}]
['2018-07-06 18:20:36.380559', {'R': [8, 9, 10, 11, 18, 19, 45, 46, 86], 'U': []}]
['2018-07-06 18:57:47.412436', {'R': [8, 9, 10, 11, 18, 19, 45, 46, 47, 48, 86], 'U': []}]
['2018-07-06 19:48:25.237503', {'R': [8, 9, 10, 11, 18, 19, 27, 28, 29, 30, 31, 45, 46, 47, 48, 49, 50, 51, 52, 65, 66, 67, 85, 86], 'U': []}]
['2018-07-06 20:02:25.079812', {'R': [8, 9, 10, 11, 12, 18, 19, 27, 28, 29, 30, 31, 45, 46, 47, 48, 49, 50, 51, 52, 65, 66, 67, 72, 85, 86], 'U': []}]
['2018-07-06 20:15:25.901318', {'R': [8, 9, 10, 11, 12, 18, 19, 27, 28, 29, 30, 31, 45, 46, 47, 48, 49, 50, 51, 52, 65, 66, 67, 72, 85, 86], 'U': []}]
['2018-07-06 20:37:31.892809', {'R': [8, 9, 10, 11, 12, 13, 14, 18, 19, 27, 28, 29, 30, 31, 45, 46, 47, 48, 49, 50, 51, 52, 65, 66, 67, 72, 85, 86], 'U': []}]
['2018-07-06 20:51:15.552218', {'R': [8, 9, 10, 11, 12, 13, 14, 18, 19, 27, 28, 29, 30, 31, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 65, 66, 67, 72, 85, 86], 'U': []}]
['2018-07-06 21:04:25.047390', {'R': [8, 9, 10, 11, 12, 13, 14, 18, 19, 27, 28, 29, 30, 31, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 65, 66, 67, 68, 69, 72, 85, 86], 'U': []}]
['2018-07-06 21:17:03.437160', {'R': [8, 9, 10, 11, 12, 13, 14, 18, 19, 27, 28, 29, 30, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 65, 66, 67, 68, 69, 72, 85, 86], 'U': []}]
['2018-07-06 21:29:57.034570', {'R': [8, 9, 10, 11, 12, 13, 14, 18, 19, 27, 28, 29, 30, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 65, 66, 67, 68, 69, 72, 85, 86], 'U': []}]
['2018-07-06 21:54:44.591991', {'R': [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 18, 19, 27, 28, 29, 30, 31, 32, 33, 34, 35, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 58, 59, 65, 66, 67, 68, 69, 72, 85, 86, 87, 88], 'U': []}]
['2018-07-06 22:06:58.179150', {'R': [8, 9, 10, 11, 12, 13, 14, 18, 19, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 58, 59, 62, 63, 64, 65, 66, 67, 68, 69, 72, 85, 86, 87, 88], 'U': []}]
