{'auditorium': 'Auditorium 8', 'description': 'Dolby Cinema @ AMC, Reserved seating, Recliner Seats', 'seats': ['J20', 'J19', 'J18', 'J17', 'J16', 'J15', 'J14', 'J13', 'J12', 'J11', 'J10', 'J9', 'J8', 'J7', 'J6', 'J5', 'J4', 'J3', 'J2', 'J1', 'H19', 'H18', 'H17', 'H16', 'H15', 'H14', 'H13', 'H12', 'H11', 'H10', 'H9', 'H8', 'H7', 'H6', 'H5', 'H4', 'H3', 'H2', 'H1', 'G19', 'G18', 'G17', 'G16', 'G15', 'G14', 'G13', 'G12', 'G11', 'G10', 'G9', 'G8', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1', 'F19', 'F18', 'F17', 'F16', 'F15', 'F14', 'F13', 'F12', 'F11', 'F10', 'F9', 'F8', 'F7', 'F6', 'F5', 'F4', 'F3', 'F2', 'F1', 'E19', 'E18', 'E17', 'E16', 'E15', 'E14', 'E13', 'E12', 'E11', 'E10', 'E9', 'E8', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'D17', 'D16', 'D15', 'D14', 'WC13', 'D12', 'D11', 'WC10', 'WC9', 'D8', 'D7', 'WC6', 'WC5', 'D4', 'D3', 'D2', 'D1', 'C19', 'C18', 'C17', 'C16', 'C15', 'C14', 'C13', 'C12', 'C11', 'C10', 'C9', 'C8', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'B16', 'B15', 'B14', 'B13', 'B12', 'B11', 'B10', 'B9', 'B8', 'B7', 'B6', 'B5', 'B4', 'B3', 'B2', 'B1', 'A12', 'A11', 'A10', 'A9', 'A8', 'A7', 'A6', 'A5', 'A4', 'A3', 'A2', 'A1'], 'seat_types': ['standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard']}
['2018-07-06 18:00:26.556602', {'R': [8, 9, 27, 46, 47, 84, 85, 86, 87], 'U': []}]
['2018-07-06 18:12:13.250011', {'R': [8, 9, 27, 46, 47, 84, 85, 86, 87], 'U': []}]
['2018-07-06 18:24:19.981259', {'R': [8, 9, 27, 46, 47, 84, 85, 86, 87], 'U': []}]
['2018-07-06 19:01:09.896521', {'R': [8, 9, 27, 46, 47, 84, 85, 86, 87], 'U': []}]
['2018-07-06 19:51:18.647205', {'R': [8, 9, 27, 46, 47, 84, 85, 86, 87], 'U': []}]
['2018-07-06 20:05:07.638777', {'R': [8, 9, 27, 46, 47, 84, 85, 86, 87], 'U': []}]
['2018-07-06 20:18:15.806842', {'R': [8, 9, 27, 46, 47, 50, 84, 85, 86, 87], 'U': []}]
['2018-07-06 20:40:20.195148', {'R': [8, 9, 27, 46, 47, 50, 84, 85, 86, 87], 'U': []}]
['2018-07-06 20:54:19.632386', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 84, 85, 86, 87], 'U': []}]
['2018-07-06 21:07:15.426278', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 84, 85, 86, 87], 'U': []}]
['2018-07-06 21:20:14.692342', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 84, 85, 86, 87], 'U': []}]
['2018-07-06 21:32:43.078566', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 84, 85, 86, 87], 'U': []}]
['2018-07-06 21:57:33.211313', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 84, 85, 86, 87], 'U': []}]
['2018-07-06 22:09:42.347712', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 84, 85, 86, 87], 'U': []}]
['2018-07-06 22:21:26.361835', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 84, 85, 86, 87], 'U': []}]
['2018-07-06 22:33:04.240770', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 84, 85, 86, 87], 'U': []}]
['2018-07-06 22:44:36.630589', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 84, 85, 86, 87], 'U': []}]
['2018-07-06 23:04:18.238948', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 84, 85, 86, 87], 'U': []}]
['2018-07-06 23:16:22.225328', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 84, 85, 86, 87], 'U': []}]
['2018-07-06 23:27:59.493862', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 84, 85, 86, 87], 'U': []}]
['2018-07-06 23:40:15.739029', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 84, 85, 86, 87], 'U': []}]
