{'auditorium': 'Auditorium 2', 'description': 'Reserved seating, Closed caption, Accessibility devices available, Recliner Seats', 'seats': ['H21', 'H20', 'H19', 'H18', 'H17', 'H16', 'H15', 'H14', 'H13', 'H12', 'H11', 'H10', 'H9', 'H8', 'H7', 'H6', 'H5', 'H4', 'H3', 'H2', 'H1', 'G20', 'G19', 'G18', 'G17', 'G16', 'G15', 'G14', 'G13', 'G12', 'G11', 'G10', 'G9', 'G8', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1', 'F20', 'F19', 'F18', 'F17', 'F16', 'F15', 'F14', 'F13', 'F12', 'F11', 'F10', 'F9', 'F8', 'F7', 'F6', 'F5', 'F4', 'F3', 'F2', 'F1', 'E20', 'E19', 'E18', 'E17', 'E16', 'E15', 'E14', 'E13', 'E12', 'E11', 'E10', 'E9', 'E8', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'D19', 'D18', 'D17', 'D16', 'D15', 'D14', 'D13', 'D12', 'D11', 'D10', 'D9', 'D8', 'D7', 'D6', 'D5', 'D4', 'D3', 'D2', 'D1', 'C16', 'C15', 'C14', 'C13', 'C12', 'WC11', 'WC10', 'C9', 'C8', 'WC7', 'WC6', 'C5', 'C4', 'WC3', 'C2', 'C1', 'B19', 'B18', 'B17', 'B16', 'B15', 'B14', 'B13', 'B12', 'B11', 'B10', 'B9', 'B8', 'B7', 'B6', 'B5', 'B4', 'B3', 'B2', 'B1', 'A18', 'A17', 'A16', 'A15', 'A14', 'A13', 'A12', 'A11', 'A10', 'A9', 'A8', 'A7', 'A6', 'A5', 'A4', 'A3', 'A2', 'A1'], 'seat_types': ['standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'companion', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard']}
['2018-07-06 17:59:10.399127', {'R': [29, 30, 41, 42, 48, 49, 50, 51, 52, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 89, 90, 91, 93], 'U': []}]
['2018-07-06 18:11:17.114767', {'R': [29, 30, 41, 42, 48, 49, 50, 51, 52, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 89, 90, 91, 93], 'U': []}]
['2018-07-06 18:23:03.749014', {'R': [29, 30, 41, 42, 48, 49, 50, 51, 52, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 89, 90, 91, 93], 'U': []}]
['2018-07-06 19:00:07.720318', {'R': [29, 30, 41, 42, 48, 49, 50, 51, 52, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 89, 90, 91, 93], 'U': []}]
['2018-07-06 19:50:13.655063', {'R': [29, 30, 41, 42, 48, 49, 50, 51, 52, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 89, 90, 91, 93], 'U': []}]
['2018-07-06 20:04:07.591578', {'R': [29, 30, 41, 42, 48, 49, 50, 51, 52, 53, 54, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 89, 90, 91, 93], 'U': []}]
['2018-07-06 20:17:15.835413', {'R': [29, 30, 31, 32, 41, 42, 48, 49, 50, 51, 52, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 89, 90, 91, 93], 'U': []}]
['2018-07-06 20:39:20.741804', {'R': [29, 30, 31, 32, 41, 42, 48, 49, 50, 51, 52, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 89, 90, 91, 93], 'U': []}]
['2018-07-06 20:53:05.612113', {'R': [29, 30, 31, 32, 41, 42, 48, 49, 50, 51, 52, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 89, 90, 91, 93], 'U': []}]
['2018-07-06 21:06:14.231831', {'R': [29, 30, 31, 32, 41, 42, 48, 49, 50, 51, 52, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 89, 90, 91, 93], 'U': []}]
['2018-07-06 21:19:08.962050', {'R': [29, 30, 31, 32, 41, 42, 48, 49, 50, 51, 52, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 89, 90, 91, 93], 'U': []}]
['2018-07-06 21:31:43.498947', {'R': [29, 30, 31, 32, 41, 42, 48, 49, 50, 51, 52, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 89, 90, 91, 93], 'U': []}]
['2018-07-06 21:56:34.615206', {'R': [29, 30, 31, 32, 41, 42, 48, 49, 50, 51, 52, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 89, 90, 91, 93], 'U': []}]
['2018-07-06 22:08:44.707310', {'R': [29, 30, 31, 32, 41, 42, 48, 49, 50, 51, 52, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 89, 90, 91, 93], 'U': []}]
['2018-07-06 22:20:26.070325', {'R': [29, 30, 31, 32, 41, 42, 48, 49, 50, 51, 52, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 89, 90, 91, 93], 'U': []}]
['2018-07-06 22:32:04.762514', {'R': [29, 30, 31, 32, 41, 42, 48, 49, 50, 51, 52, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 89, 90, 91, 93], 'U': []}]
['2018-07-06 22:43:35.106729', {'R': [7, 9, 10, 11, 12, 14, 29, 30, 31, 32, 41, 42, 48, 49, 50, 51, 52, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 89, 90, 91, 93], 'U': []}]
['2018-07-06 23:03:18.025021', {'R': [7, 9, 10, 11, 12, 14, 29, 30, 31, 32, 41, 42, 48, 49, 50, 51, 52, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 89, 90, 91, 93], 'U': []}]
['2018-07-06 23:15:14.687566', {'R': [7, 9, 10, 11, 12, 14, 29, 30, 31, 32, 41, 42, 48, 49, 50, 51, 52, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 89, 90, 91, 93], 'U': []}]
['2018-07-06 23:26:57.268071', {'R': [7, 9, 10, 11, 12, 14, 29, 30, 31, 32, 41, 42, 48, 49, 50, 51, 52, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 89, 90, 91, 93], 'U': []}]
['2018-07-06 23:39:17.435922', {'R': [7, 9, 10, 11, 12, 14, 29, 30, 31, 32, 41, 42, 48, 49, 50, 51, 52, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 89, 90, 91, 93], 'U': []}]
