{'auditorium': 'Auditorium 8', 'description': 'Dolby Cinema @ AMC, Reserved seating, Recliner Seats', 'seats': ['J20', 'J19', 'J18', 'J17', 'J16', 'J15', 'J14', 'J13', 'J12', 'J11', 'J10', 'J9', 'J8', 'J7', 'J6', 'J5', 'J4', 'J3', 'J2', 'J1', 'H19', 'H18', 'H17', 'H16', 'H15', 'H14', 'H13', 'H12', 'H11', 'H10', 'H9', 'H8', 'H7', 'H6', 'H5', 'H4', 'H3', 'H2', 'H1', 'G19', 'G18', 'G17', 'G16', 'G15', 'G14', 'G13', 'G12', 'G11', 'G10', 'G9', 'G8', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1', 'F19', 'F18', 'F17', 'F16', 'F15', 'F14', 'F13', 'F12', 'F11', 'F10', 'F9', 'F8', 'F7', 'F6', 'F5', 'F4', 'F3', 'F2', 'F1', 'E19', 'E18', 'E17', 'E16', 'E15', 'E14', 'E13', 'E12', 'E11', 'E10', 'E9', 'E8', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'D17', 'D16', 'D15', 'D14', 'WC13', 'D12', 'D11', 'WC10', 'WC9', 'D8', 'D7', 'WC6', 'WC5', 'D4', 'D3', 'D2', 'D1', 'C19', 'C18', 'C17', 'C16', 'C15', 'C14', 'C13', 'C12', 'C11', 'C10', 'C9', 'C8', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'B16', 'B15', 'B14', 'B13', 'B12', 'B11', 'B10', 'B9', 'B8', 'B7', 'B6', 'B5', 'B4', 'B3', 'B2', 'B1', 'A12', 'A11', 'A10', 'A9', 'A8', 'A7', 'A6', 'A5', 'A4', 'A3', 'A2', 'A1'], 'seat_types': ['standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard']}
['2018-07-06 17:56:38.886494', {'R': [8, 9, 10, 11, 12, 27, 28, 29, 30, 31, 44, 45, 46, 47, 48, 49, 51, 52, 53, 56, 57, 61, 62, 63, 64, 66, 68, 69, 70, 72, 73, 81, 82, 83, 84, 85, 86, 87, 88, 89, 122], 'U': []}]
['2018-07-06 18:09:05.097685', {'R': [8, 9, 10, 11, 12, 27, 28, 29, 30, 31, 44, 45, 46, 47, 48, 49, 51, 52, 53, 56, 57, 61, 62, 63, 64, 66, 68, 69, 70, 72, 73, 81, 82, 83, 84, 85, 86, 87, 88, 89, 122], 'U': []}]
['2018-07-06 18:20:49.771370', {'R': [8, 9, 10, 11, 12, 27, 28, 29, 30, 31, 41, 42, 44, 45, 46, 47, 48, 49, 51, 52, 53, 56, 57, 61, 62, 63, 64, 66, 68, 69, 70, 72, 73, 81, 82, 83, 84, 85, 86, 87, 88, 89, 122], 'U': []}]
['2018-07-06 18:58:00.042579', {'R': [6, 7, 8, 9, 10, 11, 12, 27, 28, 29, 30, 31, 41, 42, 44, 45, 46, 47, 48, 49, 51, 52, 53, 56, 57, 61, 62, 63, 64, 66, 68, 69, 70, 72, 73, 81, 82, 83, 84, 85, 86, 87, 88, 89, 122], 'U': []}]
['2018-07-06 19:47:49.014129', {'R': [6, 7, 8, 9, 10, 11, 12, 25, 26, 27, 28, 29, 30, 31, 33, 34, 41, 42, 44, 45, 46, 47, 48, 49, 51, 52, 53, 56, 57, 61, 62, 63, 64, 66, 68, 69, 70, 72, 73, 81, 82, 83, 84, 85, 86, 87, 88, 89, 122], 'U': []}]
['2018-07-06 20:02:31.704406', {'R': [6, 7, 8, 9, 10, 11, 12, 25, 26, 27, 28, 29, 30, 31, 33, 34, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 56, 57, 61, 62, 63, 64, 66, 68, 69, 70, 72, 73, 81, 82, 83, 84, 85, 86, 87, 88, 89, 91, 122], 'U': []}]
['2018-07-06 20:15:33.015131', {'R': [6, 7, 8, 9, 10, 11, 12, 25, 26, 27, 28, 29, 30, 31, 33, 34, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 56, 57, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 81, 82, 83, 84, 85, 86, 87, 88, 89, 122], 'U': []}]
['2018-07-06 20:37:37.657189', {'R': [6, 7, 8, 9, 10, 11, 12, 25, 26, 27, 28, 29, 30, 31, 33, 34, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 56, 57, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 98, 99, 122], 'U': []}]
['2018-07-06 20:51:23.013889', {'R': [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 56, 57, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 98, 99, 122], 'U': []}]
['2018-07-06 21:04:31.942530', {'R': [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 25, 26, 27, 28, 29, 30, 31, 33, 34, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 56, 57, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 98, 99, 122], 'U': []}]
['2018-07-06 21:17:09.977625', {'R': [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 25, 26, 27, 28, 29, 30, 31, 33, 34, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 56, 57, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 98, 99, 122], 'U': []}]
['2018-07-06 21:30:03.914933', {'R': [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 25, 26, 27, 28, 29, 30, 31, 33, 34, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 56, 57, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 98, 99, 122], 'U': []}]
['2018-07-06 21:54:51.085588', {'R': [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 56, 57, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 98, 99, 120, 121, 122, 124, 125], 'U': []}]
['2018-07-06 22:07:04.912308', {'R': [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 98, 99, 120, 121, 122, 124, 125], 'U': []}]
