{'auditorium': 'Auditorium 8', 'description': 'Dolby Cinema @ AMC, Reserved seating, Recliner Seats', 'seats': ['J20', 'J19', 'J18', 'J17', 'J16', 'J15', 'J14', 'J13', 'J12', 'J11', 'J10', 'J9', 'J8', 'J7', 'J6', 'J5', 'J4', 'J3', 'J2', 'J1', 'H19', 'H18', 'H17', 'H16', 'H15', 'H14', 'H13', 'H12', 'H11', 'H10', 'H9', 'H8', 'H7', 'H6', 'H5', 'H4', 'H3', 'H2', 'H1', 'G19', 'G18', 'G17', 'G16', 'G15', 'G14', 'G13', 'G12', 'G11', 'G10', 'G9', 'G8', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1', 'F19', 'F18', 'F17', 'F16', 'F15', 'F14', 'F13', 'F12', 'F11', 'F10', 'F9', 'F8', 'F7', 'F6', 'F5', 'F4', 'F3', 'F2', 'F1', 'E19', 'E18', 'E17', 'E16', 'E15', 'E14', 'E13', 'E12', 'E11', 'E10', 'E9', 'E8', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'D17', 'D16', 'D15', 'D14', 'WC13', 'D12', 'D11', 'WC10', 'WC9', 'D8', 'D7', 'WC6', 'WC5', 'D4', 'D3', 'D2', 'D1', 'C19', 'C18', 'C17', 'C16', 'C15', 'C14', 'C13', 'C12', 'C11', 'C10', 'C9', 'C8', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'B16', 'B15', 'B14', 'B13', 'B12', 'B11', 'B10', 'B9', 'B8', 'B7', 'B6', 'B5', 'B4', 'B3', 'B2', 'B1', 'A12', 'A11', 'A10', 'A9', 'A8', 'A7', 'A6', 'A5', 'A4', 'A3', 'A2', 'A1'], 'seat_types': ['standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard']}
['2018-07-07 07:13:09.644231', {'R': [29, 30, 47, 48, 49], 'U': []}]
['2018-07-07 07:13:58.882400', {'R': [29, 30, 47, 48, 49], 'U': []}]
['2018-07-07 07:34:42.611092', {'R': [29, 30, 47, 48, 49], 'U': []}]
['2018-07-07 07:35:28.737764', {'R': [29, 30, 47, 48, 49], 'U': []}]
['2018-07-07 07:57:15.452350', {'R': [29, 30, 47, 48, 49], 'U': []}]
['2018-07-07 07:57:33.126238', {'R': [29, 30, 47, 48, 49], 'U': []}]
['2018-07-07 08:18:40.579403', {'R': [29, 30, 47, 48, 49], 'U': []}]
['2018-07-07 08:18:45.875016', {'R': [29, 30, 47, 48, 49], 'U': []}]
['2018-07-07 08:38:49.195910', {'R': [29, 30, 47, 48, 49], 'U': []}]
['2018-07-07 08:40:13.153319', {'R': [29, 30, 47, 48, 49], 'U': []}]
['2018-07-07 09:00:03.114287', {'R': [29, 30, 47, 48, 49], 'U': []}]
['2018-07-07 09:01:18.299429', {'R': [29, 30, 47, 48, 49], 'U': []}]
['2018-07-07 09:22:53.591707', {'R': [29, 30, 47, 48, 49], 'U': []}]
['2018-07-07 09:23:39.846384', {'R': [29, 30, 47, 48, 49], 'U': []}]
['2018-07-07 09:44:35.873249', {'R': [29, 30, 47, 48, 49], 'U': []}]
['2018-07-07 09:44:55.653579', {'R': [29, 30, 47, 48, 49], 'U': []}]
['2018-07-07 10:06:57.494783', {'R': [29, 30, 47, 48, 49], 'U': []}]
['2018-07-07 10:07:36.606413', {'R': [29, 30, 47, 48, 49], 'U': []}]
['2018-07-07 10:28:16.991588', {'R': [29, 30, 47, 48, 49], 'U': []}]
['2018-07-07 10:28:52.578274', {'R': [29, 30, 47, 48, 49], 'U': []}]
['2018-07-07 10:51:11.961723', {'R': [29, 30, 47, 48, 49], 'U': []}]
['2018-07-07 10:51:54.852821', {'R': [29, 30, 47, 48, 49], 'U': []}]
['2018-07-07 11:50:22.656615', {'R': [29, 30, 47, 48, 49], 'U': []}]
['2018-07-07 12:23:25.446652', {'R': [29, 30, 47, 48, 49], 'U': []}]
['2018-07-07 12:45:43.708603', {'R': [29, 30, 47, 48, 49], 'U': []}]
['2018-07-07 13:09:37.377886', {'R': [29, 30, 47, 48, 49, 67], 'U': []}]
['2018-07-07 13:31:04.926627', {'R': [29, 30, 47, 48, 49], 'U': []}]
['2018-07-07 13:54:00.390598', {'R': [29, 30, 47, 48, 49], 'U': []}]
['2018-07-07 14:16:18.894198', {'R': [29, 30, 47, 48, 49], 'U': []}]
['2018-07-07 14:45:19.443631', {'R': [27, 28, 29, 30, 47, 48, 49], 'U': []}]
['2018-07-07 14:57:38.346530', {'R': [29, 30, 47, 48, 49], 'U': []}]
['2018-07-07 15:13:58.042271', {'R': [29, 30, 47, 48, 49], 'U': []}]
