{'auditorium': 'Auditorium 8', 'description': 'Dolby Cinema @ AMC, Reserved seating, Recliner Seats', 'seats': ['J20', 'J19', 'J18', 'J17', 'J16', 'J15', 'J14', 'J13', 'J12', 'J11', 'J10', 'J9', 'J8', 'J7', 'J6', 'J5', 'J4', 'J3', 'J2', 'J1', 'H19', 'H18', 'H17', 'H16', 'H15', 'H14', 'H13', 'H12', 'H11', 'H10', 'H9', 'H8', 'H7', 'H6', 'H5', 'H4', 'H3', 'H2', 'H1', 'G19', 'G18', 'G17', 'G16', 'G15', 'G14', 'G13', 'G12', 'G11', 'G10', 'G9', 'G8', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1', 'F19', 'F18', 'F17', 'F16', 'F15', 'F14', 'F13', 'F12', 'F11', 'F10', 'F9', 'F8', 'F7', 'F6', 'F5', 'F4', 'F3', 'F2', 'F1', 'E19', 'E18', 'E17', 'E16', 'E15', 'E14', 'E13', 'E12', 'E11', 'E10', 'E9', 'E8', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'D17', 'D16', 'D15', 'D14', 'WC13', 'D12', 'D11', 'WC10', 'WC9', 'D8', 'D7', 'WC6', 'WC5', 'D4', 'D3', 'D2', 'D1', 'C19', 'C18', 'C17', 'C16', 'C15', 'C14', 'C13', 'C12', 'C11', 'C10', 'C9', 'C8', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'B16', 'B15', 'B14', 'B13', 'B12', 'B11', 'B10', 'B9', 'B8', 'B7', 'B6', 'B5', 'B4', 'B3', 'B2', 'B1', 'A12', 'A11', 'A10', 'A9', 'A8', 'A7', 'A6', 'A5', 'A4', 'A3', 'A2', 'A1'], 'seat_types': ['standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard']}
['2018-07-06 18:00:26.556602', {'R': [8, 9, 27, 46, 47, 84, 85, 86, 87], 'U': []}]
['2018-07-06 18:12:13.250011', {'R': [8, 9, 27, 46, 47, 84, 85, 86, 87], 'U': []}]
['2018-07-06 18:24:19.981259', {'R': [8, 9, 27, 46, 47, 84, 85, 86, 87], 'U': []}]
['2018-07-06 19:01:09.896521', {'R': [8, 9, 27, 46, 47, 84, 85, 86, 87], 'U': []}]
['2018-07-06 19:51:18.647205', {'R': [8, 9, 27, 46, 47, 84, 85, 86, 87], 'U': []}]
['2018-07-06 20:05:07.638777', {'R': [8, 9, 27, 46, 47, 84, 85, 86, 87], 'U': []}]
['2018-07-06 20:18:15.806842', {'R': [8, 9, 27, 46, 47, 50, 84, 85, 86, 87], 'U': []}]
['2018-07-06 20:40:20.195148', {'R': [8, 9, 27, 46, 47, 50, 84, 85, 86, 87], 'U': []}]
['2018-07-06 20:54:19.632386', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 84, 85, 86, 87], 'U': []}]
['2018-07-06 21:07:15.426278', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 84, 85, 86, 87], 'U': []}]
['2018-07-06 21:20:14.692342', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 84, 85, 86, 87], 'U': []}]
['2018-07-06 21:32:43.078566', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 84, 85, 86, 87], 'U': []}]
['2018-07-06 21:57:33.211313', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 84, 85, 86, 87], 'U': []}]
['2018-07-06 22:09:42.347712', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 84, 85, 86, 87], 'U': []}]
['2018-07-06 22:21:26.361835', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 84, 85, 86, 87], 'U': []}]
['2018-07-06 22:33:04.240770', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 84, 85, 86, 87], 'U': []}]
['2018-07-06 22:44:36.630589', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 84, 85, 86, 87], 'U': []}]
['2018-07-06 23:04:18.238948', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 84, 85, 86, 87], 'U': []}]
['2018-07-06 23:16:22.225328', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 84, 85, 86, 87], 'U': []}]
['2018-07-06 23:27:59.493862', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 84, 85, 86, 87], 'U': []}]
['2018-07-06 23:40:15.739029', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 84, 85, 86, 87], 'U': []}]
['2018-07-07 07:11:46.663707', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 84, 85, 86, 87], 'U': []}]
['2018-07-07 07:12:37.400805', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 84, 85, 86, 87], 'U': []}]
['2018-07-07 07:33:23.068829', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 84, 85, 86, 87], 'U': []}]
['2018-07-07 07:34:08.052450', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 84, 85, 86, 87], 'U': []}]
['2018-07-07 07:55:48.256423', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 84, 85, 86, 87], 'U': []}]
['2018-07-07 07:56:07.670565', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 84, 85, 86, 87], 'U': []}]
['2018-07-07 08:17:21.525112', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 84, 85, 86, 87], 'U': []}]
['2018-07-07 08:17:26.795718', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 84, 85, 86, 87], 'U': []}]
['2018-07-07 08:37:30.884537', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 84, 85, 86, 87], 'U': []}]
['2018-07-07 08:38:52.602420', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 84, 85, 86, 87], 'U': []}]
['2018-07-07 08:58:39.517579', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 84, 85, 86, 87], 'U': []}]
['2018-07-07 08:59:59.751234', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 84, 85, 86, 87], 'U': []}]
['2018-07-07 09:21:36.118100', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 84, 85, 86, 87], 'U': []}]
['2018-07-07 09:22:18.437620', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 84, 85, 86, 87], 'U': []}]
['2018-07-07 09:43:12.347746', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 84, 85, 86, 87], 'U': []}]
['2018-07-07 09:43:28.488957', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 84, 85, 86, 87], 'U': []}]
['2018-07-07 10:05:35.372637', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 84, 85, 86, 87], 'U': []}]
['2018-07-07 10:06:14.835749', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 84, 85, 86, 87], 'U': []}]
['2018-07-07 10:26:48.020240', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 84, 85, 86, 87], 'U': []}]
['2018-07-07 10:27:28.568990', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 84, 85, 86, 87], 'U': []}]
['2018-07-07 10:49:36.964091', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 84, 85, 86, 87], 'U': []}]
['2018-07-07 10:50:26.958636', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 84, 85, 86, 87], 'U': []}]
['2018-07-07 11:44:11.085759', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 84, 85, 86, 87], 'U': []}]
['2018-07-07 12:18:15.336569', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 84, 85, 86, 87], 'U': []}]
['2018-07-07 12:41:12.309078', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 84, 85, 86, 87], 'U': []}]
['2018-07-07 13:04:39.020732', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 84, 85, 86, 87], 'U': []}]
['2018-07-07 13:26:11.163156', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 84, 85, 86, 87], 'U': []}]
['2018-07-07 13:48:11.853109', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 84, 85, 86, 87], 'U': []}]
['2018-07-07 14:11:17.763115', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 84, 85, 86, 87], 'U': []}]
['2018-07-07 14:44:10.321144', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 84, 85, 86, 87], 'U': []}]
['2018-07-07 14:56:22.339974', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 84, 85, 86, 87], 'U': []}]
['2018-07-07 15:12:45.408396', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 15:31:01.696288', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 15:42:06.651804', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 15:52:22.013345', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 16:02:55.922603', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 16:13:58.502541', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 16:24:50.238433', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 16:35:37.415876', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 16:46:04.997961', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 17:06:41.818795', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 17:21:10.130793', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 17:31:44.831934', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 17:41:22.286243', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 17:51:38.622082', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 18:01:49.383345', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 18:12:28.725021', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 18:22:31.175201', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 18:33:02.979007', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 18:42:01.797083', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 19:09:59.573365', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 19:18:06.777579', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 19:25:56.866091', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 19:34:48.324582', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 19:43:52.518388', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 19:52:14.145235', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 20:00:29.292575', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 20:08:25.398116', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 20:16:12.672546', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 20:24:28.395137', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 20:40:19.513929', {'R': [8, 9, 12, 13, 27, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 20:49:20.224459', {'R': [8, 9, 12, 13, 27, 28, 29, 30, 31, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 20:58:41.558500', {'R': [8, 9, 12, 13, 27, 28, 29, 30, 31, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 21:07:16.662314', {'R': [8, 9, 12, 13, 27, 28, 29, 30, 31, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 21:14:48.855011', {'R': [8, 9, 12, 13, 27, 28, 29, 30, 31, 33, 34, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 21:22:21.308631', {'R': [8, 9, 12, 13, 27, 28, 29, 30, 31, 33, 34, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 21:30:18.544046', {'R': [8, 9, 12, 13, 27, 28, 29, 30, 31, 33, 34, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 21:37:46.484701', {'R': [8, 9, 12, 13, 27, 28, 29, 30, 31, 33, 34, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 21:45:05.063969', {'R': [8, 9, 12, 13, 27, 28, 29, 30, 31, 33, 34, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 21:52:59.355196', {'R': [8, 9, 12, 13, 27, 28, 29, 30, 31, 33, 34, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 22:00:32.885189', {'R': [8, 9, 12, 13, 27, 28, 29, 30, 31, 33, 34, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 22:08:07.450612', {'R': [8, 9, 12, 13, 27, 28, 29, 30, 31, 33, 34, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 22:14:46.825423', {'R': [8, 9, 12, 13, 27, 28, 29, 30, 31, 33, 34, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 22:19:11.524300', {'R': [8, 9, 12, 13, 27, 28, 29, 30, 31, 33, 34, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 22:25:42.126070', {'R': [8, 9, 12, 13, 27, 28, 29, 30, 31, 33, 34, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 22:32:20.740943', {'R': [8, 9, 12, 13, 27, 28, 29, 30, 31, 33, 34, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 22:38:52.022932', {'R': [8, 9, 12, 13, 27, 28, 29, 30, 31, 33, 34, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 22:45:42.335251', {'R': [8, 9, 12, 13, 27, 28, 29, 30, 31, 33, 34, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 22:52:43.161285', {'R': [8, 9, 12, 13, 27, 28, 29, 30, 31, 33, 34, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 22:59:22.293401', {'R': [8, 9, 12, 13, 27, 28, 29, 30, 31, 33, 34, 46, 47, 48, 49, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 23:05:52.558165', {'R': [8, 9, 12, 13, 27, 28, 29, 30, 31, 33, 34, 46, 47, 48, 49, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 23:12:09.169307', {'R': [8, 9, 12, 13, 27, 28, 29, 30, 31, 33, 34, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 23:18:22.242494', {'R': [8, 9, 12, 13, 27, 28, 29, 30, 31, 33, 34, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 23:24:51.880270', {'R': [8, 9, 12, 13, 27, 28, 29, 30, 31, 33, 34, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 23:31:10.610820', {'R': [8, 9, 12, 13, 27, 28, 29, 30, 31, 33, 34, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 23:37:41.797499', {'R': [8, 9, 12, 13, 27, 28, 29, 30, 31, 33, 34, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87, 89], 'U': []}]
['2018-07-07 23:43:55.028715', {'R': [8, 9, 12, 13, 27, 28, 29, 30, 31, 33, 34, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 23:50:29.780330', {'R': [8, 9, 12, 13, 27, 28, 29, 30, 31, 33, 34, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87], 'U': []}]
['2018-07-07 23:56:56.253419', {'R': [8, 9, 12, 13, 27, 28, 29, 30, 31, 33, 34, 46, 47, 50, 51, 65, 66, 67, 68, 84, 85, 86, 87, 89], 'U': []}]
