{'auditorium': 'Auditorium 9', 'description': 'Reserved seating, Closed caption, Accessibility devices available, Recliner Seats', 'seats': ['H21', 'H20', 'H19', 'H18', 'H17', 'H16', 'H15', 'H14', 'H13', 'H12', 'H11', 'H10', 'H9', 'H8', 'H7', 'H6', 'H5', 'H4', 'H3', 'H2', 'H1', 'G20', 'G19', 'G18', 'G17', 'G16', 'G15', 'G14', 'G13', 'G12', 'G11', 'G10', 'G9', 'G8', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1', 'F20', 'F19', 'F18', 'F17', 'F16', 'F15', 'F14', 'F13', 'F12', 'F11', 'F10', 'F9', 'F8', 'F7', 'F6', 'F5', 'F4', 'F3', 'F2', 'F1', 'E20', 'E19', 'E18', 'E17', 'E16', 'E15', 'E14', 'E13', 'E12', 'E11', 'E10', 'E9', 'E8', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'D19', 'D18', 'D17', 'D16', 'D15', 'D14', 'D13', 'D12', 'D11', 'D10', 'D9', 'D8', 'D7', 'D6', 'D5', 'D4', 'D3', 'D2', 'D1', 'C16', 'C15', 'WC14', 'C13', 'C12', 'WC11', 'WC10', 'C9', 'C8', 'WC7', 'WC6', 'C5', 'C4', 'C3', 'C2', 'C1', 'B19', 'B18', 'B17', 'B16', 'B15', 'B14', 'B13', 'B12', 'B11', 'B10', 'B9', 'B8', 'B7', 'B6', 'B5', 'B4', 'B3', 'B2', 'B1', 'A18', 'A17', 'A16', 'A15', 'A14', 'A13', 'A12', 'A11', 'A10', 'A9', 'A8', 'A7', 'A6', 'A5', 'A4', 'A3', 'A2', 'A1'], 'seat_types': ['standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard']}
['2018-07-16 07:08:07.706733', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70], 'U': []}]
['2018-07-16 07:16:19.010264', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70], 'U': []}]
['2018-07-16 07:25:57.314304', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70], 'U': []}]
['2018-07-16 07:35:34.728867', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70], 'U': []}]
['2018-07-16 07:43:49.625570', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70], 'U': []}]
['2018-07-16 07:53:06.501608', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70], 'U': []}]
['2018-07-16 08:02:40.104856', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70], 'U': []}]
['2018-07-16 08:11:55.178079', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70], 'U': []}]
['2018-07-16 08:21:12.434232', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70], 'U': []}]
['2018-07-16 08:31:08.262325', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70], 'U': []}]
['2018-07-16 08:40:45.859937', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70], 'U': []}]
['2018-07-16 08:50:25.077878', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70], 'U': []}]
['2018-07-16 09:05:56.961554', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70], 'U': []}]
['2018-07-16 09:16:09.166145', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70], 'U': []}]
['2018-07-16 09:26:29.058090', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70], 'U': []}]
['2018-07-16 09:36:11.824854', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70], 'U': []}]
['2018-07-16 09:45:23.952423', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70], 'U': []}]
['2018-07-16 09:54:58.258967', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70], 'U': []}]
['2018-07-16 10:06:28.478851', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70], 'U': []}]
['2018-07-16 10:15:57.501424', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70], 'U': []}]
['2018-07-16 10:25:51.198452', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70], 'U': []}]
['2018-07-16 10:36:47.765952', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70], 'U': []}]
['2018-07-16 10:47:02.406541', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70], 'U': []}]
['2018-07-16 10:54:57.085849', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70], 'U': []}]
['2018-07-16 11:06:10.256076', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70], 'U': []}]
['2018-07-16 11:16:23.504372', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70], 'U': []}]
['2018-07-16 11:30:43.613621', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70], 'U': []}]
['2018-07-16 11:40:08.968585', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70], 'U': []}]
['2018-07-16 11:49:13.914929', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70], 'U': []}]
['2018-07-16 11:58:11.252867', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70], 'U': []}]
['2018-07-16 12:13:36.183658', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70], 'U': []}]
['2018-07-16 12:22:16.310652', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70], 'U': []}]
['2018-07-16 12:33:37.346527', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70], 'U': []}]
['2018-07-16 12:42:54.209869', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70], 'U': []}]
['2018-07-16 12:52:05.888266', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70], 'U': []}]
['2018-07-16 13:02:14.987824', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70, 73, 74], 'U': []}]
['2018-07-16 13:11:54.746287', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70, 73, 74], 'U': []}]
['2018-07-16 13:21:31.924955', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70, 73, 74], 'U': []}]
['2018-07-16 13:31:24.984787', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70, 73, 74], 'U': []}]
['2018-07-16 13:40:00.079153', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70, 73, 74], 'U': []}]
['2018-07-16 13:48:31.470385', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70, 73, 74], 'U': []}]
['2018-07-16 13:58:30.600233', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70, 73, 74], 'U': []}]
['2018-07-16 14:07:58.569331', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70, 73, 74], 'U': []}]
['2018-07-16 14:15:49.799487', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70, 73, 74], 'U': []}]
['2018-07-16 14:24:17.105223', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70, 73, 74], 'U': []}]
['2018-07-16 14:33:23.274586', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70, 73, 74], 'U': []}]
['2018-07-16 14:40:03.873088', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70, 73, 74], 'U': []}]
['2018-07-16 14:48:48.812702', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70, 73, 74], 'U': []}]
['2018-07-16 14:57:55.572545', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70, 73, 74], 'U': []}]
['2018-07-16 15:06:13.251398', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70, 73, 74], 'U': []}]
['2018-07-16 15:15:11.078580', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70, 73, 74], 'U': []}]
['2018-07-16 15:23:09.111648', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 48, 49, 50, 51, 52, 53, 54, 69, 70, 73, 74], 'U': []}]
['2018-07-16 15:31:43.342128', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 15:39:36.898079', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 15:46:39.865931', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 15:54:22.404479', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 16:02:15.598906', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 16:09:53.773377', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 16:17:18.973547', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 16:24:39.563118', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 16:32:41.033704', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 16:40:06.354876', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 16:48:25.442840', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 16:56:11.025805', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 17:03:55.608517', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 17:12:05.583240', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 17:18:04.193358', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 17:25:48.511410', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 17:33:47.837899', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 17:40:37.059967', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 17:47:39.519789', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 17:54:34.013284', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 18:01:55.406764', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 18:08:35.527615', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 18:15:55.931622', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 18:23:18.552282', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 18:31:03.722365', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 18:38:22.496250', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 18:45:37.335238', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 18:53:33.622358', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 19:00:28.743411', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 19:07:58.824370', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 19:15:05.583268', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 19:22:14.811366', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 19:29:04.465849', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 19:36:06.781006', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 19:42:17.075845', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 19:48:16.788730', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 19:55:05.436789', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 20:02:04.940525', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 20:08:46.699355', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 20:15:58.080161', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 20:22:44.067462', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 20:34:16.811069', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 20:44:03.540919', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 20:50:36.133518', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 20:56:52.708048', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 21:01:19.810740', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 21:07:10.908107', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 21:13:10.047840', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 21:20:01.941333', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 21:25:47.384676', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 21:31:58.651583', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 21:38:49.211646', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 21:48:08.123417', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 21:53:52.409930', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 73, 74], 'U': []}]
['2018-07-16 22:02:29.759097', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 71, 72, 73, 74], 'U': []}]
['2018-07-16 22:08:43.247071', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 71, 72, 73, 74], 'U': []}]
['2018-07-16 22:14:53.455723', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 71, 72, 73, 74], 'U': []}]
['2018-07-16 22:20:32.547234', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 71, 72, 73, 74], 'U': []}]
['2018-07-16 22:26:28.560663', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 71, 72, 73, 74], 'U': []}]
['2018-07-16 22:32:22.592536', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 71, 72, 73, 74], 'U': []}]
['2018-07-16 22:37:50.598025', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 71, 72, 73, 74], 'U': []}]
['2018-07-16 22:43:25.306175', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 71, 72, 73, 74], 'U': []}]
['2018-07-16 22:48:51.060046', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 71, 72, 73, 74], 'U': []}]
['2018-07-16 23:00:20.094163', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 71, 72, 73, 74], 'U': []}]
['2018-07-16 23:05:48.404807', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 71, 72, 73, 74], 'U': []}]
['2018-07-16 23:11:26.065995', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 71, 72, 73, 74], 'U': []}]
['2018-07-16 23:16:52.149535', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 71, 72, 73, 74], 'U': []}]
['2018-07-16 23:22:10.648914', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 71, 72, 73, 74], 'U': []}]
['2018-07-16 23:32:51.304126', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 71, 72, 73, 74], 'U': []}]
['2018-07-16 23:37:46.495294', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 71, 72, 73, 74], 'U': []}]
['2018-07-16 23:42:56.672821', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 71, 72, 73, 74], 'U': []}]
['2018-07-16 23:47:58.434924', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 71, 72, 73, 74], 'U': []}]
['2018-07-16 23:53:47.834484', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 71, 72, 73, 74], 'U': []}]
['2018-07-16 23:58:51.048767', {'R': [0, 1, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 69, 70, 71, 72, 73, 74], 'U': []}]
