{'auditorium': 'Auditorium 1', 'description': 'Reserved seating, Recliner Seats, PRIME 3D at AMC', 'seats': ['J20', 'J19', 'J18', 'J17', 'J16', 'J15', 'J14', 'J13', 'J12', 'J11', 'J10', 'J9', 'J8', 'J7', 'J6', 'J5', 'J4', 'J3', 'J2', 'J1', 'H19', 'H18', 'H17', 'H16', 'H15', 'H14', 'H13', 'H12', 'H11', 'H10', 'H9', 'H8', 'H7', 'H6', 'H5', 'H4', 'H3', 'H2', 'H1', 'G19', 'G18', 'G17', 'G16', 'G15', 'G14', 'G13', 'G12', 'G11', 'G10', 'G9', 'G8', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1', 'F19', 'F18', 'F17', 'F16', 'F15', 'F14', 'F13', 'F12', 'F11', 'F10', 'F9', 'F8', 'F7', 'F6', 'F5', 'F4', 'F3', 'F2', 'F1', 'E19', 'E18', 'E17', 'E16', 'E15', 'E14', 'E13', 'E12', 'E11', 'E10', 'E9', 'E8', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'D17', 'D16', 'D15', 'D14', 'WC13', 'D12', 'D11', 'WC10', 'WC9', 'D8', 'D7', 'WC6', 'WC5', 'D4', 'D3', 'D2', 'D1', 'C19', 'C18', 'C17', 'C16', 'C15', 'C14', 'C13', 'C12', 'C11', 'C10', 'C9', 'C8', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'B18', 'B17', 'B16', 'B15', 'B14', 'B13', 'B12', 'B11', 'B10', 'B9', 'B8', 'B7', 'B6', 'B5', 'B4', 'B3', 'B2', 'B1', 'A14', 'A13', 'A12', 'A11', 'A10', 'A9', 'A8', 'A7', 'A6', 'A5', 'A4', 'A3', 'A2', 'A1'], 'seat_types': ['standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard']}
['2018-07-06 17:57:32.576602', {'R': [8, 9, 10, 11, 12, 13, 28, 29, 47, 48, 49, 66, 85, 87, 88], 'U': []}]
['2018-07-06 18:09:46.862777', {'R': [8, 9, 10, 11, 12, 13, 28, 29, 47, 48, 49, 66, 85, 87, 88], 'U': []}]
['2018-07-06 18:21:31.684259', {'R': [8, 9, 10, 11, 12, 13, 28, 29, 47, 48, 49, 66, 85, 87, 88], 'U': []}]
['2018-07-06 18:58:40.256984', {'R': [8, 9, 10, 11, 12, 13, 28, 29, 47, 48, 49, 66, 85, 87, 88], 'U': []}]
['2018-07-06 19:48:38.932941', {'R': [8, 9, 10, 11, 12, 13, 28, 29, 47, 48, 49, 66, 85, 87, 88], 'U': []}]
['2018-07-06 20:02:44.816412', {'R': [8, 9, 10, 11, 12, 13, 28, 29, 47, 48, 49, 66, 85, 87, 88], 'U': []}]
['2018-07-06 20:15:46.658014', {'R': [8, 9, 10, 11, 12, 13, 28, 29, 47, 48, 49, 66, 67, 68, 69, 85, 87, 88], 'U': []}]
['2018-07-06 20:37:50.611930', {'R': [8, 9, 10, 11, 12, 13, 28, 29, 47, 48, 49, 66, 67, 68, 69, 85, 87, 88], 'U': []}]
['2018-07-06 20:51:36.775540', {'R': [8, 9, 10, 11, 12, 13, 28, 29, 47, 48, 49, 66, 67, 68, 69, 85, 87, 88], 'U': []}]
['2018-07-06 21:04:44.536976', {'R': [8, 9, 10, 11, 12, 13, 28, 29, 47, 48, 49, 66, 67, 68, 69, 85, 87, 88], 'U': []}]
['2018-07-06 21:17:35.008541', {'R': [8, 9, 10, 11, 12, 13, 28, 29, 47, 48, 49, 66, 67, 68, 69, 85, 87, 88], 'U': []}]
['2018-07-06 21:30:17.470684', {'R': [8, 9, 10, 11, 12, 13, 28, 29, 47, 48, 49, 66, 67, 68, 69, 85, 87, 88], 'U': []}]
['2018-07-06 21:55:08.854840', {'R': [8, 9, 10, 11, 12, 13, 28, 29, 47, 48, 49, 66, 67, 68, 69, 85, 87, 88], 'U': []}]
['2018-07-06 22:07:23.491991', {'R': [8, 9, 10, 11, 12, 13, 28, 29, 47, 48, 49, 66, 67, 68, 69, 85, 87, 88], 'U': []}]
['2018-07-06 22:19:02.251288', {'R': [8, 9, 10, 11, 12, 13, 28, 29, 47, 48, 49, 66, 67, 68, 69, 85, 87, 88], 'U': []}]
['2018-07-06 22:30:42.546721', {'R': [8, 9, 10, 11, 12, 13, 28, 29, 47, 48, 49, 66, 67, 68, 69, 85, 87, 88], 'U': []}]
['2018-07-06 22:42:07.730462', {'R': [8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 32, 47, 48, 49, 66, 67, 68, 69, 85, 87, 88], 'U': []}]
['2018-07-06 23:01:36.572609', {'R': [8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 32, 47, 48, 49, 66, 67, 68, 69, 85, 87, 88], 'U': []}]
['2018-07-06 23:13:40.855120', {'R': [8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 32, 47, 48, 49, 66, 67, 68, 69, 85, 87, 88], 'U': []}]
['2018-07-06 23:25:26.407901', {'R': [8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 32, 47, 48, 49, 66, 67, 68, 69, 85, 87, 88], 'U': []}]
['2018-07-06 23:37:45.121268', {'R': [8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 32, 47, 48, 49, 66, 67, 68, 69, 85, 87, 88], 'U': []}]
['2018-07-07 07:08:37.970387', {'R': [8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 32, 47, 48, 49, 66, 67, 68, 69, 85, 87, 88], 'U': []}]
['2018-07-07 07:09:26.153975', {'R': [8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 32, 47, 48, 49, 66, 67, 68, 69, 85, 87, 88], 'U': []}]
['2018-07-07 07:30:06.238219', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 32, 47, 48, 49, 66, 67, 68, 69, 85, 87, 88], 'U': []}]
['2018-07-07 07:31:08.300233', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 32, 47, 48, 49, 66, 67, 68, 69, 85, 87, 88], 'U': []}]
['2018-07-07 07:52:12.825736', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 32, 47, 48, 49, 62, 63, 64, 66, 67, 68, 69, 85, 87, 88], 'U': []}]
['2018-07-07 07:52:55.432859', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 32, 47, 48, 49, 62, 63, 64, 66, 67, 68, 69, 85, 87, 88], 'U': []}]
['2018-07-07 08:14:05.693010', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 32, 47, 48, 49, 66, 67, 68, 69, 85, 87, 88], 'U': []}]
['2018-07-07 08:14:17.402317', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 32, 47, 48, 49, 66, 67, 68, 69, 85, 87, 88], 'U': []}]
['2018-07-07 08:34:25.065443', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 32, 47, 48, 49, 64, 65, 66, 67, 68, 69, 85, 87, 88], 'U': []}]
['2018-07-07 08:35:34.994812', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 32, 47, 48, 49, 64, 65, 66, 67, 68, 69, 85, 87, 88], 'U': []}]
['2018-07-07 08:55:33.125180', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 32, 47, 48, 49, 50, 51, 52, 64, 65, 66, 67, 68, 69, 85, 87, 88], 'U': []}]
['2018-07-07 08:57:09.760696', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 32, 47, 48, 49, 50, 51, 52, 64, 65, 66, 67, 68, 69, 85, 87, 88], 'U': []}]
['2018-07-07 09:16:35.361641', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 14, 26, 27, 28, 29, 30, 31, 32, 47, 48, 49, 50, 51, 52, 64, 65, 66, 67, 68, 69, 85, 87, 88], 'U': []}]
['2018-07-07 09:19:07.291909', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 14, 26, 27, 28, 29, 30, 31, 32, 47, 48, 49, 50, 51, 52, 64, 65, 66, 67, 68, 69, 85, 87, 88], 'U': []}]
['2018-07-07 09:39:24.366559', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 26, 27, 28, 29, 30, 31, 32, 47, 48, 49, 50, 51, 52, 64, 65, 66, 67, 68, 69, 85, 87, 88], 'U': []}]
['2018-07-07 09:40:05.698808', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 26, 27, 28, 29, 30, 31, 32, 47, 48, 49, 50, 51, 52, 64, 65, 66, 67, 68, 69, 85, 87, 88], 'U': []}]
['2018-07-07 10:02:27.143955', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 26, 27, 28, 29, 30, 31, 32, 47, 48, 49, 50, 51, 52, 64, 65, 66, 67, 68, 69, 85, 87, 88], 'U': []}]
['2018-07-07 10:02:41.368840', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 26, 27, 28, 29, 30, 31, 32, 47, 48, 49, 50, 51, 52, 64, 65, 66, 67, 68, 69, 85, 87, 88], 'U': []}]
['2018-07-07 10:25:09.451304', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 26, 27, 28, 29, 30, 31, 32, 47, 48, 49, 50, 51, 52, 64, 65, 66, 67, 68, 69, 85, 87, 88], 'U': []}]
['2018-07-07 10:25:54.909747', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 26, 27, 28, 29, 30, 31, 32, 47, 48, 49, 50, 51, 52, 64, 65, 66, 67, 68, 69, 85, 87, 88], 'U': []}]
['2018-07-07 10:47:26.301260', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 26, 27, 28, 29, 30, 31, 32, 45, 46, 47, 48, 49, 50, 51, 52, 64, 65, 66, 67, 68, 69, 85, 87, 88, 110], 'U': []}]
['2018-07-07 10:48:32.518337', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 26, 27, 28, 29, 30, 31, 32, 45, 46, 47, 48, 49, 50, 51, 52, 64, 65, 66, 67, 68, 69, 85, 87, 88, 110], 'U': []}]
['2018-07-07 11:25:37.152204', {'R': [2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 26, 27, 28, 29, 30, 31, 32, 39, 40, 45, 46, 47, 48, 49, 50, 51, 52, 58, 59, 60, 61, 62, 64, 65, 66, 67, 68, 69, 70, 71, 85, 87, 88, 110], 'U': []}]
['2018-07-07 11:35:16.571055', {'R': [2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 26, 27, 28, 29, 30, 31, 32, 39, 40, 45, 46, 47, 48, 49, 50, 51, 52, 58, 59, 60, 61, 62, 64, 65, 66, 67, 68, 69, 70, 71, 83, 85, 87, 88, 110], 'U': []}]
['2018-07-07 11:58:35.602686', {'R': [2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 58, 59, 60, 61, 62, 64, 65, 66, 67, 68, 69, 70, 71, 83, 85, 87, 88, 110], 'U': []}]
['2018-07-07 12:07:17.259973', {'R': [2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 58, 59, 60, 61, 62, 64, 65, 66, 67, 68, 69, 70, 71, 83, 85, 87, 88, 110], 'U': []}]
['2018-07-07 12:31:14.491198', {'R': [2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 24, 26, 27, 28, 29, 30, 31, 32, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 58, 59, 60, 61, 62, 64, 65, 66, 67, 68, 69, 70, 71, 83, 85, 87, 88, 110], 'U': []}]
['2018-07-07 12:54:26.583638', {'R': [2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 24, 26, 27, 28, 29, 30, 31, 32, 39, 40, 42, 43, 44, 45, 46, 50, 51, 52, 58, 59, 60, 61, 62, 64, 65, 66, 67, 68, 69, 70, 71, 83, 85, 87, 88, 89, 90, 110], 'U': []}]
