{'auditorium': 'Auditorium 1', 'description': 'Reserved seating, Recliner Seats, PRIME 3D at AMC', 'seats': ['J20', 'J19', 'J18', 'J17', 'J16', 'J15', 'J14', 'J13', 'J12', 'J11', 'J10', 'J9', 'J8', 'J7', 'J6', 'J5', 'J4', 'J3', 'J2', 'J1', 'H19', 'H18', 'H17', 'H16', 'H15', 'H14', 'H13', 'H12', 'H11', 'H10', 'H9', 'H8', 'H7', 'H6', 'H5', 'H4', 'H3', 'H2', 'H1', 'G19', 'G18', 'G17', 'G16', 'G15', 'G14', 'G13', 'G12', 'G11', 'G10', 'G9', 'G8', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1', 'F19', 'F18', 'F17', 'F16', 'F15', 'F14', 'F13', 'F12', 'F11', 'F10', 'F9', 'F8', 'F7', 'F6', 'F5', 'F4', 'F3', 'F2', 'F1', 'E19', 'E18', 'E17', 'E16', 'E15', 'E14', 'E13', 'E12', 'E11', 'E10', 'E9', 'E8', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'D17', 'D16', 'D15', 'D14', 'WC13', 'D12', 'D11', 'WC10', 'WC9', 'D8', 'D7', 'WC6', 'WC5', 'D4', 'D3', 'D2', 'D1', 'C19', 'C18', 'C17', 'C16', 'C15', 'C14', 'C13', 'C12', 'C11', 'C10', 'C9', 'C8', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'B18', 'B17', 'B16', 'B15', 'B14', 'B13', 'B12', 'B11', 'B10', 'B9', 'B8', 'B7', 'B6', 'B5', 'B4', 'B3', 'B2', 'B1', 'A14', 'A13', 'A12', 'A11', 'A10', 'A9', 'A8', 'A7', 'A6', 'A5', 'A4', 'A3', 'A2', 'A1'], 'seat_types': ['standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard']}
['2018-07-06 17:57:41.079386', {'R': [9, 10, 11, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 84, 85, 86, 87], 'U': []}]
['2018-07-06 18:09:52.911757', {'R': [9, 10, 11, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 84, 85, 86, 87], 'U': []}]
['2018-07-06 18:21:38.747940', {'R': [9, 10, 11, 13, 14, 15, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 84, 85, 86, 87], 'U': []}]
['2018-07-06 18:58:46.374404', {'R': [9, 10, 11, 13, 14, 15, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 84, 85, 86, 87], 'U': []}]
['2018-07-06 19:48:46.465971', {'R': [9, 10, 11, 13, 14, 15, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 84, 85, 86, 87], 'U': []}]
['2018-07-06 20:02:51.773376', {'R': [9, 10, 11, 13, 14, 15, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 84, 85, 86, 87], 'U': []}]
['2018-07-06 20:15:53.443303', {'R': [9, 10, 11, 13, 14, 15, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 79, 80, 84, 85, 86, 87], 'U': []}]
['2018-07-06 20:37:56.554494', {'R': [9, 10, 11, 13, 14, 15, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-06 20:51:44.534432', {'R': [9, 10, 11, 13, 14, 15, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-06 21:04:51.021375', {'R': [9, 10, 11, 13, 14, 15, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-06 21:17:43.476930', {'R': [9, 10, 11, 13, 14, 15, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-06 21:30:24.389373', {'R': [9, 10, 11, 13, 14, 15, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 71, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-06 21:55:15.710189', {'R': [9, 10, 11, 13, 14, 15, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-06 22:07:29.202552', {'R': [9, 10, 11, 13, 14, 15, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-06 22:19:08.049983', {'R': [9, 10, 11, 13, 14, 15, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-06 22:30:48.447305', {'R': [9, 10, 11, 13, 14, 15, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-06 22:42:15.328553', {'R': [9, 10, 11, 13, 14, 15, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-06 23:01:43.064074', {'R': [9, 10, 11, 13, 14, 15, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-06 23:13:47.656667', {'R': [9, 10, 11, 13, 14, 15, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-06 23:25:32.889716', {'R': [9, 10, 11, 13, 14, 15, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-06 23:37:51.884168', {'R': [9, 10, 11, 13, 14, 15, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-07 07:08:45.720702', {'R': [9, 10, 11, 13, 14, 15, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-07 07:09:34.740472', {'R': [9, 10, 11, 13, 14, 15, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-07 07:30:15.653370', {'R': [9, 10, 11, 13, 14, 15, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-07 07:31:16.532025', {'R': [9, 10, 11, 13, 14, 15, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-07 07:52:24.147500', {'R': [9, 10, 11, 13, 14, 15, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-07 07:53:02.974055', {'R': [9, 10, 11, 13, 14, 15, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-07 08:14:14.823925', {'R': [9, 10, 11, 13, 14, 15, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-07 08:14:27.239191', {'R': [9, 10, 11, 13, 14, 15, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-07 08:34:33.553629', {'R': [9, 10, 11, 13, 14, 15, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-07 08:35:43.028851', {'R': [9, 10, 11, 13, 14, 15, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-07 08:55:41.449591', {'R': [9, 10, 11, 13, 14, 15, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-07 08:57:17.691094', {'R': [9, 10, 11, 13, 14, 15, 20, 21, 22, 23, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-07 09:16:43.628533', {'R': [9, 10, 11, 13, 14, 15, 20, 21, 22, 23, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-07 09:19:35.468837', {'R': [9, 10, 11, 13, 14, 15, 20, 21, 22, 23, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-07 09:39:33.112931', {'R': [9, 10, 11, 13, 14, 15, 20, 21, 22, 23, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-07 09:40:16.378673', {'R': [9, 10, 11, 13, 14, 15, 20, 21, 22, 23, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-07 10:02:34.342222', {'R': [9, 10, 11, 13, 14, 15, 20, 21, 22, 23, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-07 10:02:52.020465', {'R': [9, 10, 11, 13, 14, 15, 20, 21, 22, 23, 26, 27, 28, 29, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-07 10:25:18.251307', {'R': [9, 10, 11, 13, 14, 15, 20, 21, 22, 23, 26, 27, 28, 29, 30, 31, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-07 10:26:06.103940', {'R': [9, 10, 11, 13, 14, 15, 20, 21, 22, 23, 26, 27, 28, 29, 30, 31, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-07 10:47:36.122207', {'R': [9, 10, 11, 13, 14, 15, 20, 21, 22, 23, 26, 27, 28, 29, 30, 31, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-07 10:48:44.111694', {'R': [9, 10, 11, 13, 14, 15, 20, 21, 22, 23, 26, 27, 28, 29, 30, 31, 44, 45, 46, 47, 48, 49, 50, 51, 60, 63, 64, 65, 66, 67, 68, 69, 70, 71, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-07 11:26:07.496788', {'R': [9, 10, 11, 13, 14, 15, 20, 21, 22, 23, 26, 27, 28, 29, 30, 31, 32, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-07 11:35:56.327638', {'R': [9, 10, 11, 13, 14, 15, 20, 21, 22, 23, 26, 27, 28, 29, 30, 31, 32, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-07 11:59:36.350480', {'R': [4, 5, 6, 7, 9, 10, 11, 13, 14, 15, 20, 21, 22, 23, 26, 27, 28, 29, 30, 31, 32, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 79, 80, 81, 82, 84, 85, 86, 87, 94, 95], 'U': []}]
['2018-07-07 12:07:59.014086', {'R': [4, 5, 6, 7, 9, 10, 11, 13, 14, 15, 20, 21, 22, 23, 26, 27, 28, 29, 30, 31, 32, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 75, 76, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-07 12:31:48.646637', {'R': [4, 5, 6, 7, 9, 10, 11, 13, 14, 15, 20, 21, 22, 23, 26, 27, 28, 29, 30, 31, 32, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 75, 76, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-07 12:54:58.118091', {'R': [0, 1, 4, 5, 6, 7, 9, 10, 11, 13, 14, 15, 20, 21, 22, 23, 26, 27, 28, 29, 30, 31, 32, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 75, 76, 79, 80, 81, 82, 84, 85, 86, 87], 'U': []}]
['2018-07-07 13:21:14.757205', {'R': [4, 5, 6, 7, 9, 10, 11, 13, 14, 15, 20, 21, 22, 23, 26, 27, 28, 29, 30, 31, 32, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 75, 76, 79, 80, 81, 82, 84, 85, 86, 87, 88, 89, 90, 91, 92], 'U': []}]
['2018-07-07 13:43:12.261361', {'R': [4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 20, 21, 22, 23, 26, 27, 28, 29, 30, 31, 32, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 75, 76, 79, 80, 81, 82, 84, 85, 86, 87, 88, 89, 90, 91, 92], 'U': []}]
['2018-07-07 14:04:31.254428', {'R': [4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 20, 21, 22, 23, 26, 27, 28, 29, 30, 31, 32, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 75, 76, 79, 80, 81, 82, 84, 85, 86, 87, 88, 89, 90, 91, 92], 'U': []}]
['2018-07-07 14:27:03.233621', {'R': [4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 44, 45, 46, 47, 48, 49, 50, 51, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 70, 71, 75, 76, 79, 80, 81, 82, 84, 85, 86, 87, 88, 89, 90, 91, 92], 'U': []}]
['2018-07-07 14:42:11.919908', {'R': [4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 44, 45, 46, 47, 48, 49, 50, 51, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 70, 71, 75, 76, 79, 80, 81, 82, 84, 85, 86, 87, 88, 89, 90, 91, 92], 'U': []}]
['2018-07-07 14:54:01.217180', {'R': [4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 44, 45, 46, 47, 48, 49, 50, 51, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 70, 71, 75, 76, 79, 80, 81, 82, 84, 85, 86, 87, 88, 89, 90, 91, 92], 'U': []}]
['2018-07-07 15:10:12.434767', {'R': [4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 44, 45, 46, 47, 48, 49, 50, 51, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 70, 71, 75, 76, 79, 80, 81, 82, 84, 85, 86, 87, 88, 89, 90, 91, 92], 'U': []}]
['2018-07-07 15:28:45.601688', {'R': [4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 75, 76, 79, 80, 81, 82, 84, 85, 86, 87, 88, 89, 90, 91, 92, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128], 'U': []}]
['2018-07-07 15:39:57.190613', {'R': [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 75, 76, 79, 80, 81, 82, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128], 'U': []}]
['2018-07-07 15:50:23.115505', {'R': [0, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 75, 76, 79, 80, 81, 82, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128], 'U': []}]
['2018-07-07 16:00:31.430764', {'R': [0, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 20, 21, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 75, 76, 77, 79, 80, 81, 82, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128], 'U': []}]
['2018-07-07 16:11:43.711534', {'R': [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 20, 21, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 75, 76, 77, 79, 80, 81, 82, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128], 'U': []}]
