{'auditorium': 'Auditorium 2', 'description': 'Reserved seating, Closed caption, Accessibility devices available, Recliner Seats', 'seats': ['H21', 'H20', 'H19', 'H18', 'H17', 'H16', 'H15', 'H14', 'H13', 'H12', 'H11', 'H10', 'H9', 'H8', 'H7', 'H6', 'H5', 'H4', 'H3', 'H2', 'H1', 'G20', 'G19', 'G18', 'G17', 'G16', 'G15', 'G14', 'G13', 'G12', 'G11', 'G10', 'G9', 'G8', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1', 'F20', 'F19', 'F18', 'F17', 'F16', 'F15', 'F14', 'F13', 'F12', 'F11', 'F10', 'F9', 'F8', 'F7', 'F6', 'F5', 'F4', 'F3', 'F2', 'F1', 'E20', 'E19', 'E18', 'E17', 'E16', 'E15', 'E14', 'E13', 'E12', 'E11', 'E10', 'E9', 'E8', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'D19', 'D18', 'D17', 'D16', 'D15', 'D14', 'D13', 'D12', 'D11', 'D10', 'D9', 'D8', 'D7', 'D6', 'D5', 'D4', 'D3', 'D2', 'D1', 'C16', 'C15', 'C14', 'C13', 'C12', 'WC11', 'WC10', 'C9', 'C8', 'WC7', 'WC6', 'C5', 'C4', 'WC3', 'C2', 'C1', 'B19', 'B18', 'B17', 'B16', 'B15', 'B14', 'B13', 'B12', 'B11', 'B10', 'B9', 'B8', 'B7', 'B6', 'B5', 'B4', 'B3', 'B2', 'B1', 'A18', 'A17', 'A16', 'A15', 'A14', 'A13', 'A12', 'A11', 'A10', 'A9', 'A8', 'A7', 'A6', 'A5', 'A4', 'A3', 'A2', 'A1'], 'seat_types': ['standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'companion', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard']}
['2018-07-11 00:02:05.835621', {'R': [47, 48, 49, 50, 51, 52, 53, 70, 90, 91], 'U': []}]
['2018-07-11 07:07:38.456183', {'R': [47, 48, 49, 50, 51, 52, 53, 70, 72, 90, 91], 'U': []}]
['2018-07-11 07:18:04.501160', {'R': [47, 48, 49, 50, 51, 52, 53, 70, 72, 90, 91], 'U': []}]
['2018-07-11 07:28:09.567476', {'R': [47, 48, 49, 50, 51, 52, 53, 70, 72, 90, 91], 'U': []}]
['2018-07-11 07:38:34.004831', {'R': [47, 48, 49, 50, 51, 52, 53, 70, 72, 90, 91], 'U': []}]
['2018-07-11 07:49:26.250131', {'R': [47, 48, 49, 50, 51, 52, 53, 70, 72, 90, 91], 'U': []}]
['2018-07-11 07:59:40.049584', {'R': [47, 48, 49, 50, 51, 52, 53, 70, 72, 90, 91], 'U': []}]
['2018-07-11 08:09:47.955338', {'R': [47, 48, 49, 50, 51, 52, 53, 70, 72, 90, 91], 'U': []}]
['2018-07-11 08:19:55.080308', {'R': [47, 48, 49, 50, 51, 52, 53, 70, 72, 90, 91], 'U': []}]
['2018-07-11 08:30:00.423818', {'R': [47, 48, 49, 50, 51, 52, 53, 70, 72, 90, 91], 'U': []}]
['2018-07-11 08:40:23.586035', {'R': [47, 48, 49, 50, 51, 52, 53, 70, 72, 90, 91], 'U': []}]
['2018-07-11 08:50:51.374036', {'R': [47, 48, 49, 50, 51, 52, 53, 70, 72, 90, 91], 'U': []}]
['2018-07-11 09:01:01.841877', {'R': [47, 48, 49, 50, 51, 52, 53, 70, 72, 90, 91], 'U': []}]
['2018-07-11 09:11:12.223286', {'R': [47, 48, 49, 50, 51, 52, 53, 70, 72, 90, 91], 'U': []}]
['2018-07-11 09:21:24.481189', {'R': [47, 48, 49, 50, 51, 52, 53, 70, 72, 90, 91], 'U': []}]
['2018-07-11 09:32:01.979829', {'R': [47, 48, 49, 50, 51, 52, 53, 70, 72, 90, 91], 'U': []}]
['2018-07-11 09:42:28.624514', {'R': [47, 48, 49, 50, 51, 52, 53, 70, 72, 90, 91], 'U': []}]
['2018-07-11 09:52:49.769167', {'R': [47, 48, 49, 50, 51, 52, 53, 70, 72, 90, 91], 'U': []}]
['2018-07-11 10:02:56.462427', {'R': [47, 48, 49, 50, 51, 52, 53, 70, 72, 90, 91], 'U': []}]
['2018-07-11 10:12:58.857675', {'R': [47, 48, 49, 50, 51, 52, 53, 70, 72, 90, 91], 'U': []}]
['2018-07-11 10:29:49.172297', {'R': [47, 48, 49, 50, 51, 52, 53, 70, 72, 90, 91], 'U': []}]
['2018-07-11 10:40:13.486357', {'R': [47, 48, 49, 50, 51, 52, 53, 70, 72, 90, 91], 'U': []}]
['2018-07-11 10:50:18.167910', {'R': [47, 48, 49, 50, 51, 52, 53, 70, 72, 90, 91], 'U': []}]
['2018-07-11 11:00:20.447168', {'R': [47, 48, 49, 50, 51, 52, 53, 70, 72, 90, 91], 'U': []}]
['2018-07-11 11:16:36.726868', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 69, 70, 72, 90, 91], 'U': []}]
['2018-07-11 11:27:05.057512', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 69, 70, 71, 72, 90, 91], 'U': []}]
['2018-07-11 11:37:15.689809', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 69, 70, 71, 72, 90, 91], 'U': []}]
['2018-07-11 11:47:40.516517', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 68, 69, 70, 71, 72, 90, 91], 'U': []}]
['2018-07-11 11:57:43.199319', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 69, 70, 71, 72, 81, 90, 91], 'U': []}]
['2018-07-11 12:07:14.681885', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 69, 70, 71, 72, 90, 91], 'U': []}]
['2018-07-11 12:17:04.340417', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 69, 70, 71, 72, 90, 91], 'U': []}]
['2018-07-11 12:26:45.569231', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 69, 70, 71, 72, 90, 91], 'U': []}]
['2018-07-11 12:36:54.550500', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 69, 70, 71, 72, 90, 91], 'U': []}]
['2018-07-11 12:47:08.053474', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 69, 70, 71, 72, 90, 91], 'U': []}]
['2018-07-11 12:54:18.681691', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 69, 70, 71, 72, 90, 91], 'U': []}]
['2018-07-11 13:03:59.343739', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 69, 70, 71, 72, 90, 91], 'U': []}]
['2018-07-11 13:13:48.747270', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 69, 70, 71, 72, 90, 91], 'U': []}]
['2018-07-11 13:23:38.414387', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 69, 70, 71, 72, 90, 91], 'U': []}]
['2018-07-11 13:33:33.735527', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 69, 70, 71, 72, 90, 91], 'U': []}]
['2018-07-11 13:43:36.852677', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 69, 70, 71, 72, 90, 91], 'U': []}]
['2018-07-11 13:55:43.614107', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 69, 70, 71, 72, 90, 91], 'U': []}]
['2018-07-11 14:04:52.395729', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 69, 70, 71, 72, 90, 91], 'U': []}]
['2018-07-11 14:13:32.074287', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 69, 70, 71, 72, 90, 91], 'U': []}]
['2018-07-11 14:22:07.761491', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 69, 70, 71, 72, 90, 91], 'U': []}]
['2018-07-11 14:30:51.393561', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 69, 70, 71, 72, 90, 91], 'U': []}]
['2018-07-11 14:39:22.948158', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 14:48:22.423960', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 14:56:51.362934', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 15:05:16.503520', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 15:13:42.483327', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 15:21:49.173318', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 15:30:12.427715', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 15:38:26.818392', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 15:47:04.978362', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 15:55:09.697273', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 16:03:14.344654', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 16:11:31.989790', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 16:19:25.198866', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 16:28:50.232150', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 16:36:40.985591', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 16:45:18.154948', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 16:53:19.332133', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 17:01:03.415517', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 17:09:31.997678', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 17:18:16.869518', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 17:25:52.112272', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 17:33:24.730998', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 17:41:12.434036', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 17:49:21.866259', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 17:56:49.163677', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 18:04:50.101603', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 18:12:36.829819', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 18:20:46.776843', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 18:28:07.996484', {'R': [6, 7, 8, 9, 10, 11, 12, 13, 14, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 18:35:23.466805', {'R': [6, 7, 8, 9, 10, 11, 12, 14, 31, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 18:43:04.779981', {'R': [6, 7, 8, 9, 10, 11, 12, 31, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 18:50:27.013991', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 18:57:27.962983', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 19:05:29.589350', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 19:13:25.563498', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 19:21:38.745074', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 19:30:32.935154', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 19:38:36.257967', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 19:47:12.541348', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 19:54:38.034639', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 20:01:54.968198', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 20:08:55.923773', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 20:19:09.177304', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 20:26:19.831348', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 20:33:23.156391', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 20:39:47.761238', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 20:46:28.540931', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 20:52:56.576079', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 20:59:21.725275', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 21:06:27.054209', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 21:13:32.057088', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 21:20:26.649406', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 21:27:09.439117', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 21:33:55.266741', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 21:40:58.009491', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 21:48:19.627797', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 21:55:20.412985', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 22:02:05.258321', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 22:08:32.340299', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 22:15:07.175799', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 22:21:53.044417', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 22:26:53.756310', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 22:34:37.128590', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 22:41:29.553822', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 22:47:31.320720', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 22:53:02.287146', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 22:58:41.928675', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 23:04:06.368591', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 23:09:35.699425', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 23:18:05.985552', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 23:24:04.629990', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 23:29:30.395461', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 23:34:56.057411', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 23:39:24.680781', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 23:43:30.031929', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 23:49:38.605607', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-11 23:55:11.765822', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-12 00:00:14.976047', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-12 07:09:57.678427', {'R': [6, 7, 8, 9, 10, 11, 12, 27, 28, 29, 30, 31, 32, 33, 34, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-12 07:19:20.247394', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-12 07:26:51.805259', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-12 07:36:07.538413', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-12 07:49:46.669132', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-12 08:03:20.308582', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-12 08:16:14.765107', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-12 08:30:34.972670', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-12 08:43:59.114431', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-12 08:58:24.912444', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-12 09:11:46.835474', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-12 09:24:57.119121', {'R': [6, 7, 8, 9, 10, 11, 12, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-12 09:38:01.299566', {'R': [6, 7, 8, 9, 10, 11, 12, 31, 32, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-12 09:51:50.375519', {'R': [6, 7, 8, 9, 10, 11, 12, 31, 32, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-12 10:04:35.307923', {'R': [6, 7, 8, 9, 10, 11, 12, 31, 32, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-12 10:17:23.607952', {'R': [6, 7, 8, 9, 10, 11, 12, 31, 32, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-12 10:30:50.123879', {'R': [6, 7, 8, 9, 10, 11, 12, 31, 32, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-12 10:44:07.440820', {'R': [6, 7, 8, 9, 10, 11, 12, 31, 32, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-12 10:57:05.057589', {'R': [6, 7, 8, 9, 10, 11, 12, 31, 32, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-12 11:09:56.476919', {'R': [6, 7, 8, 9, 10, 11, 12, 31, 32, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-12 11:22:52.241987', {'R': [6, 7, 8, 9, 10, 11, 12, 31, 32, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-12 11:35:33.976640', {'R': [6, 7, 8, 9, 10, 11, 12, 31, 32, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-12 11:48:14.387329', {'R': [6, 7, 8, 9, 10, 11, 12, 31, 32, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-12 12:00:39.061066', {'R': [6, 7, 8, 9, 10, 11, 12, 31, 32, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-12 12:13:26.245546', {'R': [6, 7, 8, 9, 10, 11, 12, 31, 32, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-12 12:30:51.233063', {'R': [6, 7, 8, 9, 10, 11, 12, 31, 32, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-12 12:41:03.164291', {'R': [6, 7, 8, 9, 10, 11, 12, 31, 32, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-12 12:53:29.224631', {'R': [6, 7, 8, 9, 10, 11, 12, 31, 32, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-12 13:05:25.573014', {'R': [6, 7, 8, 9, 10, 11, 12, 31, 32, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-12 13:18:02.430862', {'R': [6, 7, 8, 9, 10, 11, 12, 29, 30, 31, 32, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 90, 91], 'U': []}]
['2018-07-12 13:30:22.433969', {'R': [6, 7, 8, 9, 10, 11, 12, 29, 30, 31, 32, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 88, 89, 90, 91], 'U': []}]
['2018-07-12 13:42:12.686383', {'R': [6, 7, 8, 9, 10, 11, 12, 29, 30, 31, 32, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 88, 89, 90, 91], 'U': []}]
['2018-07-12 13:54:47.272595', {'R': [6, 7, 8, 9, 10, 11, 12, 29, 30, 31, 32, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 88, 89, 90, 91], 'U': []}]
['2018-07-12 14:06:31.811860', {'R': [6, 7, 8, 9, 10, 11, 12, 29, 30, 31, 32, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 88, 89, 90, 91], 'U': []}]
['2018-07-12 14:18:04.865541', {'R': [6, 7, 8, 9, 10, 11, 12, 29, 30, 31, 32, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 88, 89, 90, 91], 'U': []}]
['2018-07-12 14:29:29.381954', {'R': [6, 7, 8, 9, 10, 11, 12, 29, 30, 31, 32, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 70, 71, 72, 73, 88, 89, 90, 91], 'U': []}]
['2018-07-12 14:40:38.982036', {'R': [6, 7, 8, 9, 10, 11, 12, 29, 30, 31, 32, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 69, 70, 71, 72, 73, 88, 89, 90, 91], 'U': []}]
['2018-07-12 14:52:40.820004', {'R': [6, 7, 8, 9, 10, 11, 12, 29, 30, 31, 32, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 69, 70, 71, 72, 73, 88, 89, 90, 91], 'U': []}]
['2018-07-12 15:04:08.139734', {'R': [6, 7, 8, 9, 10, 11, 12, 29, 30, 31, 32, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 69, 70, 71, 72, 73, 88, 89, 90, 91], 'U': []}]
['2018-07-12 15:15:16.012112', {'R': [6, 7, 8, 9, 10, 11, 12, 29, 30, 31, 32, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 69, 70, 71, 72, 73, 88, 89, 90, 91], 'U': []}]
['2018-07-12 15:26:48.669323', {'R': [6, 7, 8, 9, 10, 11, 12, 29, 30, 31, 32, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 69, 70, 71, 72, 73, 88, 89, 90, 91], 'U': []}]
['2018-07-12 15:37:50.854723', {'R': [6, 7, 8, 9, 10, 11, 12, 29, 30, 31, 32, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 69, 70, 71, 72, 73, 88, 89, 90, 91], 'U': []}]
['2018-07-12 15:49:12.108455', {'R': [6, 7, 8, 9, 10, 11, 12, 29, 30, 31, 32, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 69, 70, 71, 72, 73, 88, 89, 90, 91], 'U': []}]
['2018-07-12 16:00:22.741773', {'R': [6, 7, 8, 9, 10, 11, 12, 28, 29, 30, 31, 32, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 69, 70, 71, 72, 73, 88, 89, 90, 91], 'U': []}]
['2018-07-12 16:11:11.850144', {'R': [6, 7, 8, 9, 10, 11, 12, 27, 28, 29, 30, 31, 32, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 69, 70, 71, 72, 73, 88, 89, 90, 91], 'U': []}]
['2018-07-12 16:22:08.621021', {'R': [6, 7, 8, 9, 10, 11, 12, 27, 28, 29, 30, 31, 32, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 68, 69, 70, 71, 72, 73, 88, 89, 90, 91], 'U': []}]
['2018-07-12 16:33:05.211801', {'R': [6, 7, 8, 9, 10, 11, 12, 27, 28, 29, 30, 31, 32, 33, 34, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 68, 69, 70, 71, 72, 73, 88, 89, 90, 91], 'U': []}]
['2018-07-12 16:43:34.930186', {'R': [6, 7, 8, 9, 10, 11, 12, 15, 27, 28, 29, 30, 31, 32, 33, 34, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 68, 69, 70, 71, 72, 73, 88, 89, 90, 91], 'U': []}]
['2018-07-12 16:54:18.385881', {'R': [6, 7, 8, 9, 10, 11, 12, 15, 27, 28, 29, 30, 31, 32, 33, 34, 40, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 65, 68, 69, 70, 71, 72, 73, 88, 89, 90, 91], 'U': []}]
['2018-07-12 17:05:09.001990', {'R': [6, 7, 8, 9, 10, 11, 12, 15, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 40, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 65, 68, 69, 70, 71, 72, 73, 74, 75, 76, 84, 85, 86, 87, 88, 89, 90, 91], 'U': []}]
['2018-07-12 17:16:00.288774', {'R': [4, 6, 7, 8, 9, 10, 11, 12, 15, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 40, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 65, 68, 69, 70, 71, 72, 73, 74, 75, 76, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94], 'U': []}]
['2018-07-12 17:27:47.179746', {'R': [4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 40, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 65, 68, 69, 70, 71, 72, 73, 74, 75, 76, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94], 'U': []}]
['2018-07-12 17:41:10.765659', {'R': [4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 40, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 65, 68, 69, 70, 71, 72, 73, 74, 75, 76, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 101, 102], 'U': []}]
['2018-07-12 17:52:22.196614', {'R': [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 40, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 65, 68, 69, 70, 71, 72, 73, 74, 75, 76, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 101, 102], 'U': []}]
['2018-07-12 18:03:19.762649', {'R': [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 21, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 40, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 61, 62, 65, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 101, 102], 'U': []}]
['2018-07-12 18:14:09.750349', {'R': [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 101, 102, 112, 114, 115, 117, 118, 119, 120, 121, 122, 123, 125, 126, 127, 128], 'U': []}]
