{'auditorium': 'Auditorium 1', 'description': 'Reserved seating, Recliner Seats, PRIME 3D at AMC', 'seats': ['J20', 'J19', 'J18', 'J17', 'J16', 'J15', 'J14', 'J13', 'J12', 'J11', 'J10', 'J9', 'J8', 'J7', 'J6', 'J5', 'J4', 'J3', 'J2', 'J1', 'H19', 'H18', 'H17', 'H16', 'H15', 'H14', 'H13', 'H12', 'H11', 'H10', 'H9', 'H8', 'H7', 'H6', 'H5', 'H4', 'H3', 'H2', 'H1', 'G19', 'G18', 'G17', 'G16', 'G15', 'G14', 'G13', 'G12', 'G11', 'G10', 'G9', 'G8', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1', 'F19', 'F18', 'F17', 'F16', 'F15', 'F14', 'F13', 'F12', 'F11', 'F10', 'F9', 'F8', 'F7', 'F6', 'F5', 'F4', 'F3', 'F2', 'F1', 'E19', 'E18', 'E17', 'E16', 'E15', 'E14', 'E13', 'E12', 'E11', 'E10', 'E9', 'E8', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'D17', 'D16', 'D15', 'D14', 'WC13', 'D12', 'D11', 'WC10', 'WC9', 'D8', 'D7', 'WC6', 'WC5', 'D4', 'D3', 'D2', 'D1', 'C19', 'C18', 'C17', 'C16', 'C15', 'C14', 'C13', 'C12', 'C11', 'C10', 'C9', 'C8', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'B18', 'B17', 'B16', 'B15', 'B14', 'B13', 'B12', 'B11', 'B10', 'B9', 'B8', 'B7', 'B6', 'B5', 'B4', 'B3', 'B2', 'B1', 'A14', 'A13', 'A12', 'A11', 'A10', 'A9', 'A8', 'A7', 'A6', 'A5', 'A4', 'A3', 'A2', 'A1'], 'seat_types': ['standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard']}
['2018-07-06 17:59:24.318978', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 47, 48, 64, 65, 66, 67, 68, 69, 85, 86], 'U': []}]
['2018-07-06 18:11:28.619372', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 47, 48, 64, 65, 66, 67, 68, 69, 85, 86], 'U': []}]
['2018-07-06 18:23:16.814713', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 47, 48, 64, 65, 66, 67, 68, 69, 85, 86], 'U': []}]
['2018-07-06 19:00:21.801113', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 47, 48, 64, 65, 66, 67, 68, 69, 85, 86], 'U': []}]
['2018-07-06 19:50:27.714904', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 85, 86], 'U': []}]
['2018-07-06 20:04:20.080594', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 85, 86], 'U': []}]
['2018-07-06 20:17:27.870435', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 85, 86], 'U': []}]
['2018-07-06 20:39:33.302020', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 85, 86], 'U': []}]
['2018-07-06 20:53:21.501731', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 85, 86], 'U': []}]
['2018-07-06 21:06:28.683177', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 85, 86], 'U': []}]
['2018-07-06 21:19:22.509222', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 85, 86], 'U': []}]
['2018-07-06 21:31:56.582263', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 85, 86], 'U': []}]
['2018-07-06 21:56:47.408406', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 85, 86], 'U': []}]
['2018-07-06 22:08:56.920430', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-06 22:20:37.995199', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-06 22:32:19.069817', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-06 22:43:50.485944', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-06 23:03:31.745713', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-06 23:15:29.825601', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-06 23:27:10.914532', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-06 23:39:30.332075', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 07:10:46.239485', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 07:11:37.263234', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 07:32:25.227153', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 07:33:12.143084', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 07:54:38.021461', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 07:55:04.925105', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 08:16:22.170283', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 08:16:25.797058', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 08:36:34.372902', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 08:37:36.960077', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 08:57:41.195477', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 08:59:07.744233', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 09:20:37.502688', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 09:21:24.295589', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 09:42:05.384748', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 09:42:22.666599', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 10:04:36.835552', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 10:05:14.476324', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 10:25:46.634428', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 10:26:31.147964', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 10:48:13.805429', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 10:49:13.113461', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 11:29:49.498091', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 11:39:56.114252', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 12:14:19.665279', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 12:37:32.034894', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 13:01:09.284770', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 13:22:37.012410', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 13:44:31.738102', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 14:07:28.594661', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 14:43:19.125733', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 14:55:28.189348', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 15:11:49.658153', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 15:30:07.800592', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 15:51:32.229098', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 16:01:55.330338', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 16:13:05.839408', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 16:23:59.551821', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 16:34:43.130966', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 16:45:15.149790', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 17:05:53.142794', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 17:20:17.349334', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 17:30:42.264641', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 17:40:18.145177', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 64, 65, 66, 67, 68, 69, 70, 71, 85, 86], 'U': []}]
['2018-07-07 17:50:34.466022', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 64, 65, 66, 67, 68, 69, 70, 71, 82, 83, 84, 85, 86], 'U': []}]
['2018-07-07 18:01:02.790118', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 64, 65, 66, 67, 68, 69, 70, 71, 82, 83, 84, 85, 86], 'U': []}]
['2018-07-07 18:11:30.079050', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 64, 65, 66, 67, 68, 69, 70, 71, 82, 83, 84, 85, 86], 'U': []}]
['2018-07-07 18:21:36.362234', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 64, 65, 66, 67, 68, 69, 70, 71, 82, 83, 84, 85, 86], 'U': []}]
['2018-07-07 18:32:01.141723', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 64, 65, 66, 67, 68, 69, 70, 71, 82, 83, 84, 85, 86], 'U': []}]
['2018-07-07 18:41:12.819959', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 64, 65, 66, 67, 68, 69, 70, 71, 82, 83, 84, 85, 86], 'U': []}]
['2018-07-07 19:09:09.487680', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 82, 83, 84, 85, 86], 'U': []}]
['2018-07-07 19:17:20.273895', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 82, 83, 84, 85, 86], 'U': []}]
['2018-07-07 19:25:09.282739', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 82, 83, 84, 85, 86], 'U': []}]
['2018-07-07 19:33:55.547765', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 82, 83, 84, 85, 86], 'U': []}]
['2018-07-07 19:42:54.718893', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 82, 83, 84, 85, 86], 'U': []}]
['2018-07-07 19:51:26.690612', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 82, 83, 84, 85, 86, 87], 'U': []}]
['2018-07-07 19:59:35.214293', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 82, 83, 84, 85, 86, 87], 'U': []}]
['2018-07-07 20:07:25.154925', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 82, 83, 84, 85, 86, 87], 'U': []}]
['2018-07-07 20:15:16.346709', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 82, 83, 84, 85, 86, 87], 'U': []}]
['2018-07-07 20:23:34.284339', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 82, 83, 84, 85, 86, 87], 'U': []}]
['2018-07-07 20:39:24.351917', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 82, 83, 84, 85, 86, 87], 'U': []}]
['2018-07-07 20:48:13.375511', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 82, 83, 84, 85, 86, 87], 'U': []}]
['2018-07-07 20:57:48.728653', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87], 'U': []}]
['2018-07-07 21:06:25.207900', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87], 'U': []}]
['2018-07-07 21:14:03.252902', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87], 'U': []}]
['2018-07-07 21:21:28.344865', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87], 'U': []}]
['2018-07-07 21:29:29.343177', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87], 'U': []}]
['2018-07-07 21:36:59.840529', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87], 'U': []}]
['2018-07-07 21:44:16.943876', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87], 'U': []}]
['2018-07-07 21:52:08.627102', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87], 'U': []}]
['2018-07-07 21:59:37.552487', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87], 'U': []}]
['2018-07-07 22:07:21.890629', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87], 'U': []}]
['2018-07-07 22:14:00.421572', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87], 'U': []}]
['2018-07-07 22:18:17.954113', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87], 'U': []}]
['2018-07-07 22:24:48.662797', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87], 'U': []}]
['2018-07-07 22:31:35.079663', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87], 'U': []}]
['2018-07-07 22:38:06.007187', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87], 'U': []}]
['2018-07-07 22:44:54.607455', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87], 'U': []}]
['2018-07-07 22:51:52.380893', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87], 'U': []}]
['2018-07-07 22:58:34.763414', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87], 'U': []}]
['2018-07-07 23:05:03.072537', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87], 'U': []}]
['2018-07-07 23:11:25.425961', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87], 'U': []}]
['2018-07-07 23:17:38.705959', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87], 'U': []}]
['2018-07-07 23:24:06.931076', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87], 'U': []}]
['2018-07-07 23:30:24.595081', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87], 'U': []}]
['2018-07-07 23:36:56.151357', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87], 'U': []}]
['2018-07-07 23:43:06.444750', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87], 'U': []}]
['2018-07-07 23:49:32.051529', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87], 'U': []}]
['2018-07-07 23:56:07.494567', {'R': [7, 8, 9, 10, 11, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 64, 65, 66, 67, 68, 69, 70, 71, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87], 'U': []}]
