{'auditorium': 'Auditorium 8', 'description': 'Dolby Cinema @ AMC, Reserved seating, Recliner Seats', 'seats': ['J20', 'J19', 'J18', 'J17', 'J16', 'J15', 'J14', 'J13', 'J12', 'J11', 'J10', 'J9', 'J8', 'J7', 'J6', 'J5', 'J4', 'J3', 'J2', 'J1', 'H19', 'H18', 'H17', 'H16', 'H15', 'H14', 'H13', 'H12', 'H11', 'H10', 'H9', 'H8', 'H7', 'H6', 'H5', 'H4', 'H3', 'H2', 'H1', 'G19', 'G18', 'G17', 'G16', 'G15', 'G14', 'G13', 'G12', 'G11', 'G10', 'G9', 'G8', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1', 'F19', 'F18', 'F17', 'F16', 'F15', 'F14', 'F13', 'F12', 'F11', 'F10', 'F9', 'F8', 'F7', 'F6', 'F5', 'F4', 'F3', 'F2', 'F1', 'E19', 'E18', 'E17', 'E16', 'E15', 'E14', 'E13', 'E12', 'E11', 'E10', 'E9', 'E8', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'D17', 'D16', 'D15', 'D14', 'WC13', 'D12', 'D11', 'WC10', 'WC9', 'D8', 'D7', 'WC6', 'WC5', 'D4', 'D3', 'D2', 'D1', 'C19', 'C18', 'C17', 'C16', 'C15', 'C14', 'C13', 'C12', 'C11', 'C10', 'C9', 'C8', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'B16', 'B15', 'B14', 'B13', 'B12', 'B11', 'B10', 'B9', 'B8', 'B7', 'B6', 'B5', 'B4', 'B3', 'B2', 'B1', 'A12', 'A11', 'A10', 'A9', 'A8', 'A7', 'A6', 'A5', 'A4', 'A3', 'A2', 'A1'], 'seat_types': ['standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard']}
['2018-07-12 00:00:45.933603', {'R': [9, 10, 29, 30, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 07:10:30.471162', {'R': [9, 10, 29, 30, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 07:19:54.583467', {'R': [9, 10, 29, 30, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 07:27:25.512423', {'R': [9, 10, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 07:36:40.676322', {'R': [9, 10, 29, 30, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 07:50:20.408576', {'R': [9, 10, 29, 30, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 08:03:50.667250', {'R': [9, 10, 29, 30, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 08:16:44.322352', {'R': [9, 10, 29, 30, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 08:31:07.953200', {'R': [9, 10, 29, 30, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 08:44:32.305924', {'R': [9, 10, 29, 30, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 08:58:59.587347', {'R': [9, 10, 29, 30, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 09:12:20.553459', {'R': [9, 10, 29, 30, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 09:25:29.204177', {'R': [9, 10, 29, 30, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 09:38:35.364107', {'R': [9, 10, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 09:52:22.004319', {'R': [9, 10, 29, 30, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 10:05:32.984666', {'R': [9, 10, 29, 30, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 10:18:24.085607', {'R': [9, 10, 29, 30, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 10:31:44.648293', {'R': [9, 10, 29, 30, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 10:45:08.355871', {'R': [9, 10, 29, 30, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 10:58:21.699941', {'R': [9, 10, 29, 30, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 11:11:07.859022', {'R': [9, 10, 29, 30, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 11:24:03.140744', {'R': [9, 10, 29, 30, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 11:36:40.065981', {'R': [9, 10, 29, 30, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 11:49:24.798893', {'R': [9, 10, 29, 30, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 12:01:51.656336', {'R': [9, 10, 29, 30, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 12:14:32.974308', {'R': [9, 10, 29, 30, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 12:31:24.992620', {'R': [9, 10, 29, 30, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 12:41:37.261584', {'R': [9, 10, 29, 30, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 12:54:00.016414', {'R': [9, 10, 29, 30, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 13:06:22.796752', {'R': [9, 10, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 13:18:54.560884', {'R': [9, 10, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 13:31:18.695814', {'R': [9, 10, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 13:43:12.408459', {'R': [9, 10, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 13:55:49.782404', {'R': [9, 10, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 14:07:31.984751', {'R': [9, 10, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 14:18:58.333752', {'R': [9, 10, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 14:30:24.456855', {'R': [9, 10, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 14:41:39.397223', {'R': [9, 10, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 14:53:38.967272', {'R': [9, 10, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 15:05:01.773463', {'R': [9, 10, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 15:16:22.333374', {'R': [9, 10, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 15:27:19.273554', {'R': [9, 10, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 15:38:22.525543', {'R': [9, 10, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 15:49:52.263630', {'R': [9, 10, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 16:01:05.198851', {'R': [9, 10, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 16:12:06.085231', {'R': [9, 10, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 16:22:52.385235', {'R': [9, 10, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 16:33:49.022517', {'R': [9, 10, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 16:44:19.799309', {'R': [9, 10, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 16:55:06.815515', {'R': [9, 10, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 17:05:54.557821', {'R': [9, 10, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 17:16:49.996096', {'R': [9, 10, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 17:28:34.748021', {'R': [9, 10, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 17:41:59.119610', {'R': [9, 10, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 17:53:07.865034', {'R': [9, 10, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 18:04:04.952239', {'R': [9, 10, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 18:14:57.494706', {'R': [9, 10, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 18:25:33.784758', {'R': [9, 10, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 18:36:41.729684', {'R': [9, 10, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 18:54:55.221279', {'R': [9, 10, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 19:06:59.416848', {'R': [9, 10, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 19:18:37.135164', {'R': [9, 10, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 19:29:30.860577', {'R': [9, 10, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 19:40:58.894502', {'R': [9, 10, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 19:52:42.680031', {'R': [9, 10, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 20:04:02.363784', {'R': [9, 10, 20, 21, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 20:14:51.856278', {'R': [9, 10, 20, 21, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 20:25:45.447998', {'R': [9, 10, 20, 21, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 20:36:12.651136', {'R': [9, 10, 20, 21, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 20:46:26.048715', {'R': [9, 10, 20, 21, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 20:57:29.264302', {'R': [9, 10, 20, 21, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 21:08:39.352964', {'R': [9, 10, 20, 21, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 21:20:20.466397', {'R': [9, 10, 20, 21, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 21:31:57.879240', {'R': [9, 10, 20, 21, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 21:43:45.801295', {'R': [9, 10, 20, 21, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 21:55:50.393847', {'R': [9, 10, 20, 21, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 22:04:46.851051', {'R': [9, 10, 20, 21, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 22:28:14.543987', {'R': [9, 10, 20, 21, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 22:38:05.813182', {'R': [9, 10, 20, 21, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 22:47:46.563537', {'R': [9, 10, 20, 21, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 22:57:55.853201', {'R': [9, 10, 20, 21, 27, 28, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 23:05:12.314172', {'R': [9, 10, 20, 21, 27, 28, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 23:18:45.546886', {'R': [9, 10, 20, 21, 27, 28, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 23:27:58.296015', {'R': [9, 10, 20, 21, 27, 28, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 23:37:59.238166', {'R': [9, 10, 20, 21, 27, 28, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 23:47:06.446752', {'R': [9, 10, 20, 21, 27, 28, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-12 23:56:47.895646', {'R': [9, 10, 20, 21, 27, 28, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-13 07:08:22.035253', {'R': [9, 10, 20, 21, 27, 28, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-13 07:21:30.374947', {'R': [9, 10, 20, 21, 27, 28, 29, 30, 44, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-13 07:34:58.987160', {'R': [9, 10, 20, 21, 27, 28, 29, 30, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-13 07:47:49.964136', {'R': [9, 10, 20, 21, 27, 28, 29, 30, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-13 08:03:37.825036', {'R': [9, 10, 20, 21, 27, 28, 29, 30, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-13 08:12:57.195882', {'R': [9, 10, 20, 21, 27, 28, 29, 30, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-13 08:25:52.979223', {'R': [9, 10, 20, 21, 27, 28, 29, 30, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-13 08:39:31.360674', {'R': [9, 10, 20, 21, 27, 28, 29, 30, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-13 08:53:14.923870', {'R': [9, 10, 20, 21, 27, 28, 29, 30, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87], 'U': []}]
['2018-07-13 09:07:29.561687', {'R': [9, 10, 20, 21, 27, 28, 29, 30, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87, 88, 89], 'U': []}]
['2018-07-13 09:22:47.100335', {'R': [9, 10, 20, 21, 27, 28, 29, 30, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87, 88, 89], 'U': []}]
['2018-07-13 09:37:23.813030', {'R': [9, 10, 20, 21, 27, 28, 29, 30, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87, 88, 89], 'U': []}]
['2018-07-13 09:52:21.731787', {'R': [9, 10, 20, 21, 27, 28, 29, 30, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87, 88, 89, 121, 122, 123], 'U': []}]
['2018-07-13 10:08:35.211188', {'R': [9, 10, 20, 21, 27, 28, 29, 30, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87, 88, 89, 121, 122, 123], 'U': []}]
['2018-07-13 10:25:01.457202', {'R': [9, 10, 20, 21, 27, 28, 29, 30, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87, 88, 89, 121, 122, 123], 'U': []}]
['2018-07-13 10:40:59.839766', {'R': [9, 10, 20, 21, 27, 28, 29, 30, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87, 88, 89, 121, 122, 123], 'U': []}]
['2018-07-13 11:00:10.067326', {'R': [9, 10, 20, 21, 27, 28, 29, 30, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87, 88, 89, 121, 122, 123], 'U': []}]
['2018-07-13 11:15:07.533340', {'R': [9, 10, 12, 13, 14, 15, 20, 21, 27, 28, 29, 30, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87, 88, 89, 121, 122, 123], 'U': []}]
['2018-07-13 11:29:01.040371', {'R': [9, 10, 12, 13, 14, 15, 20, 21, 27, 28, 29, 30, 45, 47, 48, 49, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87, 88, 89, 121, 122, 123], 'U': []}]
['2018-07-13 11:42:33.035321', {'R': [9, 10, 12, 13, 14, 15, 20, 21, 27, 28, 29, 30, 47, 48, 49, 50, 51, 52, 53, 54, 55, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87, 88, 89, 121, 122, 123], 'U': []}]
['2018-07-13 11:56:15.386957', {'R': [9, 10, 12, 13, 14, 15, 20, 21, 27, 28, 29, 30, 47, 48, 49, 50, 51, 52, 53, 54, 55, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87, 88, 89, 121, 122, 123], 'U': []}]
['2018-07-13 12:08:55.685257', {'R': [4, 9, 10, 12, 13, 14, 15, 20, 21, 23, 24, 27, 28, 29, 30, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87, 88, 89, 121, 122, 123], 'U': []}]
['2018-07-13 12:21:40.578535', {'R': [9, 10, 12, 13, 14, 15, 16, 17, 20, 21, 23, 24, 27, 28, 29, 30, 47, 48, 49, 50, 51, 52, 53, 54, 55, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87, 88, 89, 121, 122, 123], 'U': []}]
['2018-07-13 12:34:44.117753', {'R': [9, 10, 12, 13, 14, 15, 16, 17, 20, 21, 23, 24, 27, 28, 29, 30, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87, 88, 89, 116, 117, 118, 119, 120, 121, 122, 123], 'U': []}]
['2018-07-13 12:47:44.873702', {'R': [9, 10, 12, 13, 14, 15, 16, 17, 20, 21, 23, 24, 27, 28, 29, 30, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87, 88, 89, 121, 122, 123], 'U': []}]
['2018-07-13 13:00:26.371611', {'R': [9, 10, 12, 13, 14, 15, 16, 17, 20, 21, 23, 24, 27, 28, 29, 30, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87, 88, 89, 121, 122, 123], 'U': []}]
['2018-07-13 13:14:45.585892', {'R': [9, 10, 12, 13, 14, 15, 16, 17, 20, 21, 23, 24, 27, 28, 29, 30, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 63, 64, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87, 88, 89, 121, 122, 123], 'U': []}]
['2018-07-13 13:27:52.166308', {'R': [6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 63, 64, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87, 88, 89, 121, 122, 123], 'U': []}]
['2018-07-13 13:41:24.238502', {'R': [6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 63, 64, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87, 88, 89, 121, 122, 123], 'U': []}]
['2018-07-13 13:55:22.611965', {'R': [6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 63, 64, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87, 88, 89, 121, 122, 123], 'U': []}]
['2018-07-13 14:08:30.806281', {'R': [6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 63, 64, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87, 88, 89, 121, 122, 123], 'U': []}]
['2018-07-13 14:20:44.629745', {'R': [6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 63, 64, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87, 88, 89, 121, 122, 123], 'U': []}]
['2018-07-13 14:33:08.547300', {'R': [6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 63, 64, 65, 66, 67, 68, 69, 70, 72, 84, 85, 86, 87, 88, 89, 121, 122, 123], 'U': []}]
['2018-07-13 14:44:56.952622', {'R': [6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 63, 64, 65, 66, 67, 68, 69, 70, 72, 84, 85, 86, 87, 88, 89, 121, 122, 123], 'U': []}]
['2018-07-13 14:57:03.925665', {'R': [6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 63, 64, 65, 66, 67, 68, 69, 70, 72, 84, 85, 86, 87, 88, 89, 121, 122, 123], 'U': []}]
['2018-07-13 15:09:42.411346', {'R': [6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 63, 64, 65, 66, 67, 68, 69, 70, 72, 84, 85, 86, 87, 88, 89, 121, 122, 123], 'U': []}]
['2018-07-13 15:21:35.959410', {'R': [6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 63, 64, 65, 66, 67, 68, 69, 70, 72, 84, 85, 86, 87, 88, 89, 121, 122, 123], 'U': []}]
['2018-07-13 15:52:36.141485', {'R': [6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 63, 64, 65, 66, 67, 68, 69, 70, 72, 84, 85, 86, 87, 88, 89, 121, 122, 123], 'U': []}]
['2018-07-13 16:06:31.442953', {'R': [6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 63, 64, 65, 66, 67, 68, 69, 70, 72, 84, 85, 86, 87, 88, 89, 121, 122, 123], 'U': []}]
['2018-07-13 16:19:16.871299', {'R': [6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 63, 64, 65, 66, 67, 68, 69, 70, 72, 84, 85, 86, 87, 88, 89, 121, 122, 123], 'U': []}]
['2018-07-13 16:30:47.330203', {'R': [6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 84, 85, 86, 87, 88, 89, 121, 122, 123], 'U': []}]
['2018-07-13 16:42:01.955069', {'R': [6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 84, 85, 86, 87, 88, 89, 121, 122, 123], 'U': []}]
['2018-07-13 16:54:09.980849', {'R': [6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 84, 85, 86, 87, 88, 89, 121, 122, 123], 'U': []}]
['2018-07-13 17:05:47.285052', {'R': [6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 84, 85, 86, 87, 88, 89, 121, 122, 123], 'U': []}]
['2018-07-13 17:16:58.395677', {'R': [6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 84, 85, 86, 87, 88, 89, 121, 122, 123], 'U': []}]
['2018-07-13 17:28:00.952874', {'R': [3, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 82, 83, 84, 85, 86, 87, 88, 89, 121, 122, 123], 'U': []}]
['2018-07-13 17:38:43.895653', {'R': [3, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 82, 83, 84, 85, 86, 87, 88, 89, 121, 122, 123], 'U': []}]
['2018-07-13 17:49:18.233089', {'R': [3, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 82, 83, 84, 85, 86, 87, 88, 89, 121, 122, 123], 'U': []}]
['2018-07-13 18:00:24.167695', {'R': [3, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 82, 83, 84, 85, 86, 87, 88, 89, 121, 122, 123], 'U': []}]
['2018-07-13 18:16:29.704215', {'R': [3, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 82, 83, 84, 85, 86, 87, 88, 89, 121, 122, 123], 'U': []}]
['2018-07-13 18:31:47.842720', {'R': [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 82, 83, 84, 85, 86, 87, 88, 89, 98, 121, 122, 123], 'U': []}]
['2018-07-13 18:42:21.462668', {'R': [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 82, 83, 84, 85, 86, 87, 88, 89, 98, 99, 121, 122, 123], 'U': []}]
['2018-07-13 18:52:17.845222', {'R': [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 82, 83, 85, 86, 87, 88, 89, 98, 99, 121, 122, 123], 'U': []}]
['2018-07-13 19:02:49.493751', {'R': [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 82, 83, 85, 86, 87, 88, 89, 98, 99, 121, 122, 123], 'U': []}]
['2018-07-13 19:13:04.800647', {'R': [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 85, 86, 87, 88, 89, 90, 91, 98, 99, 121, 122, 123, 126, 127], 'U': []}]
['2018-07-13 19:22:57.380447', {'R': [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 85, 86, 87, 88, 89, 90, 91, 98, 99, 121, 122, 123, 126, 127], 'U': []}]
['2018-07-13 19:33:12.458672', {'R': [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 85, 86, 87, 88, 89, 90, 91, 98, 99, 121, 122, 123, 124, 125, 126, 127, 138, 139], 'U': []}]
['2018-07-13 19:48:29.386815', {'R': [0, 1, 2, 3, 4, 5, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 35, 36, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 98, 99, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 138, 139], 'U': []}]
