{'auditorium': 'Auditorium 1', 'description': 'Reserved seating, Recliner Seats, PRIME 3D at AMC', 'seats': ['J20', 'J19', 'J18', 'J17', 'J16', 'J15', 'J14', 'J13', 'J12', 'J11', 'J10', 'J9', 'J8', 'J7', 'J6', 'J5', 'J4', 'J3', 'J2', 'J1', 'H19', 'H18', 'H17', 'H16', 'H15', 'H14', 'H13', 'H12', 'H11', 'H10', 'H9', 'H8', 'H7', 'H6', 'H5', 'H4', 'H3', 'H2', 'H1', 'G19', 'G18', 'G17', 'G16', 'G15', 'G14', 'G13', 'G12', 'G11', 'G10', 'G9', 'G8', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1', 'F19', 'F18', 'F17', 'F16', 'F15', 'F14', 'F13', 'F12', 'F11', 'F10', 'F9', 'F8', 'F7', 'F6', 'F5', 'F4', 'F3', 'F2', 'F1', 'E19', 'E18', 'E17', 'E16', 'E15', 'E14', 'E13', 'E12', 'E11', 'E10', 'E9', 'E8', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'D17', 'D16', 'D15', 'D14', 'WC13', 'D12', 'D11', 'WC10', 'WC9', 'D8', 'D7', 'WC6', 'WC5', 'D4', 'D3', 'D2', 'D1', 'C19', 'C18', 'C17', 'C16', 'C15', 'C14', 'C13', 'C12', 'C11', 'C10', 'C9', 'C8', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'B18', 'B17', 'B16', 'B15', 'B14', 'B13', 'B12', 'B11', 'B10', 'B9', 'B8', 'B7', 'B6', 'B5', 'B4', 'B3', 'B2', 'B1', 'A14', 'A13', 'A12', 'A11', 'A10', 'A9', 'A8', 'A7', 'A6', 'A5', 'A4', 'A3', 'A2', 'A1'], 'seat_types': ['standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard']}
['2018-07-06 17:57:48.460580', {'R': [26, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-06 18:09:59.385061', {'R': [26, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-06 18:21:45.518037', {'R': [26, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-06 18:58:52.836425', {'R': [26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-06 19:48:53.572776', {'R': [26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-06 20:02:57.319872', {'R': [26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-06 20:16:00.450622', {'R': [26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-06 20:38:03.330315', {'R': [26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-06 20:51:51.362337', {'R': [26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-06 21:04:57.249771', {'R': [26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-06 21:17:50.848449', {'R': [26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-06 21:30:30.734391', {'R': [26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-06 21:55:22.208696', {'R': [26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-06 22:07:35.538005', {'R': [26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-06 22:19:14.845329', {'R': [26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-06 22:30:54.973220', {'R': [26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-06 22:42:22.155838', {'R': [26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-06 23:01:49.342398', {'R': [26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-06 23:13:54.550938', {'R': [26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-06 23:25:38.874875', {'R': [26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-06 23:37:58.735514', {'R': [26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-07 07:08:53.559695', {'R': [26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-07 07:09:43.830116', {'R': [26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-07 07:30:23.110763', {'R': [26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-07 07:31:23.736791', {'R': [26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-07 07:52:32.811394', {'R': [26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-07 07:53:11.081088', {'R': [26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-07 08:14:22.781402', {'R': [26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-07 08:14:35.859613', {'R': [26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-07 08:34:41.076795', {'R': [26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-07 08:35:51.426337', {'R': [26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-07 08:55:49.209849', {'R': [26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-07 08:57:25.929283', {'R': [26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-07 09:16:52.598743', {'R': [26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-07 09:19:44.058999', {'R': [26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-07 09:39:41.975821', {'R': [26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-07 09:40:25.482048', {'R': [26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-07 10:02:41.863534', {'R': [26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-07 10:03:06.108065', {'R': [26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-07 10:25:28.326407', {'R': [26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-07 10:26:14.445359', {'R': [26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-07 10:47:52.597298', {'R': [8, 9, 10, 11, 26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-07 10:48:53.672522', {'R': [8, 9, 10, 11, 26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-07 11:26:36.188973', {'R': [8, 9, 10, 11, 12, 13, 14, 15, 26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-07 11:36:37.208102', {'R': [8, 9, 10, 11, 12, 13, 14, 15, 26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-07 12:08:29.524221', {'R': [8, 9, 10, 11, 12, 13, 14, 15, 26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 66, 67, 83, 84, 85, 86], 'U': []}]
['2018-07-07 12:32:19.776595', {'R': [8, 9, 10, 11, 12, 13, 14, 15, 26, 27, 28, 29, 45, 46, 49, 50, 58, 59, 66, 67, 68, 69, 83, 84, 85, 86], 'U': []}]
['2018-07-07 12:55:21.742740', {'R': [8, 9, 10, 11, 12, 13, 14, 15, 26, 27, 28, 29, 45, 46, 49, 50, 58, 59, 66, 67, 68, 69, 83, 84, 85, 86], 'U': []}]
['2018-07-07 13:21:43.136431', {'R': [8, 9, 10, 11, 12, 13, 14, 15, 26, 27, 28, 29, 45, 46, 49, 50, 58, 59, 66, 67, 68, 69, 83, 84, 85, 86], 'U': []}]
['2018-07-07 13:43:31.359496', {'R': [7, 8, 9, 10, 11, 12, 13, 14, 15, 26, 27, 28, 29, 45, 46, 49, 50, 58, 59, 66, 67, 68, 69, 83, 84, 85, 86], 'U': []}]
['2018-07-07 14:05:02.954301', {'R': [7, 8, 9, 10, 11, 12, 13, 14, 15, 26, 27, 28, 29, 45, 46, 47, 48, 49, 50, 58, 59, 63, 64, 66, 67, 68, 69, 83, 84, 85, 86], 'U': []}]
['2018-07-07 14:27:32.241306', {'R': [7, 8, 9, 10, 11, 12, 13, 14, 15, 26, 27, 28, 29, 30, 31, 32, 33, 45, 46, 47, 48, 49, 50, 58, 59, 63, 64, 66, 67, 68, 69, 83, 84, 85, 86], 'U': []}]
['2018-07-07 14:42:18.503887', {'R': [7, 8, 9, 10, 11, 12, 13, 14, 15, 26, 27, 28, 29, 30, 31, 45, 46, 47, 48, 49, 50, 58, 59, 63, 64, 66, 67, 68, 69, 83, 84, 85, 86, 87, 88], 'U': []}]
['2018-07-07 14:54:09.839892', {'R': [7, 8, 9, 10, 11, 12, 13, 14, 15, 26, 27, 28, 29, 30, 31, 45, 46, 47, 48, 49, 50, 58, 59, 63, 64, 66, 67, 68, 69, 83, 84, 85, 86, 87, 88], 'U': []}]
['2018-07-07 15:10:19.125442', {'R': [7, 8, 9, 10, 11, 12, 13, 14, 15, 26, 27, 28, 29, 30, 31, 45, 46, 47, 48, 49, 50, 58, 59, 63, 64, 66, 67, 68, 69, 83, 84, 85, 86, 87, 88], 'U': []}]
['2018-07-07 15:28:54.780107', {'R': [7, 8, 9, 10, 11, 12, 13, 14, 15, 26, 27, 28, 29, 30, 31, 45, 46, 47, 48, 49, 50, 58, 59, 63, 64, 66, 67, 68, 69, 83, 84, 85, 86, 87, 88], 'U': []}]
['2018-07-07 15:40:03.800922', {'R': [7, 8, 9, 10, 11, 12, 13, 14, 15, 26, 27, 28, 29, 30, 31, 45, 46, 47, 48, 49, 50, 58, 59, 63, 64, 66, 67, 68, 69, 83, 84, 85, 86, 87, 88], 'U': []}]
['2018-07-07 15:50:29.883535', {'R': [7, 8, 9, 10, 11, 12, 13, 14, 15, 26, 27, 28, 29, 30, 31, 45, 46, 47, 48, 49, 50, 58, 59, 63, 64, 66, 67, 68, 69, 83, 84, 85, 86, 87, 88], 'U': []}]
['2018-07-07 16:00:39.274563', {'R': [7, 8, 9, 10, 11, 12, 13, 14, 15, 26, 27, 28, 29, 30, 31, 45, 46, 47, 48, 49, 50, 58, 59, 63, 64, 66, 67, 68, 69, 83, 84, 85, 86, 87, 88], 'U': []}]
['2018-07-07 16:11:51.817838', {'R': [7, 8, 9, 10, 11, 12, 13, 14, 15, 26, 27, 28, 29, 30, 31, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 58, 59, 63, 64, 66, 67, 68, 69, 83, 84, 85, 86, 87, 88], 'U': []}]
['2018-07-07 16:23:45.016567', {'R': [7, 8, 9, 10, 11, 12, 13, 14, 15, 26, 27, 28, 29, 30, 31, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 58, 59, 63, 64, 66, 67, 68, 69, 83, 84, 85, 86, 87, 88], 'U': []}]
['2018-07-07 16:34:28.771309', {'R': [7, 8, 9, 10, 11, 12, 13, 14, 15, 26, 27, 28, 29, 30, 31, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 58, 59, 63, 64, 66, 67, 68, 69, 83, 84, 85, 86, 87, 88, 121, 122], 'U': []}]
['2018-07-07 16:44:57.711676', {'R': [7, 8, 9, 10, 11, 12, 13, 14, 15, 26, 27, 28, 29, 30, 31, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 58, 59, 63, 64, 66, 67, 68, 69, 83, 84, 85, 86, 87, 88], 'U': []}]
['2018-07-07 17:05:21.822937', {'R': [7, 8, 9, 10, 11, 12, 13, 14, 15, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 58, 59, 63, 64, 66, 67, 68, 69, 70, 71, 83, 84, 85, 86, 87, 88, 121, 122], 'U': []}]
['2018-07-07 17:19:40.346720', {'R': [7, 8, 9, 10, 11, 12, 13, 14, 15, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 58, 59, 61, 62, 63, 64, 66, 67, 68, 69, 70, 71, 81, 82, 83, 84, 85, 86, 87, 88, 121, 122, 158, 159], 'U': []}]
['2018-07-07 17:30:07.535093', {'R': [7, 8, 9, 10, 11, 12, 13, 14, 15, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 58, 59, 61, 62, 63, 64, 66, 67, 68, 69, 70, 71, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 121, 122], 'U': []}]
['2018-07-07 17:39:51.667897', {'R': [7, 8, 9, 10, 11, 12, 13, 14, 15, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 61, 62, 63, 64, 66, 67, 68, 69, 70, 71, 72, 73, 74, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 121, 122], 'U': []}]
['2018-07-07 17:49:35.183338', {'R': [4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 61, 62, 63, 64, 66, 67, 68, 69, 70, 71, 72, 73, 74, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 121, 122], 'U': []}]
['2018-07-07 18:00:12.066813', {'R': [4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 61, 62, 63, 64, 66, 67, 68, 69, 70, 71, 72, 73, 74, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 121, 122], 'U': []}]
['2018-07-07 18:10:34.105058', {'R': [4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 61, 62, 63, 64, 66, 67, 68, 69, 70, 71, 72, 73, 74, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 121, 122], 'U': []}]
['2018-07-07 18:20:34.541046', {'R': [1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 61, 62, 63, 64, 66, 67, 68, 69, 70, 71, 72, 73, 74, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 121, 122], 'U': []}]
['2018-07-07 18:30:59.048036', {'R': [4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 61, 62, 63, 64, 66, 67, 68, 69, 70, 71, 72, 73, 74, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 121, 122], 'U': []}]
['2018-07-07 18:40:25.996105', {'R': [4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 61, 62, 63, 64, 66, 67, 68, 69, 70, 71, 72, 73, 74, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 121, 122], 'U': []}]
['2018-07-07 18:49:14.099417', {'R': [4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 61, 62, 63, 64, 66, 67, 68, 69, 70, 71, 72, 73, 74, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 121, 122], 'U': []}]
['2018-07-07 18:52:58.492144', {'R': [4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 61, 62, 63, 64, 66, 67, 68, 69, 70, 71, 72, 73, 74, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 121, 122], 'U': []}]
['2018-07-07 18:57:40.671075', {'R': [4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 61, 62, 63, 64, 66, 67, 68, 69, 70, 71, 72, 73, 74, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 121, 122, 123, 124], 'U': []}]
['2018-07-07 19:01:17.971174', {'R': [4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 61, 62, 63, 64, 66, 67, 68, 69, 70, 71, 72, 73, 74, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 119, 120, 121, 122, 123, 124], 'U': []}]
['2018-07-07 19:04:58.001255', {'R': [4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 61, 62, 63, 64, 66, 67, 68, 69, 70, 71, 72, 73, 74, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 119, 120, 121, 122, 123, 124], 'U': []}]
['2018-07-07 19:08:31.497533', {'R': [4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 61, 62, 63, 64, 66, 67, 68, 69, 70, 71, 72, 73, 74, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 119, 120, 121, 122, 123, 124], 'U': []}]
