{'auditorium': 'Auditorium 8', 'description': 'Dolby Cinema @ AMC, Reserved seating, Recliner Seats', 'seats': ['J20', 'J19', 'J18', 'J17', 'J16', 'J15', 'J14', 'J13', 'J12', 'J11', 'J10', 'J9', 'J8', 'J7', 'J6', 'J5', 'J4', 'J3', 'J2', 'J1', 'H19', 'H18', 'H17', 'H16', 'H15', 'H14', 'H13', 'H12', 'H11', 'H10', 'H9', 'H8', 'H7', 'H6', 'H5', 'H4', 'H3', 'H2', 'H1', 'G19', 'G18', 'G17', 'G16', 'G15', 'G14', 'G13', 'G12', 'G11', 'G10', 'G9', 'G8', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1', 'F19', 'F18', 'F17', 'F16', 'F15', 'F14', 'F13', 'F12', 'F11', 'F10', 'F9', 'F8', 'F7', 'F6', 'F5', 'F4', 'F3', 'F2', 'F1', 'E19', 'E18', 'E17', 'E16', 'E15', 'E14', 'E13', 'E12', 'E11', 'E10', 'E9', 'E8', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'D17', 'D16', 'D15', 'D14', 'WC13', 'D12', 'D11', 'WC10', 'WC9', 'D8', 'D7', 'WC6', 'WC5', 'D4', 'D3', 'D2', 'D1', 'C19', 'C18', 'C17', 'C16', 'C15', 'C14', 'C13', 'C12', 'C11', 'C10', 'C9', 'C8', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'B16', 'B15', 'B14', 'B13', 'B12', 'B11', 'B10', 'B9', 'B8', 'B7', 'B6', 'B5', 'B4', 'B3', 'B2', 'B1', 'A12', 'A11', 'A10', 'A9', 'A8', 'A7', 'A6', 'A5', 'A4', 'A3', 'A2', 'A1'], 'seat_types': ['standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard']}
['2018-07-06 18:00:19.906984', {'R': [8, 9, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 46, 47, 48, 49, 52, 53, 54, 55, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 83, 84, 85, 86, 87, 88, 89, 90, 91], 'U': []}]
['2018-07-06 18:12:06.893635', {'R': [8, 9, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 46, 47, 48, 49, 52, 53, 54, 55, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 83, 84, 85, 86, 87, 88, 89, 90, 91], 'U': []}]
['2018-07-06 18:24:13.451038', {'R': [8, 9, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 46, 47, 48, 49, 52, 53, 54, 55, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 83, 84, 85, 86, 87, 88, 89, 90, 91], 'U': []}]
['2018-07-06 19:01:03.981123', {'R': [8, 9, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 46, 47, 48, 49, 52, 53, 54, 55, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 83, 84, 85, 86, 87, 88, 89, 90, 91], 'U': []}]
['2018-07-06 19:51:11.289319', {'R': [8, 9, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 46, 47, 48, 49, 52, 53, 54, 55, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 83, 84, 85, 86, 87, 88, 89, 90, 91], 'U': []}]
['2018-07-06 20:05:01.398673', {'R': [8, 9, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 46, 47, 48, 49, 52, 53, 54, 55, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 83, 84, 85, 86, 87, 88, 89, 90, 91], 'U': []}]
['2018-07-06 20:18:08.840697', {'R': [8, 9, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 46, 47, 48, 49, 52, 53, 54, 55, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 83, 84, 85, 86, 87, 88, 89, 90, 91], 'U': []}]
['2018-07-06 20:40:13.449965', {'R': [8, 9, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 46, 47, 48, 49, 52, 53, 54, 55, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 83, 84, 85, 86, 87, 88, 89, 90, 91], 'U': []}]
['2018-07-06 20:54:13.644058', {'R': [8, 9, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 46, 47, 48, 49, 52, 53, 54, 55, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 83, 84, 85, 86, 87, 88, 89, 90, 91], 'U': []}]
['2018-07-06 21:07:08.607195', {'R': [8, 9, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 83, 84, 85, 86, 87, 88, 89, 90, 91], 'U': []}]
['2018-07-06 21:20:07.402003', {'R': [8, 9, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 83, 84, 85, 86, 87, 88, 89, 90, 91], 'U': []}]
['2018-07-06 21:32:35.337437', {'R': [8, 9, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 83, 84, 85, 86, 87, 88, 89, 90, 91], 'U': []}]
['2018-07-06 21:57:26.602251', {'R': [8, 9, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 83, 84, 85, 86, 87, 88, 89, 90, 91], 'U': []}]
['2018-07-06 22:09:36.455376', {'R': [8, 9, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 83, 84, 85, 86, 87, 88, 89, 90, 91], 'U': []}]
['2018-07-06 22:21:19.901652', {'R': [8, 9, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 83, 84, 85, 86, 87, 88, 89, 90, 91], 'U': []}]
['2018-07-06 22:32:57.945285', {'R': [8, 9, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 83, 84, 85, 86, 87, 88, 89, 90, 91], 'U': []}]
['2018-07-06 22:44:29.488992', {'R': [8, 9, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 83, 84, 85, 86, 87, 88, 89, 90, 91], 'U': []}]
['2018-07-06 23:04:12.035397', {'R': [8, 9, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 83, 84, 85, 86, 87, 88, 89, 90, 91], 'U': []}]
['2018-07-06 23:16:14.951439', {'R': [8, 9, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 83, 84, 85, 86, 87, 88, 89, 90, 91], 'U': []}]
['2018-07-06 23:27:53.481137', {'R': [8, 9, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 83, 84, 85, 86, 87, 88, 89, 90, 91], 'U': []}]
['2018-07-06 23:40:09.057268', {'R': [8, 9, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 83, 84, 85, 86, 87, 88, 89, 90, 91], 'U': []}]
