{'auditorium': 'Auditorium 9', 'description': 'Reserved seating, Closed caption, Accessibility devices available, Recliner Seats', 'seats': ['H21', 'H20', 'H19', 'H18', 'H17', 'H16', 'H15', 'H14', 'H13', 'H12', 'H11', 'H10', 'H9', 'H8', 'H7', 'H6', 'H5', 'H4', 'H3', 'H2', 'H1', 'G20', 'G19', 'G18', 'G17', 'G16', 'G15', 'G14', 'G13', 'G12', 'G11', 'G10', 'G9', 'G8', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1', 'F20', 'F19', 'F18', 'F17', 'F16', 'F15', 'F14', 'F13', 'F12', 'F11', 'F10', 'F9', 'F8', 'F7', 'F6', 'F5', 'F4', 'F3', 'F2', 'F1', 'E20', 'E19', 'E18', 'E17', 'E16', 'E15', 'E14', 'E13', 'E12', 'E11', 'E10', 'E9', 'E8', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'D19', 'D18', 'D17', 'D16', 'D15', 'D14', 'D13', 'D12', 'D11', 'D10', 'D9', 'D8', 'D7', 'D6', 'D5', 'D4', 'D3', 'D2', 'D1', 'C16', 'C15', 'WC14', 'C13', 'C12', 'WC11', 'WC10', 'C9', 'C8', 'WC7', 'WC6', 'C5', 'C4', 'C3', 'C2', 'C1', 'B19', 'B18', 'B17', 'B16', 'B15', 'B14', 'B13', 'B12', 'B11', 'B10', 'B9', 'B8', 'B7', 'B6', 'B5', 'B4', 'B3', 'B2', 'B1', 'A18', 'A17', 'A16', 'A15', 'A14', 'A13', 'A12', 'A11', 'A10', 'A9', 'A8', 'A7', 'A6', 'A5', 'A4', 'A3', 'A2', 'A1'], 'seat_types': ['standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard']}
['2018-07-06 17:59:01.979782', {'R': [1, 2, 3, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 49, 50, 51, 52, 61, 62, 63, 64, 69, 70, 71, 72], 'U': []}]
['2018-07-06 18:11:10.963140', {'R': [1, 2, 3, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 49, 50, 51, 52, 61, 62, 63, 64, 69, 70, 71, 72], 'U': []}]
['2018-07-06 18:22:56.156730', {'R': [1, 2, 3, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 49, 50, 51, 52, 61, 62, 63, 64, 69, 70, 71, 72], 'U': []}]
['2018-07-06 19:00:01.390222', {'R': [1, 2, 3, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 49, 50, 51, 52, 61, 62, 63, 64, 69, 70, 71, 72], 'U': []}]
['2018-07-06 19:50:06.655446', {'R': [1, 2, 3, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 49, 50, 51, 52, 61, 62, 63, 64, 69, 70, 71, 72], 'U': []}]
['2018-07-06 20:04:01.468686', {'R': [1, 2, 3, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 49, 50, 51, 52, 61, 62, 63, 64, 69, 70, 71, 72], 'U': []}]
['2018-07-06 20:17:09.523615', {'R': [1, 2, 3, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 49, 50, 51, 52, 61, 62, 63, 64, 69, 70, 71, 72], 'U': []}]
['2018-07-06 20:39:13.666109', {'R': [1, 2, 3, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 49, 50, 51, 52, 61, 62, 63, 64, 69, 70, 71, 72], 'U': []}]
['2018-07-06 20:52:58.550193', {'R': [1, 2, 3, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 49, 50, 51, 52, 61, 62, 63, 64, 69, 70, 71, 72], 'U': []}]
['2018-07-06 21:06:07.415416', {'R': [1, 2, 3, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 49, 50, 51, 52, 61, 62, 63, 64, 69, 70, 71, 72], 'U': []}]
['2018-07-06 21:19:02.414039', {'R': [1, 2, 3, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 49, 50, 51, 52, 61, 62, 63, 64, 69, 70, 71, 72], 'U': []}]
['2018-07-06 21:31:37.275356', {'R': [1, 2, 3, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 49, 50, 51, 52, 61, 62, 63, 64, 69, 70, 71, 72], 'U': []}]
['2018-07-06 21:56:28.299675', {'R': [1, 2, 3, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 49, 50, 51, 52, 53, 54, 61, 62, 63, 64, 69, 70, 71, 72], 'U': []}]
['2018-07-06 22:08:37.970614', {'R': [1, 2, 3, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 47, 48, 49, 50, 51, 52, 53, 54, 61, 62, 63, 64, 69, 70, 71, 72], 'U': []}]
['2018-07-06 22:20:19.679584', {'R': [1, 2, 3, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 47, 48, 49, 50, 51, 52, 53, 54, 61, 62, 63, 64, 69, 70, 71, 72], 'U': []}]
['2018-07-06 22:31:58.797355', {'R': [1, 2, 3, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 47, 48, 49, 50, 51, 52, 53, 54, 61, 62, 63, 64, 69, 70, 71, 72], 'U': []}]
['2018-07-06 22:43:28.725365', {'R': [1, 2, 3, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 47, 48, 49, 50, 51, 52, 53, 54, 61, 62, 63, 64, 69, 70, 71, 72], 'U': []}]
['2018-07-06 23:03:03.313414', {'R': [1, 2, 3, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 47, 48, 49, 50, 51, 52, 53, 54, 61, 62, 63, 64, 69, 70, 71, 72], 'U': []}]
['2018-07-06 23:15:07.411133', {'R': [1, 2, 3, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 61, 62, 63, 64, 69, 70, 71, 72], 'U': []}]
['2018-07-06 23:26:50.775395', {'R': [1, 2, 3, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 61, 62, 63, 64, 69, 70, 71, 72], 'U': []}]
['2018-07-06 23:39:10.970022', {'R': [1, 2, 3, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 61, 62, 63, 64, 69, 70, 71, 72], 'U': []}]
