{'auditorium': 'Auditorium 1', 'description': 'Reserved seating, Recliner Seats, PRIME 3D at AMC', 'seats': ['J20', 'J19', 'J18', 'J17', 'J16', 'J15', 'J14', 'J13', 'J12', 'J11', 'J10', 'J9', 'J8', 'J7', 'J6', 'J5', 'J4', 'J3', 'J2', 'J1', 'H19', 'H18', 'H17', 'H16', 'H15', 'H14', 'H13', 'H12', 'H11', 'H10', 'H9', 'H8', 'H7', 'H6', 'H5', 'H4', 'H3', 'H2', 'H1', 'G19', 'G18', 'G17', 'G16', 'G15', 'G14', 'G13', 'G12', 'G11', 'G10', 'G9', 'G8', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1', 'F19', 'F18', 'F17', 'F16', 'F15', 'F14', 'F13', 'F12', 'F11', 'F10', 'F9', 'F8', 'F7', 'F6', 'F5', 'F4', 'F3', 'F2', 'F1', 'E19', 'E18', 'E17', 'E16', 'E15', 'E14', 'E13', 'E12', 'E11', 'E10', 'E9', 'E8', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'D17', 'D16', 'D15', 'D14', 'WC13', 'D12', 'D11', 'WC10', 'WC9', 'D8', 'D7', 'WC6', 'WC5', 'D4', 'D3', 'D2', 'D1', 'C19', 'C18', 'C17', 'C16', 'C15', 'C14', 'C13', 'C12', 'C11', 'C10', 'C9', 'C8', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'B18', 'B17', 'B16', 'B15', 'B14', 'B13', 'B12', 'B11', 'B10', 'B9', 'B8', 'B7', 'B6', 'B5', 'B4', 'B3', 'B2', 'B1', 'A14', 'A13', 'A12', 'A11', 'A10', 'A9', 'A8', 'A7', 'A6', 'A5', 'A4', 'A3', 'A2', 'A1'], 'seat_types': ['standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard']}
['2018-07-06 17:57:23.176878', {'R': [9, 10, 28, 29, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 64, 65, 66, 67, 68, 69, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88], 'U': []}]
['2018-07-06 18:09:39.442935', {'R': [9, 10, 28, 29, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 64, 65, 66, 67, 68, 69, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88, 121], 'U': []}]
['2018-07-06 18:21:24.377654', {'R': [9, 10, 28, 29, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 64, 65, 66, 67, 68, 69, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88, 121], 'U': []}]
['2018-07-06 18:58:33.085256', {'R': [6, 7, 9, 10, 28, 29, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88, 121], 'U': []}]
['2018-07-06 19:48:32.125402', {'R': [6, 7, 9, 10, 28, 29, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88, 121], 'U': []}]
['2018-07-06 20:02:37.773714', {'R': [6, 7, 9, 10, 28, 29, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88, 121], 'U': []}]
['2018-07-06 20:15:39.314784', {'R': [6, 7, 9, 10, 28, 29, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88, 121], 'U': []}]
['2018-07-06 20:37:44.275110', {'R': [6, 7, 9, 10, 28, 29, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88, 121], 'U': []}]
['2018-07-06 20:51:29.783117', {'R': [6, 7, 9, 10, 12, 13, 28, 29, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88, 121], 'U': []}]
['2018-07-06 21:04:37.912964', {'R': [6, 7, 9, 10, 12, 13, 28, 29, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88, 121], 'U': []}]
['2018-07-06 21:17:17.039259', {'R': [6, 7, 9, 10, 12, 13, 28, 29, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88, 121], 'U': []}]
['2018-07-06 21:30:10.568652', {'R': [6, 7, 9, 10, 12, 13, 28, 29, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88, 121], 'U': []}]
['2018-07-06 21:54:57.476132', {'R': [6, 7, 9, 10, 12, 13, 24, 25, 28, 29, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88, 121], 'U': []}]
['2018-07-06 22:07:17.367664', {'R': [6, 7, 9, 10, 12, 13, 28, 29, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88, 121], 'U': []}]
['2018-07-06 22:18:55.643243', {'R': [6, 7, 9, 10, 12, 13, 28, 29, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88, 121], 'U': []}]
['2018-07-06 22:30:35.916551', {'R': [6, 7, 9, 10, 12, 13, 28, 29, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88, 121], 'U': []}]
['2018-07-06 22:41:59.862106', {'R': [6, 7, 9, 10, 12, 13, 28, 29, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88, 121], 'U': []}]
['2018-07-06 23:01:29.458059', {'R': [6, 7, 9, 10, 12, 13, 15, 16, 17, 18, 19, 28, 29, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88, 121], 'U': []}]
['2018-07-06 23:13:32.418118', {'R': [6, 7, 9, 10, 12, 13, 15, 16, 17, 18, 19, 28, 29, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88, 121], 'U': []}]
['2018-07-06 23:25:19.284238', {'R': [6, 7, 9, 10, 12, 13, 15, 16, 17, 18, 19, 28, 29, 31, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88, 121], 'U': []}]
['2018-07-06 23:37:38.105930', {'R': [6, 7, 9, 10, 12, 13, 15, 16, 17, 18, 19, 28, 29, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88, 121], 'U': []}]
['2018-07-07 07:08:28.137489', {'R': [6, 7, 9, 10, 12, 13, 16, 17, 18, 19, 28, 29, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88, 121], 'U': []}]
['2018-07-07 07:09:17.012537', {'R': [6, 7, 9, 10, 12, 13, 16, 17, 18, 19, 28, 29, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88, 121], 'U': []}]
['2018-07-07 07:29:57.563180', {'R': [6, 7, 9, 10, 12, 13, 16, 17, 18, 19, 28, 29, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88, 121], 'U': []}]
['2018-07-07 07:30:59.019703', {'R': [6, 7, 9, 10, 12, 13, 16, 17, 18, 19, 28, 29, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88, 121], 'U': []}]
['2018-07-07 07:52:04.118923', {'R': [6, 7, 9, 10, 12, 13, 16, 17, 18, 19, 28, 29, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88, 121], 'U': []}]
['2018-07-07 07:52:46.877934', {'R': [6, 7, 9, 10, 12, 13, 16, 17, 18, 19, 28, 29, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88, 121], 'U': []}]
['2018-07-07 08:13:55.365836', {'R': [6, 7, 9, 10, 12, 13, 16, 17, 18, 19, 28, 29, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88, 121], 'U': []}]
['2018-07-07 08:14:07.707768', {'R': [6, 7, 9, 10, 12, 13, 16, 17, 18, 19, 28, 29, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88, 121], 'U': []}]
['2018-07-07 08:34:15.857434', {'R': [6, 7, 9, 10, 12, 13, 16, 17, 18, 19, 28, 29, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88, 96, 97, 98, 121], 'U': []}]
['2018-07-07 08:35:26.598518', {'R': [6, 7, 9, 10, 12, 13, 16, 17, 18, 19, 28, 29, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88, 96, 97, 98, 121], 'U': []}]
['2018-07-07 08:55:26.067531', {'R': [6, 7, 9, 10, 12, 13, 16, 17, 18, 19, 28, 29, 30, 31, 32, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88, 96, 97, 98, 121], 'U': []}]
['2018-07-07 08:57:01.482272', {'R': [6, 7, 9, 10, 12, 13, 16, 17, 18, 19, 28, 29, 30, 31, 32, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88, 96, 97, 98, 121], 'U': []}]
['2018-07-07 09:16:26.809165', {'R': [6, 7, 9, 10, 12, 13, 16, 17, 18, 19, 25, 26, 27, 28, 29, 30, 31, 32, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88, 91, 92, 93, 94, 96, 97, 98, 121], 'U': []}]
['2018-07-07 09:18:18.620509', {'R': [6, 7, 9, 10, 12, 13, 16, 17, 18, 19, 25, 26, 27, 28, 29, 30, 31, 32, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88, 91, 92, 93, 94, 96, 97, 98, 121], 'U': []}]
['2018-07-07 09:39:16.285453', {'R': [6, 7, 9, 10, 12, 13, 16, 17, 18, 19, 25, 26, 27, 28, 29, 30, 31, 32, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88, 91, 92, 93, 94, 96, 97, 98, 121], 'U': []}]
['2018-07-07 09:39:50.962087', {'R': [6, 7, 9, 10, 12, 13, 16, 17, 18, 19, 25, 26, 27, 28, 29, 30, 31, 32, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88, 91, 92, 93, 94, 96, 97, 98, 121], 'U': []}]
['2018-07-07 10:02:07.684132', {'R': [6, 7, 9, 10, 12, 13, 16, 17, 18, 19, 25, 26, 27, 28, 29, 30, 31, 32, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88, 91, 92, 93, 94, 96, 97, 98, 121, 123, 124], 'U': []}]
['2018-07-07 10:02:20.341664', {'R': [6, 7, 9, 10, 12, 13, 16, 17, 18, 19, 25, 26, 27, 28, 29, 30, 31, 32, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 88, 91, 92, 93, 94, 96, 97, 98, 121, 123, 124], 'U': []}]
