{'auditorium': 'Auditorium 5', 'description': 'Reserved seating, No passes, Closed caption, Accessibility devices available', 'seats': ['H13', 'H12', 'H11', 'H10', 'H9', 'H8', 'H7', 'H6', 'H5', 'H4', 'H3', 'H2', 'H1', 'G16', 'G15', 'G14', 'G13', 'G12', 'G11', 'G10', 'G9', 'G8', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1', 'F16', 'F15', 'F14', 'F13', 'F12', 'F11', 'F10', 'F9', 'F8', 'F7', 'F6', 'F5', 'F4', 'F3', 'F2', 'F1', 'E16', 'E15', 'E14', 'E13', 'E12', 'E11', 'E10', 'E9', 'E8', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'D12', 'D11', 'D10', 'D9', 'D8', 'D7', 'D6', 'D5', 'D4', 'D3', 'D2', 'D1', 'C16', 'C15', 'C14', 'C13', 'C12', 'C11', 'C10', 'C9', 'C8', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'B16', 'B15', 'B14', 'B13', 'B12', 'B11', 'B10', 'B9', 'B8', 'B7', 'B6', 'B5', 'B4', 'B3', 'B2', 'B1', 'A16', 'A15', 'A14', 'A13', 'A12', 'A11', 'A10', 'A9', 'A8', 'A7', 'A6', 'A5', 'A4', 'A3', 'A2', 'A1'], 'seat_types': ['standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'companion', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard']}
['2018-07-06 19:37:38.161054', {'R': [19, 20, 21, 22, 37, 38, 41, 42, 43, 44, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-06 19:40:21.809880', {'R': [19, 20, 21, 22, 37, 38, 41, 42, 43, 44, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-06 19:54:41.139583', {'R': [19, 20, 21, 22, 37, 38, 41, 42, 43, 44, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-06 20:08:16.345882', {'R': [19, 20, 21, 22, 37, 38, 41, 42, 43, 44, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-06 20:21:09.259762', {'R': [19, 20, 21, 22, 37, 38, 41, 42, 43, 44, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-06 20:43:41.126400', {'R': [19, 20, 21, 22, 37, 38, 41, 42, 43, 44, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-06 20:57:35.658641', {'R': [19, 20, 21, 22, 37, 38, 41, 42, 43, 44, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-06 21:10:07.765801', {'R': [19, 20, 21, 22, 37, 38, 41, 42, 43, 44, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-06 21:23:08.179847', {'R': [19, 20, 21, 22, 37, 38, 41, 42, 43, 44, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-06 21:35:34.217870', {'R': [19, 20, 21, 22, 37, 38, 41, 42, 43, 44, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-06 22:00:32.249622', {'R': [19, 20, 21, 22, 37, 38, 41, 42, 43, 44, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-06 22:12:21.822031', {'R': [19, 20, 21, 22, 37, 38, 41, 42, 43, 44, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-06 22:24:12.925273', {'R': [19, 20, 21, 22, 37, 38, 41, 42, 43, 44, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-06 22:35:49.496854', {'R': [19, 20, 21, 22, 37, 38, 41, 42, 43, 44, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-06 22:47:30.648086', {'R': [19, 20, 21, 22, 37, 38, 41, 42, 43, 44, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-06 23:07:10.545961', {'R': [19, 20, 21, 22, 37, 38, 41, 42, 43, 44, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-06 23:19:12.295194', {'R': [19, 20, 21, 22, 37, 38, 41, 42, 43, 44, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-06 23:31:05.549483', {'R': [19, 20, 21, 22, 37, 38, 41, 42, 43, 44, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-06 23:43:22.337116', {'R': [19, 20, 21, 22, 37, 38, 41, 42, 43, 44, 52, 53, 55, 56, 57, 60], 'U': []}]
['2018-07-07 07:17:55.123672', {'R': [2, 3, 4, 5, 6, 19, 20, 21, 22, 24, 25, 37, 38, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-07 07:19:13.342909', {'R': [2, 3, 4, 5, 6, 19, 20, 21, 22, 24, 25, 37, 38, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-07 07:39:43.271537', {'R': [2, 3, 4, 5, 6, 19, 20, 21, 22, 24, 25, 35, 36, 37, 38, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-07 07:40:19.677348', {'R': [2, 3, 4, 5, 6, 19, 20, 21, 22, 24, 25, 35, 36, 37, 38, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-07 08:02:14.379751', {'R': [2, 3, 4, 5, 6, 19, 20, 21, 22, 24, 25, 35, 36, 37, 38, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-07 08:02:27.765837', {'R': [2, 3, 4, 5, 6, 19, 20, 21, 22, 24, 25, 35, 36, 37, 38, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-07 08:23:18.001379', {'R': [2, 3, 4, 5, 6, 19, 20, 21, 22, 24, 25, 35, 36, 37, 38, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-07 08:23:43.754832', {'R': [2, 3, 4, 5, 6, 19, 20, 21, 22, 24, 25, 35, 36, 37, 38, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-07 08:43:29.752909', {'R': [2, 3, 4, 5, 6, 19, 20, 21, 22, 24, 25, 35, 36, 37, 38, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-07 08:44:55.376680', {'R': [2, 3, 4, 5, 6, 19, 20, 21, 22, 24, 25, 35, 36, 37, 38, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-07 09:04:49.135310', {'R': [2, 3, 4, 5, 6, 19, 20, 21, 22, 24, 25, 35, 36, 37, 38, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-07 09:06:02.426520', {'R': [2, 3, 4, 5, 6, 19, 20, 21, 22, 24, 25, 35, 36, 37, 38, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-07 09:27:52.621458', {'R': [2, 3, 4, 5, 6, 19, 20, 21, 22, 24, 25, 35, 36, 37, 38, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-07 09:28:16.682828', {'R': [2, 3, 4, 5, 6, 19, 20, 21, 22, 24, 25, 35, 36, 37, 38, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-07 09:50:08.825590', {'R': [2, 3, 4, 5, 6, 19, 20, 21, 22, 24, 25, 35, 36, 37, 38, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-07 09:50:27.929352', {'R': [2, 3, 4, 5, 6, 19, 20, 21, 22, 24, 25, 35, 36, 37, 38, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-07 10:11:32.916669', {'R': [2, 3, 4, 5, 6, 19, 20, 21, 22, 24, 25, 35, 36, 37, 38, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-07 10:12:22.605414', {'R': [2, 3, 4, 5, 6, 19, 20, 21, 22, 24, 25, 35, 36, 37, 38, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-07 10:33:06.109788', {'R': [2, 3, 4, 5, 6, 16, 17, 18, 19, 20, 21, 22, 24, 25, 35, 36, 37, 38, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-07 10:33:44.017403', {'R': [2, 3, 4, 5, 6, 16, 17, 18, 19, 20, 21, 22, 24, 25, 35, 36, 37, 38, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 55, 56, 57, 59, 60], 'U': []}]
['2018-07-07 10:56:31.754830', {'R': [2, 3, 4, 5, 6, 16, 17, 18, 19, 20, 21, 22, 24, 25, 35, 36, 37, 38, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-07 10:57:05.367446', {'R': [2, 3, 4, 5, 6, 16, 17, 18, 19, 20, 21, 22, 24, 25, 35, 36, 37, 38, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-07 11:24:47.927981', {'R': [2, 3, 4, 5, 6, 16, 17, 18, 19, 20, 21, 22, 24, 25, 35, 36, 37, 38, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-07 11:33:43.969758', {'R': [2, 3, 4, 5, 6, 16, 17, 18, 19, 20, 21, 22, 24, 25, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-07 11:48:31.735588', {'R': [2, 3, 4, 5, 6, 16, 17, 18, 19, 20, 21, 22, 24, 25, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-07 12:09:48.888350', {'R': [2, 3, 4, 5, 6, 8, 9, 16, 17, 18, 19, 20, 21, 22, 24, 25, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 55, 56, 57, 59, 60], 'U': []}]
['2018-07-07 12:22:59.685943', {'R': [2, 3, 4, 5, 6, 8, 9, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 55, 56, 57, 59, 60], 'U': []}]
['2018-07-07 12:35:14.027120', {'R': [2, 3, 4, 5, 6, 8, 9, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 55, 56, 57, 59, 60], 'U': []}]
['2018-07-07 12:47:50.348079', {'R': [2, 3, 4, 5, 6, 8, 9, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 55, 56, 57, 59, 60], 'U': []}]
['2018-07-07 13:00:26.014679', {'R': [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 55, 56, 57, 59, 60, 80, 81], 'U': []}]
['2018-07-07 13:11:09.840746', {'R': [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 55, 56, 57, 59, 60, 80, 81], 'U': []}]
['2018-07-07 13:24:03.628901', {'R': [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 55, 56, 57, 59, 60, 80, 81], 'U': []}]
['2018-07-07 13:36:13.109508', {'R': [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 55, 56, 57, 59, 60, 80, 81], 'U': []}]
['2018-07-07 13:48:44.493620', {'R': [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 55, 56, 57, 59, 60, 76, 77, 78, 79, 80, 81, 85, 86, 87, 88], 'U': []}]
['2018-07-07 14:00:37.182068', {'R': [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 55, 56, 57, 59, 60, 76, 77, 78, 79, 80, 81], 'U': []}]
['2018-07-07 14:12:21.668621', {'R': [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 59, 60, 73, 74, 76, 77, 78, 79, 80, 81, 82], 'U': []}]
['2018-07-07 14:23:55.146129', {'R': [2, 3, 4, 5, 6, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 59, 60, 73, 74, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85], 'U': []}]
