{'auditorium': 'Auditorium 3', 'description': 'Reserved seating, No passes, Closed caption, Accessibility devices available', 'seats': ['H12', 'H11', 'H10', 'H9', 'H8', 'H7', 'H6', 'H5', 'H4', 'H3', 'H2', 'H1', 'G17', 'G16', 'G15', 'G14', 'G13', 'G12', 'G11', 'G10', 'G9', 'G8', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1', 'F17', 'F16', 'F15', 'F14', 'F13', 'F12', 'F11', 'F10', 'F9', 'F8', 'F7', 'F6', 'F5', 'F4', 'F3', 'F2', 'F1', 'E17', 'E16', 'E15', 'E14', 'E13', 'E12', 'E11', 'E10', 'E9', 'E8', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'D17', 'D16', 'D15', 'D14', 'D13', 'D12', 'D11', 'D10', 'D9', 'D8', 'D7', 'D6', 'D5', 'D4', 'D3', 'D2', 'D1', 'C17', 'C16', 'C15', 'C14', 'C13', 'C12', 'C11', 'C10', 'C9', 'C8', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'B17', 'B16', 'B15', 'B14', 'B13', 'B12', 'B11', 'B10', 'B9', 'B8', 'B7', 'B6', 'B5', 'B4', 'B3', 'B2', 'B1', 'A12', 'A11', 'A10', 'A9', 'A8', 'A7', 'A6', 'A5', 'A4', 'A3', 'A2', 'A1'], 'seat_types': ['companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard']}
['2018-07-06 19:38:33.541417', {'R': [53, 54], 'U': []}]
['2018-07-06 19:41:18.279405', {'R': [53, 54], 'U': []}]
['2018-07-06 19:55:24.604470', {'R': [53, 54], 'U': []}]
['2018-07-06 20:08:59.811185', {'R': [53, 54], 'U': []}]
['2018-07-06 20:21:56.348120', {'R': [53, 54], 'U': []}]
['2018-07-06 20:44:31.017898', {'R': [53, 54], 'U': []}]
['2018-07-06 20:58:16.064552', {'R': [53, 54], 'U': []}]
['2018-07-06 21:10:56.192488', {'R': [53, 54], 'U': []}]
['2018-07-06 21:23:57.895789', {'R': [53, 54], 'U': []}]
['2018-07-06 21:36:20.252587', {'R': [53, 54], 'U': []}]
['2018-07-06 22:01:24.286422', {'R': [53, 54], 'U': []}]
['2018-07-06 22:13:12.607848', {'R': [53, 54], 'U': []}]
['2018-07-06 22:24:54.656991', {'R': [53, 54], 'U': []}]
['2018-07-06 22:36:33.948005', {'R': [53, 54], 'U': []}]
['2018-07-06 22:48:16.823610', {'R': [53, 54], 'U': []}]
['2018-07-06 23:07:59.452592', {'R': [53, 54], 'U': []}]
['2018-07-06 23:19:56.603380', {'R': [53, 54], 'U': []}]
['2018-07-06 23:31:51.871204', {'R': [53, 54], 'U': []}]
['2018-07-06 23:44:15.108732', {'R': [53, 54], 'U': []}]
