{'auditorium': 'Auditorium 6', 'description': 'Reserved seating, No passes, Closed caption, Accessibility devices available', 'seats': ['H13', 'H12', 'H11', 'H10', 'H9', 'H8', 'H7', 'H6', 'H5', 'H4', 'H3', 'H2', 'H1', 'G16', 'G15', 'G14', 'G13', 'G12', 'G11', 'G10', 'G9', 'G8', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1', 'F16', 'F15', 'F14', 'F13', 'F12', 'F11', 'F10', 'F9', 'F8', 'F7', 'F6', 'F5', 'F4', 'F3', 'F2', 'F1', 'E16', 'E15', 'E14', 'E13', 'E12', 'E11', 'E10', 'E9', 'E8', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'D12', 'D11', 'D10', 'D9', 'D8', 'D7', 'D6', 'D5', 'D4', 'D3', 'D2', 'D1', 'C16', 'C15', 'C14', 'C13', 'C12', 'C11', 'C10', 'C9', 'C8', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'B16', 'B15', 'B14', 'B13', 'B12', 'B11', 'B10', 'B9', 'B8', 'B7', 'B6', 'B5', 'B4', 'B3', 'B2', 'B1', 'A16', 'A15', 'A14', 'A13', 'A12', 'A11', 'A10', 'A9', 'A8', 'A7', 'A6', 'A5', 'A4', 'A3', 'A2', 'A1'], 'seat_types': ['standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'companion', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard']}
['2018-07-06 19:37:30.792437', {'R': [36, 37, 38, 39, 40, 41, 52, 53, 60], 'U': []}]
['2018-07-06 19:40:14.218357', {'R': [36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-06 19:54:34.952502', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-06 20:08:08.541231', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-06 20:21:03.504901', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-06 20:43:34.851748', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-06 20:57:29.257963', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-06 21:10:01.594125', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-06 21:23:02.721554', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-06 21:35:28.347241', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-06 22:00:24.936552', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-06 22:12:14.707294', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-06 22:24:07.156435', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-06 22:35:44.281966', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-06 22:47:23.748131', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-06 23:07:03.538799', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-06 23:19:05.797379', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-06 23:30:58.533547', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-06 23:43:15.554674', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53, 60], 'U': []}]
