{'auditorium': 'Auditorium 5', 'description': 'Reserved seating, No passes, Closed caption, Accessibility devices available', 'seats': ['H13', 'H12', 'H11', 'H10', 'H9', 'H8', 'H7', 'H6', 'H5', 'H4', 'H3', 'H2', 'H1', 'G16', 'G15', 'G14', 'G13', 'G12', 'G11', 'G10', 'G9', 'G8', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1', 'F16', 'F15', 'F14', 'F13', 'F12', 'F11', 'F10', 'F9', 'F8', 'F7', 'F6', 'F5', 'F4', 'F3', 'F2', 'F1', 'E16', 'E15', 'E14', 'E13', 'E12', 'E11', 'E10', 'E9', 'E8', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'D12', 'D11', 'D10', 'D9', 'D8', 'D7', 'D6', 'D5', 'D4', 'D3', 'D2', 'D1', 'C16', 'C15', 'C14', 'C13', 'C12', 'C11', 'C10', 'C9', 'C8', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'B16', 'B15', 'B14', 'B13', 'B12', 'B11', 'B10', 'B9', 'B8', 'B7', 'B6', 'B5', 'B4', 'B3', 'B2', 'B1', 'A16', 'A15', 'A14', 'A13', 'A12', 'A11', 'A10', 'A9', 'A8', 'A7', 'A6', 'A5', 'A4', 'A3', 'A2', 'A1'], 'seat_types': ['standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'companion', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard']}
['2018-07-06 19:37:46.231127', {'R': [13, 14, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60], 'U': []}]
['2018-07-06 19:40:27.941562', {'R': [13, 14, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60], 'U': []}]
['2018-07-06 19:54:47.003107', {'R': [13, 14, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60], 'U': []}]
['2018-07-06 20:08:22.303937', {'R': [13, 14, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60], 'U': []}]
['2018-07-06 20:21:15.147324', {'R': [13, 14, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60], 'U': []}]
['2018-07-06 20:43:47.398965', {'R': [13, 14, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60], 'U': []}]
['2018-07-06 20:57:40.891390', {'R': [13, 14, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60], 'U': []}]
['2018-07-06 21:10:13.656159', {'R': [13, 14, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60], 'U': []}]
['2018-07-06 21:23:15.426100', {'R': [13, 14, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60], 'U': []}]
['2018-07-06 21:35:40.509127', {'R': [13, 14, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60], 'U': []}]
['2018-07-06 22:00:38.441336', {'R': [13, 14, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60], 'U': []}]
['2018-07-06 22:12:32.364836', {'R': [13, 14, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60], 'U': []}]
['2018-07-06 22:24:18.291868', {'R': [13, 14, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60], 'U': []}]
['2018-07-06 22:35:55.942777', {'R': [13, 14, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60], 'U': []}]
['2018-07-06 22:47:37.242247', {'R': [13, 14, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60], 'U': []}]
['2018-07-06 23:07:16.497729', {'R': [13, 14, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60], 'U': []}]
['2018-07-06 23:19:17.711307', {'R': [13, 14, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60], 'U': []}]
['2018-07-06 23:31:11.483497', {'R': [13, 14, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60], 'U': []}]
['2018-07-06 23:43:28.987082', {'R': [13, 14, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60], 'U': []}]
['2018-07-07 07:18:03.093389', {'R': [13, 14, 25, 26, 27, 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60], 'U': []}]
['2018-07-07 07:19:20.931266', {'R': [13, 14, 25, 26, 27, 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60], 'U': []}]
['2018-07-07 07:39:51.373114', {'R': [13, 14, 25, 26, 27, 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60], 'U': []}]
['2018-07-07 07:40:27.926205', {'R': [13, 14, 25, 26, 27, 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60], 'U': []}]
['2018-07-07 08:02:28.717202', {'R': [13, 14, 25, 26, 27, 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60], 'U': []}]
['2018-07-07 08:02:35.879784', {'R': [13, 14, 25, 26, 27, 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60], 'U': []}]
['2018-07-07 08:23:25.567842', {'R': [13, 14, 25, 26, 27, 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60], 'U': []}]
['2018-07-07 08:23:52.073524', {'R': [13, 14, 25, 26, 27, 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60], 'U': []}]
['2018-07-07 08:43:38.184716', {'R': [13, 14, 25, 26, 27, 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60], 'U': []}]
['2018-07-07 08:45:03.671556', {'R': [13, 14, 25, 26, 27, 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60], 'U': []}]
['2018-07-07 09:04:58.502572', {'R': [13, 14, 25, 26, 27, 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60], 'U': []}]
['2018-07-07 09:06:10.033374', {'R': [13, 14, 25, 26, 27, 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60], 'U': []}]
['2018-07-07 09:27:58.510526', {'R': [13, 14, 25, 26, 27, 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60], 'U': []}]
['2018-07-07 09:28:23.512515', {'R': [13, 14, 25, 26, 27, 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60], 'U': []}]
['2018-07-07 09:50:17.801959', {'R': [13, 14, 25, 26, 27, 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60], 'U': []}]
['2018-07-07 09:50:35.205364', {'R': [13, 14, 25, 26, 27, 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60], 'U': []}]
['2018-07-07 10:11:40.946386', {'R': [13, 14, 25, 26, 27, 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 81, 82], 'U': []}]
['2018-07-07 10:12:29.645527', {'R': [13, 14, 25, 26, 27, 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 81, 82], 'U': []}]
['2018-07-07 10:33:13.733077', {'R': [13, 14, 25, 26, 27, 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 81, 82, 83, 84], 'U': []}]
['2018-07-07 10:33:52.187947', {'R': [13, 14, 25, 26, 27, 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 81, 82, 83, 84], 'U': []}]
['2018-07-07 10:56:39.018090', {'R': [13, 14, 25, 26, 27, 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 81, 82, 83, 84], 'U': []}]
['2018-07-07 10:57:12.783154', {'R': [13, 14, 25, 26, 27, 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 81, 82, 83, 84], 'U': []}]
['2018-07-07 11:25:16.052669', {'R': [13, 14, 21, 22, 23, 24, 25, 26, 27, 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 81, 82, 83, 84], 'U': []}]
['2018-07-07 11:34:11.480174', {'R': [13, 14, 25, 26, 27, 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 81, 82, 83, 84], 'U': []}]
['2018-07-07 11:49:03.615951', {'R': [13, 14, 25, 26, 27, 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 81, 82, 83, 84], 'U': []}]
['2018-07-07 12:10:24.646131', {'R': [13, 14, 25, 26, 27, 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 81, 82, 83, 84], 'U': []}]
['2018-07-07 12:23:25.236783', {'R': [13, 14, 25, 26, 27, 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 81, 82, 83, 84], 'U': []}]
['2018-07-07 12:35:41.867271', {'R': [13, 14, 25, 26, 27, 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 81, 82, 83, 84], 'U': []}]
['2018-07-07 12:48:19.837015', {'R': [13, 14, 21, 22, 23, 24, 25, 26, 27, 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 81, 82, 83, 84], 'U': []}]
['2018-07-07 13:00:52.174055', {'R': [13, 14, 21, 22, 23, 24, 25, 26, 27, 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 81, 82, 83, 84], 'U': []}]
['2018-07-07 13:11:47.742684', {'R': [13, 14, 21, 22, 23, 24, 25, 26, 27, 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 81, 82, 83, 84], 'U': []}]
['2018-07-07 13:24:35.680329', {'R': [13, 14, 21, 22, 23, 24, 25, 26, 27, 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 81, 82, 83, 84], 'U': []}]
['2018-07-07 13:36:45.692278', {'R': [13, 14, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 81, 82, 83, 84], 'U': []}]
['2018-07-07 13:49:15.713492', {'R': [0, 1, 4, 5, 6, 7, 8, 9, 13, 14, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 81, 82, 83, 84], 'U': []}]
['2018-07-07 14:01:09.198703', {'R': [0, 1, 4, 5, 6, 7, 8, 13, 14, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 76, 77, 78, 79, 80, 81, 82, 83, 84], 'U': []}]
['2018-07-07 14:12:55.719889', {'R': [0, 1, 4, 5, 6, 7, 8, 13, 14, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88], 'U': []}]
['2018-07-07 14:24:22.951936', {'R': [0, 1, 4, 5, 6, 7, 8, 9, 13, 14, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88], 'U': []}]
['2018-07-07 15:01:34.817045', {'R': [0, 1, 4, 5, 6, 7, 8, 9, 13, 14, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88], 'U': []}]
['2018-07-07 15:17:45.080059', {'R': [0, 1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88], 'U': []}]
['2018-07-07 15:33:38.120929', {'R': [0, 1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88], 'U': []}]
['2018-07-07 15:44:24.791950', {'R': [0, 1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88], 'U': []}]
['2018-07-07 15:54:39.422143', {'R': [0, 1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88], 'U': []}]
['2018-07-07 16:05:28.645342', {'R': [0, 1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88], 'U': []}]
['2018-07-07 16:16:25.081120', {'R': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88], 'U': []}]
['2018-07-07 16:27:20.041423', {'R': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88, 93, 94, 95, 96], 'U': []}]
['2018-07-07 16:38:05.948590', {'R': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88, 93, 94, 95, 96], 'U': []}]
['2018-07-07 16:48:23.953359', {'R': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88, 93, 94, 95, 96, 97, 98, 99], 'U': []}]
['2018-07-07 17:23:25.810641', {'R': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88, 93, 94, 95, 96], 'U': []}]
['2018-07-07 17:33:54.729586', {'R': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88, 93, 94, 95, 96, 97, 98, 100, 101], 'U': []}]
['2018-07-07 17:43:22.367140', {'R': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88, 91, 92, 93, 94, 95, 96, 97, 98, 100, 101], 'U': []}]
['2018-07-07 17:54:03.727815', {'R': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88, 91, 92, 93, 94, 95, 96, 97, 98, 100, 101, 111, 112, 113], 'U': []}]
