{'auditorium': 'Auditorium 6', 'description': 'Reserved seating, No passes, Closed caption, Accessibility devices available', 'seats': ['H13', 'H12', 'H11', 'H10', 'H9', 'H8', 'H7', 'H6', 'H5', 'H4', 'H3', 'H2', 'H1', 'G16', 'G15', 'G14', 'G13', 'G12', 'G11', 'G10', 'G9', 'G8', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1', 'F16', 'F15', 'F14', 'F13', 'F12', 'F11', 'F10', 'F9', 'F8', 'F7', 'F6', 'F5', 'F4', 'F3', 'F2', 'F1', 'E16', 'E15', 'E14', 'E13', 'E12', 'E11', 'E10', 'E9', 'E8', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'D12', 'D11', 'D10', 'D9', 'D8', 'D7', 'D6', 'D5', 'D4', 'D3', 'D2', 'D1', 'C16', 'C15', 'C14', 'C13', 'C12', 'C11', 'C10', 'C9', 'C8', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'B16', 'B15', 'B14', 'B13', 'B12', 'B11', 'B10', 'B9', 'B8', 'B7', 'B6', 'B5', 'B4', 'B3', 'B2', 'B1', 'A16', 'A15', 'A14', 'A13', 'A12', 'A11', 'A10', 'A9', 'A8', 'A7', 'A6', 'A5', 'A4', 'A3', 'A2', 'A1'], 'seat_types': ['standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'companion', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard']}
['2018-07-06 19:38:39.691709', {'R': [38, 39, 49, 50, 51, 52, 53, 54, 55, 56, 57], 'U': []}]
['2018-07-06 19:41:25.313143', {'R': [38, 39, 49, 50, 51, 52, 53, 54, 55, 56, 57], 'U': []}]
['2018-07-06 19:55:30.361076', {'R': [38, 39, 49, 50, 51, 52, 53, 54, 55, 56, 57], 'U': []}]
['2018-07-06 20:09:06.182595', {'R': [38, 39, 49, 50, 51, 52, 53, 54, 55, 56, 57], 'U': []}]
['2018-07-06 20:22:02.291322', {'R': [38, 39, 49, 50, 51, 52, 53, 54, 55, 56, 57], 'U': []}]
['2018-07-06 20:44:36.698593', {'R': [38, 39, 49, 50, 51, 52, 53, 54, 55, 56, 57], 'U': []}]
['2018-07-06 20:58:21.545173', {'R': [38, 39, 49, 50, 51, 52, 53, 54, 55, 56, 57], 'U': []}]
['2018-07-06 21:11:02.275408', {'R': [38, 39, 49, 50, 51, 52, 53, 54, 55, 56, 57], 'U': []}]
['2018-07-06 21:24:05.983885', {'R': [38, 39, 49, 50, 51, 52, 53, 54, 55, 56, 57], 'U': []}]
['2018-07-06 21:36:27.046038', {'R': [38, 39, 49, 50, 51, 52, 53, 54, 55, 56, 57], 'U': []}]
['2018-07-06 22:01:29.864870', {'R': [38, 39, 49, 50, 51, 52, 53, 54, 55, 56, 57], 'U': []}]
['2018-07-06 22:13:18.661383', {'R': [38, 39, 49, 50, 51, 52, 53, 54, 55, 56, 57], 'U': []}]
['2018-07-06 22:25:00.208687', {'R': [38, 39, 49, 50, 51, 52, 53, 54, 55, 56, 57], 'U': []}]
['2018-07-06 22:36:39.384603', {'R': [38, 39, 49, 50, 51, 52, 53, 54, 55, 56, 57], 'U': []}]
['2018-07-06 22:48:23.070033', {'R': [38, 39, 49, 50, 51, 52, 53, 54, 55, 56, 57], 'U': []}]
['2018-07-06 23:08:05.722896', {'R': [38, 39, 49, 50, 51, 52, 53, 54, 55, 56, 57], 'U': []}]
['2018-07-06 23:20:04.236670', {'R': [38, 39, 49, 50, 51, 52, 53, 54, 55, 56, 57], 'U': []}]
['2018-07-06 23:31:57.577083', {'R': [38, 39, 49, 50, 51, 52, 53, 54, 55, 56, 57], 'U': []}]
['2018-07-06 23:44:22.750540', {'R': [38, 39, 49, 50, 51, 52, 53, 54, 55, 56, 57], 'U': []}]
