{'auditorium': 'Auditorium 6', 'description': 'Reserved seating, No passes, Closed caption, Accessibility devices available', 'seats': ['H13', 'H12', 'H11', 'H10', 'H9', 'H8', 'H7', 'H6', 'H5', 'H4', 'H3', 'H2', 'H1', 'G16', 'G15', 'G14', 'G13', 'G12', 'G11', 'G10', 'G9', 'G8', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1', 'F16', 'F15', 'F14', 'F13', 'F12', 'F11', 'F10', 'F9', 'F8', 'F7', 'F6', 'F5', 'F4', 'F3', 'F2', 'F1', 'E16', 'E15', 'E14', 'E13', 'E12', 'E11', 'E10', 'E9', 'E8', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'D12', 'D11', 'D10', 'D9', 'D8', 'D7', 'D6', 'D5', 'D4', 'D3', 'D2', 'D1', 'C16', 'C15', 'C14', 'C13', 'C12', 'C11', 'C10', 'C9', 'C8', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'B16', 'B15', 'B14', 'B13', 'B12', 'B11', 'B10', 'B9', 'B8', 'B7', 'B6', 'B5', 'B4', 'B3', 'B2', 'B1', 'A16', 'A15', 'A14', 'A13', 'A12', 'A11', 'A10', 'A9', 'A8', 'A7', 'A6', 'A5', 'A4', 'A3', 'A2', 'A1'], 'seat_types': ['standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'companion', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard']}
['2018-07-06 19:37:30.792437', {'R': [36, 37, 38, 39, 40, 41, 52, 53, 60], 'U': []}]
['2018-07-06 19:40:14.218357', {'R': [36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-06 19:54:34.952502', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-06 20:08:08.541231', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-06 20:21:03.504901', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-06 20:43:34.851748', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-06 20:57:29.257963', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-06 21:10:01.594125', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-06 21:23:02.721554', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-06 21:35:28.347241', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-06 22:00:24.936552', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-06 22:12:14.707294', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-06 22:24:07.156435', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-06 22:35:44.281966', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-06 22:47:23.748131', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-06 23:07:03.538799', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-06 23:19:05.797379', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-06 23:30:58.533547', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-06 23:43:15.554674', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53, 60], 'U': []}]
['2018-07-07 07:17:46.692856', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-07 07:19:04.871250', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-07 07:39:33.210337', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-07 07:40:11.369080', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-07 08:02:06.223290', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-07 08:02:20.264546', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-07 08:23:09.407882', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-07 08:23:36.566956', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-07 08:43:22.730561', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-07 08:44:46.677370', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-07 09:04:39.977803', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-07 09:05:53.927946', {'R': [25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53], 'U': []}]
['2018-07-07 09:27:45.067352', {'R': [18, 19, 20, 21, 22, 25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-07 09:28:09.263065', {'R': [18, 19, 20, 21, 22, 25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-07 09:49:58.059224', {'R': [18, 19, 20, 21, 22, 25, 26, 27, 28, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-07 09:50:19.500963', {'R': [18, 19, 20, 21, 22, 25, 26, 27, 28, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-07 10:11:25.120532', {'R': [18, 19, 20, 21, 22, 25, 26, 27, 28, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 49, 50, 51, 52, 53, 55, 56, 57, 84, 85, 86, 87, 88], 'U': []}]
['2018-07-07 10:12:13.691163', {'R': [18, 19, 20, 21, 22, 25, 26, 27, 28, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 49, 50, 51, 52, 53, 55, 56, 57, 84, 85, 86, 87, 88], 'U': []}]
['2018-07-07 10:32:56.760113', {'R': [18, 19, 20, 21, 22, 25, 26, 27, 28, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 49, 50, 51, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-07 10:33:35.013002', {'R': [18, 19, 20, 21, 22, 25, 26, 27, 28, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 49, 50, 51, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-07 10:56:22.796760', {'R': [18, 19, 20, 21, 22, 25, 26, 27, 28, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 49, 50, 51, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-07 10:56:56.795742', {'R': [18, 19, 20, 21, 22, 25, 26, 27, 28, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 49, 50, 51, 52, 53, 55, 56, 57], 'U': []}]
['2018-07-07 11:24:07.845556', {'R': [5, 6, 7, 8, 18, 19, 20, 21, 22, 25, 26, 27, 28, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 49, 50, 51, 52, 53, 55, 56, 57, 59, 60], 'U': []}]
['2018-07-07 11:33:13.504648', {'R': [5, 6, 7, 8, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53, 55, 56, 57, 59, 60], 'U': []}]
['2018-07-07 11:47:54.431505', {'R': [5, 6, 7, 8, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53, 55, 56, 57, 59, 60], 'U': []}]
['2018-07-07 12:09:19.186591', {'R': [5, 6, 7, 8, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53, 55, 56, 57, 59, 60], 'U': []}]
['2018-07-07 12:22:32.161890', {'R': [3, 4, 5, 6, 7, 8, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53, 55, 56, 57, 59, 60, 79, 80, 84, 85, 86, 87, 88], 'U': []}]
['2018-07-07 12:34:43.989536', {'R': [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 57, 59, 60, 79, 80], 'U': []}]
['2018-07-07 12:47:21.906219', {'R': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 57, 59, 60, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85], 'U': []}]
['2018-07-07 12:59:56.657029', {'R': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 95, 96, 97], 'U': []}]
['2018-07-07 13:10:39.399061', {'R': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 57, 59, 60, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 89, 90, 91, 92, 93, 94, 95, 96, 97], 'U': []}]
['2018-07-07 13:23:32.721257', {'R': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 89, 90, 91, 92, 93, 94, 95, 96, 97], 'U': []}]
['2018-07-07 13:35:43.772477', {'R': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97], 'U': []}]
