{'auditorium': 'Auditorium 9 (21+ On', 'description': 'RealD 3D, Reserved seating, No passes, Closed caption', 'seats': ['F7', 'F6', 'F5', 'F4', 'F3', 'F2', 'F1', 'E14', 'E13', 'E12', 'E11', 'E10', 'E9', 'E8', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'D17', 'D16', 'D15', 'D14', 'D13', 'D12', 'D11', 'D10', 'D9', 'D8', 'D7', 'D6', 'D5', 'D4', 'D3', 'D2', 'D1', 'C17', 'C16', 'C15', 'C14', 'C13', 'C12', 'C11', 'C10', 'C9', 'C8', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'B17', 'B16', 'B15', 'B14', 'B13', 'B12', 'B11', 'B10', 'B9', 'B8', 'B7', 'B6', 'B5', 'B4', 'B3', 'B2', 'B1', 'A17', 'A16', 'A15', 'A14', 'A13', 'A12', 'A11', 'A10', 'A9', 'A8', 'A7', 'A6', 'A5', 'A4', 'A3', 'A2', 'A1'], 'seat_types': ['standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'unavailableSeat', 'standard', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard']}
['2018-07-06 17:39:40.634723', {'R': [19, 20, 29, 30], 'U': [8]}]
['2018-07-06 17:46:44.751111', {'R': [19, 20, 29, 30], 'U': [8]}]
['2018-07-06 17:49:17.771769', {'R': [19, 20, 29, 30], 'U': [8]}]
['2018-07-06 17:51:41.412390', {'R': [19, 20, 29, 30], 'U': [8]}]
['2018-07-06 18:04:20.184464', {'R': [19, 20, 29, 30], 'U': [8]}]
['2018-07-06 18:16:10.475605', {'R': [19, 20, 29, 30], 'U': [8]}]
['2018-07-06 18:53:34.469056', {'R': [19, 20, 29, 30], 'U': [8]}]
['2018-07-06 19:43:37.153341', {'R': [19, 20, 29, 30], 'U': [8]}]
['2018-07-06 19:57:45.168246', {'R': [19, 20, 29, 30], 'U': [8]}]
['2018-07-06 20:11:04.874787', {'R': [19, 20, 29, 30], 'U': [8]}]
['2018-07-06 20:33:14.632650', {'R': [18, 19, 20, 29, 30], 'U': [8]}]
['2018-07-06 20:46:25.809915', {'R': [18, 19, 20, 29, 30], 'U': [8]}]
['2018-07-06 21:00:11.509613', {'R': [18, 19, 20, 29, 30], 'U': [8]}]
['2018-07-06 21:12:50.307313', {'R': [18, 19, 20, 29, 30], 'U': [8]}]
['2018-07-06 21:25:56.986961', {'R': [18, 19, 20, 29, 30], 'U': [8]}]
['2018-07-06 21:50:49.803485', {'R': [18, 19, 20, 29, 30], 'U': [8]}]
['2018-07-06 22:03:12.471953', {'R': [18, 19, 20, 29, 30], 'U': [8]}]
['2018-07-06 22:14:59.276738', {'R': [18, 19, 20, 29, 30], 'U': [8]}]
['2018-07-06 22:26:47.463567', {'R': [18, 19, 20, 29, 30], 'U': [8]}]
['2018-07-06 22:38:23.522495', {'R': [18, 19, 20, 29, 30], 'U': [8]}]
['2018-07-06 22:50:10.217671', {'R': [18, 19, 20, 29, 30], 'U': [8]}]
['2018-07-06 22:57:55.876373', {'R': [18, 19, 20, 29, 30], 'U': [8]}]
['2018-07-06 23:09:40.085002', {'R': [18, 19, 20, 29, 30], 'U': [8]}]
['2018-07-06 23:21:42.646873', {'R': [18, 19, 20, 29, 30], 'U': [8]}]
['2018-07-06 23:33:44.786627', {'R': [18, 19, 20, 29, 30], 'U': [8]}]
