{'auditorium': 'Auditorium 9 (21+ On', 'description': 'RealD 3D, Reserved seating, No passes, Closed caption', 'seats': ['F7', 'F6', 'F5', 'F4', 'F3', 'F2', 'F1', 'E14', 'E13', 'E12', 'E11', 'E10', 'E9', 'E8', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'D17', 'D16', 'D15', 'D14', 'D13', 'D12', 'D11', 'D10', 'D9', 'D8', 'D7', 'D6', 'D5', 'D4', 'D3', 'D2', 'D1', 'C17', 'C16', 'C15', 'C14', 'C13', 'C12', 'C11', 'C10', 'C9', 'C8', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'B17', 'B16', 'B15', 'B14', 'B13', 'B12', 'B11', 'B10', 'B9', 'B8', 'B7', 'B6', 'B5', 'B4', 'B3', 'B2', 'B1', 'A17', 'A16', 'A15', 'A14', 'A13', 'A12', 'A11', 'A10', 'A9', 'A8', 'A7', 'A6', 'A5', 'A4', 'A3', 'A2', 'A1'], 'seat_types': ['standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'unavailableSeat', 'standard', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard']}
['2018-07-06 17:39:01.932382', {'R': [0, 1, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63], 'U': [8]}]
['2018-07-06 17:46:01.675496', {'R': [0, 1, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63], 'U': [8]}]
['2018-07-06 17:48:41.728208', {'R': [0, 1, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63], 'U': [8]}]
['2018-07-06 17:50:55.135604', {'R': [0, 1, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63], 'U': [8]}]
['2018-07-06 18:03:28.068706', {'R': [0, 1, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63], 'U': [8]}]
['2018-07-06 18:15:33.055644', {'R': [0, 1, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63], 'U': [8]}]
['2018-07-06 18:52:57.432492', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 34, 35, 36, 38, 39, 40, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-06 19:42:53.952031', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-06 19:57:05.988049', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-06 20:10:19.483670', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-06 20:32:33.936419', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-06 20:45:47.362153', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-06 20:59:33.053935', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-06 21:12:12.411520', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-06 21:25:16.921350', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-06 21:50:12.310894', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-06 22:02:35.357559', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-06 22:14:23.172008', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-06 22:26:03.681473', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-06 22:37:39.984195', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-06 22:49:27.546417', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-06 22:57:17.854380', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-06 23:09:04.397246', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-06 23:21:06.758333', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-06 23:33:02.951403', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
