{'auditorium': 'Auditorium 9 (21+ On', 'description': 'RealD 3D, Reserved seating, No passes, Closed caption', 'seats': ['F7', 'F6', 'F5', 'F4', 'F3', 'F2', 'F1', 'E14', 'E13', 'E12', 'E11', 'E10', 'E9', 'E8', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'D17', 'D16', 'D15', 'D14', 'D13', 'D12', 'D11', 'D10', 'D9', 'D8', 'D7', 'D6', 'D5', 'D4', 'D3', 'D2', 'D1', 'C17', 'C16', 'C15', 'C14', 'C13', 'C12', 'C11', 'C10', 'C9', 'C8', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'B17', 'B16', 'B15', 'B14', 'B13', 'B12', 'B11', 'B10', 'B9', 'B8', 'B7', 'B6', 'B5', 'B4', 'B3', 'B2', 'B1', 'A17', 'A16', 'A15', 'A14', 'A13', 'A12', 'A11', 'A10', 'A9', 'A8', 'A7', 'A6', 'A5', 'A4', 'A3', 'A2', 'A1'], 'seat_types': ['standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'unavailableSeat', 'standard', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard']}
['2018-07-06 17:38:55.116673', {'R': [5, 6, 38, 39, 40, 41], 'U': [8]}]
['2018-07-06 17:45:52.574130', {'R': [5, 6, 38, 39, 40, 41], 'U': [8]}]
['2018-07-06 17:48:34.323308', {'R': [5, 6, 38, 39, 40, 41], 'U': [8]}]
['2018-07-06 17:50:45.710403', {'R': [5, 6, 38, 39, 40, 41], 'U': [8]}]
['2018-07-06 18:03:22.023950', {'R': [5, 6, 38, 39, 40, 41], 'U': [8]}]
['2018-07-06 18:15:25.583406', {'R': [5, 6, 38, 39, 40, 41], 'U': [8]}]
['2018-07-06 18:52:51.749449', {'R': [5, 6, 38, 39, 40, 41], 'U': [8]}]
['2018-07-06 19:42:46.732294', {'R': [5, 6, 28, 29, 30, 38, 39, 40, 41], 'U': [8]}]
['2018-07-06 19:56:56.960424', {'R': [5, 6, 28, 29, 30, 38, 39, 40, 41], 'U': [8]}]
['2018-07-06 20:10:12.750293', {'R': [5, 6, 28, 29, 30, 38, 39, 40, 41], 'U': [8]}]
['2018-07-06 20:32:26.225912', {'R': [5, 6, 28, 29, 30, 38, 39, 40, 41], 'U': [8]}]
['2018-07-06 20:45:40.769417', {'R': [5, 6, 28, 29, 30, 38, 39, 40, 41], 'U': [8]}]
['2018-07-06 20:59:26.081020', {'R': [28, 29, 30, 38, 39, 40, 41], 'U': [8]}]
['2018-07-06 21:12:05.918061', {'R': [28, 29, 30, 38, 39, 40, 41], 'U': [8]}]
['2018-07-06 21:25:10.607825', {'R': [5, 6, 28, 29, 30, 38, 39, 40, 41], 'U': [8]}]
['2018-07-06 21:49:37.882333', {'R': [0, 1, 28, 29, 30, 38, 39, 40, 41], 'U': [8]}]
['2018-07-06 21:50:05.475196', {'R': [0, 1, 28, 29, 30, 38, 39, 40, 41], 'U': [8]}]
['2018-07-06 22:02:29.141160', {'R': [0, 1, 28, 29, 30, 38, 39, 40, 41], 'U': [8]}]
['2018-07-06 22:14:17.406529', {'R': [0, 1, 28, 29, 30, 38, 39, 40, 41], 'U': [8]}]
['2018-07-06 22:25:56.935033', {'R': [0, 1, 3, 4, 28, 29, 30, 38, 39, 40, 41], 'U': [8]}]
['2018-07-06 22:37:34.563736', {'R': [0, 1, 3, 4, 28, 29, 30, 38, 39, 40, 41], 'U': [8]}]
['2018-07-06 22:49:21.952520', {'R': [0, 1, 3, 4, 28, 29, 30, 38, 39, 40, 41], 'U': [8]}]
['2018-07-06 22:57:11.413878', {'R': [0, 1, 3, 4, 28, 29, 30, 38, 39, 40, 41], 'U': [8]}]
['2018-07-06 23:08:58.539610', {'R': [0, 1, 3, 4, 28, 29, 30, 38, 39, 40, 41], 'U': [8]}]
['2018-07-06 23:20:59.940705', {'R': [0, 1, 3, 4, 28, 29, 30, 38, 39, 40, 41], 'U': [8]}]
['2018-07-06 23:32:54.714121', {'R': [0, 1, 3, 4, 28, 29, 30, 38, 39, 40, 41], 'U': [8]}]
['2018-07-07 01:06:57.689043', {'R': [0, 1, 3, 4, 28, 29, 30, 38, 39, 40, 41], 'U': [8]}]
['2018-07-07 01:16:28.972223', {'R': [0, 1, 3, 4, 28, 29, 30, 38, 39, 40, 41], 'U': [8]}]
['2018-07-07 01:16:48.463778', {'R': [0, 1, 3, 4, 28, 29, 30, 38, 39, 40, 41], 'U': [8]}]
['2018-07-07 01:17:16.611441', {'R': [0, 1, 3, 4, 28, 29, 30, 38, 39, 40, 41], 'U': [8]}]
['2018-07-07 01:18:06.272910', {'R': [0, 1, 3, 4, 28, 29, 30, 38, 39, 40, 41], 'U': [8]}]
['2018-07-07 01:21:12.105099', {'R': [0, 1, 3, 4, 28, 29, 30, 38, 39, 40, 41], 'U': [8]}]
['2018-07-07 07:00:16.186309', {'R': [0, 1, 3, 4, 5, 6, 28, 29, 30, 38, 39, 40, 41], 'U': [8]}]
['2018-07-07 07:00:16.453145', {'R': [0, 1, 3, 4, 5, 6, 28, 29, 30, 38, 39, 40, 41], 'U': [8]}]
['2018-07-07 07:21:50.579460', {'R': [0, 1, 3, 4, 5, 6, 13, 14, 28, 29, 30, 38, 39, 40, 41], 'U': [8]}]
['2018-07-07 07:22:50.113330', {'R': [0, 1, 3, 4, 5, 6, 13, 14, 28, 29, 30, 38, 39, 40, 41], 'U': [8]}]
['2018-07-07 07:43:12.118892', {'R': [0, 1, 3, 4, 5, 6, 13, 14, 28, 29, 30, 38, 39, 40, 41], 'U': [8]}]
['2018-07-07 07:44:02.351695', {'R': [0, 1, 3, 4, 5, 6, 13, 14, 28, 29, 30, 38, 39, 40, 41], 'U': [8]}]
['2018-07-07 08:06:07.300245', {'R': [0, 1, 3, 4, 5, 6, 13, 14, 28, 29, 30, 38, 39, 40, 41], 'U': [8]}]
['2018-07-07 08:06:15.654237', {'R': [0, 1, 3, 4, 5, 6, 13, 14, 28, 29, 30, 38, 39, 40, 41], 'U': [8]}]
['2018-07-07 08:26:43.434192', {'R': [0, 1, 3, 4, 5, 6, 13, 14, 28, 29, 30, 38, 39, 40, 41, 46, 47], 'U': [8]}]
['2018-07-07 08:27:13.709508', {'R': [0, 1, 3, 4, 5, 6, 13, 14, 28, 29, 30, 38, 39, 40, 41, 46, 47], 'U': [8]}]
['2018-07-07 08:47:16.233429', {'R': [0, 1, 3, 4, 5, 6, 13, 14, 28, 29, 30, 38, 39, 40, 41, 46, 47], 'U': [8]}]
['2018-07-07 08:49:00.202025', {'R': [0, 1, 3, 4, 5, 6, 13, 14, 28, 29, 30, 38, 39, 40, 41, 46, 47], 'U': [8]}]
['2018-07-07 09:08:22.099843', {'R': [0, 1, 3, 4, 5, 6, 13, 14, 28, 29, 30, 38, 39, 40, 41, 46, 47], 'U': [8]}]
['2018-07-07 09:09:38.051878', {'R': [0, 1, 3, 4, 5, 6, 13, 14, 28, 29, 30, 38, 39, 40, 41, 46, 47], 'U': [8]}]
['2018-07-07 09:31:29.524981', {'R': [0, 1, 3, 4, 5, 6, 13, 14, 28, 29, 30, 31, 32, 38, 39, 40, 41, 46, 47], 'U': [8]}]
['2018-07-07 09:31:49.418484', {'R': [0, 1, 3, 4, 5, 6, 13, 14, 28, 29, 30, 31, 32, 38, 39, 40, 41, 46, 47], 'U': [8]}]
['2018-07-07 09:53:45.345505', {'R': [0, 1, 3, 4, 5, 6, 13, 14, 28, 29, 30, 31, 32, 38, 39, 40, 41, 46, 47], 'U': [8]}]
['2018-07-07 09:54:10.064342', {'R': [0, 1, 3, 4, 5, 6, 13, 14, 28, 29, 30, 31, 32, 38, 39, 40, 41, 46, 47], 'U': [8]}]
['2018-07-07 10:15:08.663834', {'R': [0, 1, 3, 4, 5, 6, 13, 14, 18, 19, 28, 29, 30, 31, 32, 38, 39, 40, 41, 46, 47, 61, 62], 'U': [8]}]
['2018-07-07 10:16:05.032687', {'R': [0, 1, 3, 4, 5, 6, 13, 14, 18, 19, 28, 29, 30, 31, 32, 38, 39, 40, 41, 46, 47, 61, 62], 'U': [8]}]
['2018-07-07 10:36:47.300156', {'R': [0, 1, 3, 4, 5, 6, 13, 14, 18, 19, 28, 29, 30, 31, 32, 38, 39, 40, 41, 46, 47], 'U': [8]}]
['2018-07-07 10:37:17.493123', {'R': [0, 1, 3, 4, 5, 6, 13, 14, 18, 19, 28, 29, 30, 31, 32, 38, 39, 40, 41, 46, 47], 'U': [8]}]
