{'auditorium': 'Auditorium 9 (21+ On', 'description': 'RealD 3D, Reserved seating, No passes, Closed caption', 'seats': ['F7', 'F6', 'F5', 'F4', 'F3', 'F2', 'F1', 'E14', 'E13', 'E12', 'E11', 'E10', 'E9', 'E8', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'D17', 'D16', 'D15', 'D14', 'D13', 'D12', 'D11', 'D10', 'D9', 'D8', 'D7', 'D6', 'D5', 'D4', 'D3', 'D2', 'D1', 'C17', 'C16', 'C15', 'C14', 'C13', 'C12', 'C11', 'C10', 'C9', 'C8', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'B17', 'B16', 'B15', 'B14', 'B13', 'B12', 'B11', 'B10', 'B9', 'B8', 'B7', 'B6', 'B5', 'B4', 'B3', 'B2', 'B1', 'A17', 'A16', 'A15', 'A14', 'A13', 'A12', 'A11', 'A10', 'A9', 'A8', 'A7', 'A6', 'A5', 'A4', 'A3', 'A2', 'A1'], 'seat_types': ['standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'unavailableSeat', 'standard', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard']}
['2018-07-06 17:39:08.054615', {'R': [2, 3, 4, 18, 19, 29, 45, 46], 'U': [8]}]
['2018-07-06 17:46:10.010446', {'R': [2, 3, 4, 18, 19, 29, 45, 46], 'U': [8]}]
['2018-07-06 17:48:47.638377', {'R': [2, 3, 4, 18, 19, 29, 45, 46], 'U': [8]}]
['2018-07-06 17:51:04.279420', {'R': [2, 3, 4, 18, 19, 29, 45, 46], 'U': [8]}]
['2018-07-06 18:03:36.268502', {'R': [2, 3, 4, 18, 19, 29, 45, 46], 'U': [8]}]
['2018-07-06 18:15:38.948059', {'R': [2, 3, 4, 18, 19, 29, 45, 46], 'U': [8]}]
['2018-07-06 18:53:03.966126', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 45, 46], 'U': [8]}]
['2018-07-06 19:43:02.721002', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 45, 46], 'U': [8]}]
['2018-07-06 19:57:12.503142', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 45, 46], 'U': [8]}]
['2018-07-06 20:10:26.246797', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 45, 46], 'U': [8]}]
['2018-07-06 20:32:41.061694', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 45, 46], 'U': [8]}]
['2018-07-06 20:45:53.426209', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 45, 46], 'U': [8]}]
['2018-07-06 20:59:38.726298', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 45, 46], 'U': [8]}]
['2018-07-06 21:12:17.861162', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 45, 46], 'U': [8]}]
['2018-07-06 21:25:22.801197', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 45, 46], 'U': [8]}]
['2018-07-06 21:50:18.256643', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 45, 46], 'U': [8]}]
['2018-07-06 22:02:41.203982', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 45, 46], 'U': [8]}]
['2018-07-06 22:14:28.874644', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 45, 46], 'U': [8]}]
['2018-07-06 22:26:09.523234', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 45, 46], 'U': [8]}]
['2018-07-06 22:37:46.530531', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 45, 46], 'U': [8]}]
['2018-07-06 22:49:33.847143', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 45, 46], 'U': [8]}]
['2018-07-06 22:57:24.022974', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 45, 46], 'U': [8]}]
['2018-07-06 23:09:10.280108', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 30, 31, 45, 46], 'U': [8]}]
['2018-07-06 23:21:12.618548', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 30, 31, 45, 46], 'U': [8]}]
['2018-07-06 23:33:10.021390', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 30, 31, 45, 46], 'U': [8]}]
['2018-07-07 01:21:26.933051', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 30, 31, 45, 46], 'U': [8]}]
['2018-07-07 07:00:32.644102', {'R': [2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 29, 30, 31, 45, 46, 47], 'U': [8]}]
['2018-07-07 07:00:35.534466', {'R': [2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 29, 30, 31, 45, 46, 47], 'U': [8]}]
['2018-07-07 07:22:08.296991', {'R': [2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 29, 30, 31, 45, 46, 47], 'U': [8]}]
['2018-07-07 07:23:06.714554', {'R': [2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 29, 30, 31, 45, 46, 47], 'U': [8]}]
['2018-07-07 07:43:28.205042', {'R': [2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 29, 30, 31, 45, 46, 47], 'U': [8]}]
['2018-07-07 07:44:19.680501', {'R': [2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 29, 30, 31, 45, 46, 47], 'U': [8]}]
['2018-07-07 08:06:23.742269', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 29, 30, 31, 47], 'U': [8]}]
['2018-07-07 08:06:32.522969', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 29, 30, 31, 47], 'U': [8]}]
['2018-07-07 08:26:59.212189', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 29, 30, 31, 47], 'U': [8]}]
['2018-07-07 08:27:30.892412', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 29, 30, 31, 47], 'U': [8]}]
['2018-07-07 08:47:35.510819', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 29, 30, 31, 47, 49, 50, 51], 'U': [8]}]
['2018-07-07 08:49:18.053412', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 29, 30, 31, 47, 49, 50, 51], 'U': [8]}]
['2018-07-07 09:08:36.694985', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 29, 30, 31, 47, 49, 50, 51], 'U': [8]}]
['2018-07-07 09:09:52.749596', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 29, 30, 31, 47, 49, 50, 51], 'U': [8]}]
['2018-07-07 09:31:45.921371', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 29, 30, 31, 43, 44, 45, 46, 47, 49, 50, 51], 'U': [8]}]
['2018-07-07 09:32:07.970591', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 29, 30, 31, 43, 44, 45, 46, 47, 49, 50, 51], 'U': [8]}]
['2018-07-07 09:54:05.102828', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 29, 30, 31, 43, 44, 45, 46, 47, 49, 50, 51], 'U': [8]}]
['2018-07-07 09:54:26.808835', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 29, 30, 31, 43, 44, 45, 46, 47, 49, 50, 51], 'U': [8]}]
['2018-07-07 10:15:28.479978', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 29, 30, 31, 43, 44, 45, 46, 47, 49, 50, 51], 'U': [8]}]
['2018-07-07 10:16:22.415426', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 29, 30, 31, 43, 44, 45, 46, 47, 49, 50, 51], 'U': [8]}]
['2018-07-07 10:37:05.246632', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 29, 30, 31, 36, 37, 43, 44, 45, 46, 47, 49, 50, 51], 'U': [8]}]
['2018-07-07 10:37:44.291270', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 29, 30, 31, 36, 37, 43, 44, 45, 46, 47, 49, 50, 51], 'U': [8]}]
['2018-07-07 11:23:19.520783', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 29, 30, 31, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51], 'U': [8]}]
['2018-07-07 11:32:34.602321', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 29, 30, 31, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51], 'U': [8]}]
['2018-07-07 11:42:46.307819', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 29, 30, 31, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51], 'U': [8]}]
['2018-07-07 11:52:43.420551', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 29, 30, 31, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51], 'U': [8]}]
['2018-07-07 12:08:13.626849', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 29, 30, 31, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51], 'U': [8]}]
['2018-07-07 12:16:44.009038', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51], 'U': [8]}]
['2018-07-07 12:24:25.026225', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51], 'U': [8]}]
['2018-07-07 12:32:10.837396', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51], 'U': [8]}]
['2018-07-07 12:41:33.721695', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51], 'U': [8]}]
['2018-07-07 12:50:04.291203', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51], 'U': [8]}]
['2018-07-07 12:58:54.500192', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53], 'U': [8]}]
['2018-07-07 13:06:32.183811', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53], 'U': [8]}]
['2018-07-07 13:14:01.565435', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53], 'U': [8]}]
['2018-07-07 13:22:20.910524', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53], 'U': [8]}]
['2018-07-07 13:30:02.408790', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53], 'U': [8]}]
['2018-07-07 13:37:46.270329', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53], 'U': [8]}]
['2018-07-07 13:45:45.985226', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53], 'U': [8]}]
['2018-07-07 13:54:00.891289', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53], 'U': [8]}]
['2018-07-07 14:01:28.855229', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53], 'U': [8]}]
['2018-07-07 14:09:12.792868', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53], 'U': [8]}]
['2018-07-07 14:16:55.927811', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53], 'U': [8]}]
['2018-07-07 14:24:05.691613', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53], 'U': [8]}]
['2018-07-07 14:35:50.340626', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53, 55, 56, 57], 'U': [8]}]
['2018-07-07 14:46:45.204425', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53], 'U': [8]}]
['2018-07-07 15:03:48.568291', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53], 'U': [8]}]
['2018-07-07 15:20:34.498068', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53], 'U': [8]}]
['2018-07-07 15:21:05.735499', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53], 'U': [8]}]
['2018-07-07 15:24:04.641411', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53], 'U': [8]}]
['2018-07-07 15:35:38.206508', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53], 'U': [8]}]
['2018-07-07 15:46:10.327169', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53], 'U': [8]}]
['2018-07-07 15:56:27.060076', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53], 'U': [8]}]
['2018-07-07 16:07:29.433550', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53], 'U': [8]}]
['2018-07-07 16:18:34.405397', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53], 'U': [8]}]
['2018-07-07 16:29:18.148195', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53], 'U': [8]}]
['2018-07-07 16:40:10.205769', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53, 60, 61, 62, 63], 'U': [8]}]
['2018-07-07 16:50:45.715360', {'R': [0, 1, 2, 3, 4, 5, 6, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67], 'U': [8]}]
