{'auditorium': 'Auditorium 9 (21+ On', 'description': 'RealD 3D, Reserved seating, No passes, Closed caption', 'seats': ['F7', 'F6', 'F5', 'F4', 'F3', 'F2', 'F1', 'E14', 'E13', 'E12', 'E11', 'E10', 'E9', 'E8', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'D17', 'D16', 'D15', 'D14', 'D13', 'D12', 'D11', 'D10', 'D9', 'D8', 'D7', 'D6', 'D5', 'D4', 'D3', 'D2', 'D1', 'C17', 'C16', 'C15', 'C14', 'C13', 'C12', 'C11', 'C10', 'C9', 'C8', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'B17', 'B16', 'B15', 'B14', 'B13', 'B12', 'B11', 'B10', 'B9', 'B8', 'B7', 'B6', 'B5', 'B4', 'B3', 'B2', 'B1', 'A17', 'A16', 'A15', 'A14', 'A13', 'A12', 'A11', 'A10', 'A9', 'A8', 'A7', 'A6', 'A5', 'A4', 'A3', 'A2', 'A1'], 'seat_types': ['standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'unavailableSeat', 'standard', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard']}
['2018-07-06 17:38:47.658312', {'R': [0, 1, 2, 3, 21, 22, 45, 46], 'U': [8]}]
['2018-07-06 17:45:45.919450', {'R': [0, 1, 2, 3, 21, 22, 45, 46], 'U': [8]}]
['2018-07-06 17:48:28.280599', {'R': [0, 1, 2, 3, 21, 22, 45, 46], 'U': [8]}]
['2018-07-06 17:50:37.869336', {'R': [0, 1, 2, 3, 21, 22, 45, 46], 'U': [8]}]
['2018-07-06 18:03:14.569636', {'R': [0, 1, 2, 3, 21, 22, 45, 46], 'U': [8]}]
['2018-07-06 18:15:17.301270', {'R': [0, 1, 2, 3, 21, 22, 45, 46], 'U': [8]}]
['2018-07-06 18:52:45.983565', {'R': [0, 1, 2, 3, 21, 22, 45, 46], 'U': [8]}]
['2018-07-06 19:42:39.372483', {'R': [0, 1, 2, 3, 4, 5, 21, 22, 28, 29, 45, 46], 'U': [8]}]
['2018-07-06 19:56:50.448026', {'R': [0, 1, 2, 3, 4, 5, 21, 22, 28, 29, 30, 31, 45, 46], 'U': [8]}]
['2018-07-06 20:10:05.341347', {'R': [0, 1, 2, 3, 4, 5, 21, 22, 26, 27, 28, 29, 30, 31, 45, 46], 'U': [8]}]
['2018-07-06 20:32:19.115767', {'R': [0, 1, 2, 3, 4, 5, 21, 22, 26, 27, 28, 29, 30, 31, 45, 46], 'U': [8]}]
['2018-07-06 20:45:34.345573', {'R': [0, 1, 2, 3, 4, 5, 21, 22, 26, 27, 28, 29, 30, 31, 45, 46], 'U': [8]}]
['2018-07-06 20:59:18.887989', {'R': [0, 1, 2, 3, 4, 5, 21, 22, 26, 27, 28, 29, 30, 31, 45, 46], 'U': [8]}]
['2018-07-06 21:11:57.480569', {'R': [0, 1, 2, 3, 4, 5, 21, 22, 26, 27, 28, 29, 30, 31, 45, 46], 'U': [8]}]
['2018-07-06 21:25:04.270883', {'R': [0, 1, 2, 3, 4, 5, 21, 22, 26, 27, 28, 29, 30, 31, 45, 46], 'U': [8]}]
['2018-07-06 21:49:29.646442', {'R': [0, 1, 2, 3, 4, 5, 18, 19, 20, 26, 27, 28, 29, 30, 31, 33, 34, 45, 46], 'U': [8]}]
['2018-07-06 21:49:57.934182', {'R': [0, 1, 2, 3, 4, 5, 18, 19, 20, 26, 27, 28, 29, 30, 31, 33, 34, 45, 46], 'U': [8]}]
['2018-07-06 22:02:23.521245', {'R': [0, 1, 2, 3, 4, 5, 18, 19, 20, 26, 27, 28, 29, 30, 31, 33, 34, 45, 46], 'U': [8]}]
['2018-07-06 22:14:10.903006', {'R': [0, 1, 2, 3, 4, 5, 18, 19, 20, 26, 27, 28, 29, 30, 31, 33, 34, 45, 46], 'U': [8]}]
['2018-07-06 22:25:49.462376', {'R': [0, 1, 2, 3, 4, 5, 18, 19, 20, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 45, 46], 'U': [8]}]
['2018-07-06 22:37:27.251467', {'R': [0, 1, 2, 3, 4, 5, 13, 14, 18, 19, 20, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 45, 46, 50, 51, 52, 53, 62, 63], 'U': [8]}]
['2018-07-06 22:49:15.122640', {'R': [0, 1, 2, 3, 4, 5, 13, 14, 18, 19, 20, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 42, 43, 44, 45, 46, 47, 48, 50, 51, 52, 53], 'U': [8]}]
['2018-07-06 22:57:04.645429', {'R': [0, 1, 2, 3, 4, 5, 13, 14, 18, 19, 20, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 43, 44, 45, 46, 47, 48, 50, 51, 52, 53], 'U': [8]}]
