{'auditorium': 'Auditorium 9 (21+ On', 'description': 'RealD 3D, Reserved seating, No passes, Closed caption', 'seats': ['F7', 'F6', 'F5', 'F4', 'F3', 'F2', 'F1', 'E14', 'E13', 'E12', 'E11', 'E10', 'E9', 'E8', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'D17', 'D16', 'D15', 'D14', 'D13', 'D12', 'D11', 'D10', 'D9', 'D8', 'D7', 'D6', 'D5', 'D4', 'D3', 'D2', 'D1', 'C17', 'C16', 'C15', 'C14', 'C13', 'C12', 'C11', 'C10', 'C9', 'C8', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'B17', 'B16', 'B15', 'B14', 'B13', 'B12', 'B11', 'B10', 'B9', 'B8', 'B7', 'B6', 'B5', 'B4', 'B3', 'B2', 'B1', 'A17', 'A16', 'A15', 'A14', 'A13', 'A12', 'A11', 'A10', 'A9', 'A8', 'A7', 'A6', 'A5', 'A4', 'A3', 'A2', 'A1'], 'seat_types': ['standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'unavailableSeat', 'standard', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard']}
['2018-07-06 17:39:16.639671', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 17:46:19.119087', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 17:48:53.919010', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 17:51:12.313787', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 18:03:45.324617', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 18:15:45.391603', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 18:53:09.277520', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 19:43:10.769488', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 19:57:18.283506', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 20:10:33.282919', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 20:32:47.253913', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 20:45:59.462459', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 20:59:45.130622', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 21:12:24.038249', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 21:25:28.107776', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 21:50:24.516323', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 22:02:47.563371', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 22:14:34.570749', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 22:26:17.025504', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 22:37:53.624366', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 22:49:45.498359', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 22:57:30.612654', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 23:09:16.617015', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 23:21:18.213853', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 23:33:16.841597', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-07 01:21:33.797977', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-07 07:00:38.965525', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-07 07:00:43.356811', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-07 07:22:17.275502', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-07 07:23:15.391821', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-07 07:43:36.855770', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-07 07:44:28.386778', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-07 08:06:32.497986', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-07 08:06:39.778792', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-07 08:27:07.991860', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-07 08:27:46.513630', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-07 08:47:43.558914', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-07 08:49:26.833517', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-07 09:08:46.116065', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-07 09:09:58.933106', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-07 09:31:52.468744', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-07 09:32:16.042506', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-07 09:54:15.219447', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-07 09:54:35.273885', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-07 10:15:38.567746', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-07 10:16:28.675765', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-07 10:37:14.848759', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-07 10:37:51.444013', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-07 11:23:51.623144', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-07 11:33:14.964748', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-07 11:43:08.677976', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-07 11:53:17.451092', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 42, 43, 44, 45, 46, 47, 48, 49, 50, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 12:08:39.572783', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 42, 43, 44, 45, 46, 47, 48, 49, 50, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 12:17:13.993804', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 42, 43, 44, 45, 46, 47, 48, 49, 50, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 12:24:59.772929', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 42, 43, 44, 45, 46, 47, 48, 49, 50, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 12:32:40.435851', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 42, 43, 44, 45, 46, 47, 48, 49, 50, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 12:42:15.692071', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 42, 43, 44, 45, 46, 47, 48, 49, 50, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 12:50:39.298920', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 42, 43, 44, 45, 46, 47, 48, 49, 50, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 12:59:20.257481', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 42, 43, 44, 45, 46, 47, 48, 49, 50, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 13:07:01.025923', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 42, 43, 44, 45, 46, 47, 48, 49, 50, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 13:14:36.463925', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 42, 43, 44, 45, 46, 47, 48, 49, 50, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 13:22:46.394122', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 42, 43, 44, 45, 46, 47, 48, 49, 50, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 13:30:35.059198', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 42, 43, 44, 45, 46, 47, 48, 49, 50, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 13:38:10.538359', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 13:46:18.026857', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 42, 43, 44, 45, 46, 47, 48, 49, 50, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 13:54:37.797282', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 42, 43, 44, 45, 46, 47, 48, 49, 50, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 14:01:57.394982', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 42, 43, 44, 45, 46, 47, 48, 49, 50, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 14:09:39.344652', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 42, 43, 44, 45, 46, 47, 48, 49, 50, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 14:17:18.813242', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 14:24:43.331382', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 14:35:57.624988', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 14:46:53.712166', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 15:03:54.533723', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 15:21:15.192996', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 15:24:15.637763', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 15:35:46.436503', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 15:46:17.106783', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 15:56:34.622710', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 16:07:37.546249', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 16:18:42.261108', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 16:29:27.850544', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 16:40:16.939969', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 16:50:54.402872', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 17:01:25.263794', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 17:08:12.296680', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 17:10:23.205497', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 17:15:02.540614', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 17:25:35.912800', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 17:36:10.122852', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 17:45:22.435115', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 17:56:12.340673', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 18:06:39.996382', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 18:16:50.089170', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 18:26:52.623572', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 18:37:08.931720', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 18:45:48.336446', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 18:49:42.450438', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 18:53:23.443690', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 63, 64], 'U': [8]}]
['2018-07-07 18:54:36.196959', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 63, 64, 72], 'U': [8]}]
['2018-07-07 18:58:02.442413', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 63, 64, 72], 'U': [8]}]
['2018-07-07 19:01:41.730575', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 63, 64, 72], 'U': [8]}]
['2018-07-07 19:05:21.623102', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 63, 64, 72], 'U': [8]}]
['2018-07-07 19:13:27.633398', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 63, 64, 72], 'U': [8]}]
['2018-07-07 19:21:28.370460', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 60, 61, 63, 64, 66, 67, 72], 'U': [8]}]
['2018-07-07 19:29:43.589799', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 60, 61, 63, 64, 66, 67, 72], 'U': [8]}]
['2018-07-07 19:38:45.266625', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 60, 61, 63, 64, 66, 67, 72], 'U': [8]}]
['2018-07-07 19:47:34.925980', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 60, 61, 63, 64, 66, 67, 70, 71, 72], 'U': [8]}]
['2018-07-07 19:55:40.402009', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 60, 61, 63, 64, 66, 67, 70, 71, 72], 'U': [8]}]
