{'auditorium': 'Auditorium 9 (21+ On', 'description': 'RealD 3D, Reserved seating, No passes, Closed caption', 'seats': ['F7', 'F6', 'F5', 'F4', 'F3', 'F2', 'F1', 'E14', 'E13', 'E12', 'E11', 'E10', 'E9', 'E8', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'D17', 'D16', 'D15', 'D14', 'D13', 'D12', 'D11', 'D10', 'D9', 'D8', 'D7', 'D6', 'D5', 'D4', 'D3', 'D2', 'D1', 'C17', 'C16', 'C15', 'C14', 'C13', 'C12', 'C11', 'C10', 'C9', 'C8', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'B17', 'B16', 'B15', 'B14', 'B13', 'B12', 'B11', 'B10', 'B9', 'B8', 'B7', 'B6', 'B5', 'B4', 'B3', 'B2', 'B1', 'A17', 'A16', 'A15', 'A14', 'A13', 'A12', 'A11', 'A10', 'A9', 'A8', 'A7', 'A6', 'A5', 'A4', 'A3', 'A2', 'A1'], 'seat_types': ['standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'unavailableSeat', 'standard', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard']}
['2018-07-06 17:39:16.639671', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 17:46:19.119087', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 17:48:53.919010', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 17:51:12.313787', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 18:03:45.324617', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 18:15:45.391603', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 18:53:09.277520', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 19:43:10.769488', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 19:57:18.283506', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 20:10:33.282919', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 20:32:47.253913', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 20:45:59.462459', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 20:59:45.130622', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 21:12:24.038249', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 21:25:28.107776', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 21:50:24.516323', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 22:02:47.563371', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 22:14:34.570749', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 22:26:17.025504', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 22:37:53.624366', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 22:49:45.498359', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 22:57:30.612654', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 23:09:16.617015', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 23:21:18.213853', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
['2018-07-06 23:33:16.841597', {'R': [1, 2, 3, 4, 5, 6, 13, 14, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63, 64], 'U': [8]}]
