{'auditorium': 'Auditorium 9 (21+ On', 'description': 'RealD 3D, Reserved seating, No passes, Closed caption', 'seats': ['F7', 'F6', 'F5', 'F4', 'F3', 'F2', 'F1', 'E14', 'E13', 'E12', 'E11', 'E10', 'E9', 'E8', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'D17', 'D16', 'D15', 'D14', 'D13', 'D12', 'D11', 'D10', 'D9', 'D8', 'D7', 'D6', 'D5', 'D4', 'D3', 'D2', 'D1', 'C17', 'C16', 'C15', 'C14', 'C13', 'C12', 'C11', 'C10', 'C9', 'C8', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'B17', 'B16', 'B15', 'B14', 'B13', 'B12', 'B11', 'B10', 'B9', 'B8', 'B7', 'B6', 'B5', 'B4', 'B3', 'B2', 'B1', 'A17', 'A16', 'A15', 'A14', 'A13', 'A12', 'A11', 'A10', 'A9', 'A8', 'A7', 'A6', 'A5', 'A4', 'A3', 'A2', 'A1'], 'seat_types': ['standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'unavailableSeat', 'standard', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard']}
['2018-07-06 17:39:01.932382', {'R': [0, 1, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63], 'U': [8]}]
['2018-07-06 17:46:01.675496', {'R': [0, 1, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63], 'U': [8]}]
['2018-07-06 17:48:41.728208', {'R': [0, 1, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63], 'U': [8]}]
['2018-07-06 17:50:55.135604', {'R': [0, 1, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63], 'U': [8]}]
['2018-07-06 18:03:28.068706', {'R': [0, 1, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63], 'U': [8]}]
['2018-07-06 18:15:33.055644', {'R': [0, 1, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63], 'U': [8]}]
['2018-07-06 18:52:57.432492', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 34, 35, 36, 38, 39, 40, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-06 19:42:53.952031', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-06 19:57:05.988049', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-06 20:10:19.483670', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-06 20:32:33.936419', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-06 20:45:47.362153', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-06 20:59:33.053935', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-06 21:12:12.411520', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-06 21:25:16.921350', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-06 21:50:12.310894', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-06 22:02:35.357559', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-06 22:14:23.172008', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-06 22:26:03.681473', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-06 22:37:39.984195', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-06 22:49:27.546417', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-06 22:57:17.854380', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-06 23:09:04.397246', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-06 23:21:06.758333', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-06 23:33:02.951403', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-07 01:17:25.161371', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-07 01:21:20.634154', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-07 07:00:23.730479', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-07 07:00:24.782856', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-07 07:21:59.223150', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-07 07:22:58.126671', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-07 07:43:20.825578', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-07 07:44:13.102926', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-07 08:06:16.619640', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-07 08:06:24.362885', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-07 08:26:52.082598', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-07 08:27:22.978735', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-07 08:47:26.469962', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 34, 35, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-07 08:49:09.400343', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 38, 39, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-07 09:08:28.952321', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 38, 39, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-07 09:09:45.518733', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 38, 39, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-07 09:31:39.563112', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 38, 39, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-07 09:31:59.782675', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 38, 39, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-07 09:53:54.258125', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 38, 39, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-07 09:54:19.424919', {'R': [0, 1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 38, 39, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-07 10:15:18.053396', {'R': [0, 1, 2, 3, 4, 5, 6, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31, 32, 33, 34, 35, 38, 39, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-07 10:16:14.505742', {'R': [0, 1, 2, 3, 4, 5, 6, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31, 32, 33, 34, 35, 38, 39, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-07 10:36:55.488913', {'R': [0, 1, 2, 3, 4, 5, 6, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31, 32, 33, 35, 36, 37, 38, 39, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-07 10:37:36.354988', {'R': [0, 1, 2, 3, 4, 5, 6, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31, 32, 33, 35, 36, 37, 38, 39, 43, 44, 45, 46, 47, 48, 49, 62, 63, 79, 80], 'U': [8]}]
['2018-07-07 11:22:45.214944', {'R': [0, 1, 2, 3, 4, 5, 6, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31, 32, 33, 35, 36, 37, 38, 39, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 62, 63, 79, 80], 'U': [8]}]
['2018-07-07 11:31:50.230885', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31, 32, 33, 35, 36, 37, 38, 39, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 62, 63, 79, 80], 'U': [8]}]
['2018-07-07 11:42:13.248609', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31, 32, 33, 35, 36, 37, 38, 39, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 62, 63, 79, 80], 'U': [8]}]
['2018-07-07 11:51:58.381705', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31, 32, 33, 35, 36, 37, 38, 39, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 62, 63, 79, 80], 'U': [8]}]
['2018-07-07 12:07:43.876512', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 62, 63, 79, 80], 'U': [8]}]
['2018-07-07 12:16:11.019318', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 62, 63, 79, 80], 'U': [8]}]
['2018-07-07 12:24:02.439283', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 62, 63, 79, 80], 'U': [8]}]
['2018-07-07 12:31:44.503332', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 62, 63, 79, 80], 'U': [8]}]
['2018-07-07 12:40:50.418345', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 62, 63, 79, 80], 'U': [8]}]
['2018-07-07 12:49:32.223505', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 62, 63, 79, 80], 'U': [8]}]
['2018-07-07 12:58:23.770886', {'R': [0, 1, 2, 3, 4, 5, 6, 13, 14, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 79, 80], 'U': [8]}]
['2018-07-07 13:05:51.212982', {'R': [0, 1, 2, 3, 4, 5, 6, 7, 13, 14, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 79, 80], 'U': [8]}]
['2018-07-07 13:13:32.938751', {'R': [0, 1, 2, 3, 4, 5, 6, 7, 13, 14, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 62, 63, 64, 65, 79, 80], 'U': [8]}]
['2018-07-07 13:21:53.611203', {'R': [0, 1, 2, 3, 4, 5, 6, 7, 13, 14, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 62, 63, 64, 65, 79, 80], 'U': [8]}]
['2018-07-07 13:29:37.165972', {'R': [0, 1, 2, 3, 4, 5, 6, 7, 13, 14, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 62, 63, 64, 65, 79, 80], 'U': [8]}]
['2018-07-07 13:37:12.287921', {'R': [0, 1, 2, 3, 4, 5, 6, 7, 13, 14, 21, 22, 23, 24, 26, 27, 28, 29, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 62, 63, 64, 65, 79, 80], 'U': [8]}]
['2018-07-07 13:45:15.466890', {'R': [0, 1, 2, 3, 4, 5, 6, 7, 13, 14, 18, 19, 21, 22, 23, 24, 26, 27, 28, 29, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 62, 63, 64, 65, 79, 80], 'U': [8]}]
['2018-07-07 13:53:31.182432', {'R': [0, 1, 2, 3, 4, 5, 6, 7, 13, 14, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 60, 61, 62, 63, 64, 65, 79, 80], 'U': [8]}]
