{'auditorium': 'Auditorium 9 (21+ On', 'description': 'RealD 3D, Reserved seating, No passes, Closed caption', 'seats': ['F7', 'F6', 'F5', 'F4', 'F3', 'F2', 'F1', 'E14', 'E13', 'E12', 'E11', 'E10', 'E9', 'E8', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'D17', 'D16', 'D15', 'D14', 'D13', 'D12', 'D11', 'D10', 'D9', 'D8', 'D7', 'D6', 'D5', 'D4', 'D3', 'D2', 'D1', 'C17', 'C16', 'C15', 'C14', 'C13', 'C12', 'C11', 'C10', 'C9', 'C8', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'B17', 'B16', 'B15', 'B14', 'B13', 'B12', 'B11', 'B10', 'B9', 'B8', 'B7', 'B6', 'B5', 'B4', 'B3', 'B2', 'B1', 'A17', 'A16', 'A15', 'A14', 'A13', 'A12', 'A11', 'A10', 'A9', 'A8', 'A7', 'A6', 'A5', 'A4', 'A3', 'A2', 'A1'], 'seat_types': ['standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'unavailableSeat', 'standard', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard']}
['2018-07-06 17:39:08.054615', {'R': [2, 3, 4, 18, 19, 29, 45, 46], 'U': [8]}]
['2018-07-06 17:46:10.010446', {'R': [2, 3, 4, 18, 19, 29, 45, 46], 'U': [8]}]
['2018-07-06 17:48:47.638377', {'R': [2, 3, 4, 18, 19, 29, 45, 46], 'U': [8]}]
['2018-07-06 17:51:04.279420', {'R': [2, 3, 4, 18, 19, 29, 45, 46], 'U': [8]}]
['2018-07-06 18:03:36.268502', {'R': [2, 3, 4, 18, 19, 29, 45, 46], 'U': [8]}]
['2018-07-06 18:15:38.948059', {'R': [2, 3, 4, 18, 19, 29, 45, 46], 'U': [8]}]
['2018-07-06 18:53:03.966126', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 45, 46], 'U': [8]}]
['2018-07-06 19:43:02.721002', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 45, 46], 'U': [8]}]
['2018-07-06 19:57:12.503142', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 45, 46], 'U': [8]}]
['2018-07-06 20:10:26.246797', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 45, 46], 'U': [8]}]
['2018-07-06 20:32:41.061694', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 45, 46], 'U': [8]}]
['2018-07-06 20:45:53.426209', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 45, 46], 'U': [8]}]
['2018-07-06 20:59:38.726298', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 45, 46], 'U': [8]}]
['2018-07-06 21:12:17.861162', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 45, 46], 'U': [8]}]
['2018-07-06 21:25:22.801197', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 45, 46], 'U': [8]}]
['2018-07-06 21:50:18.256643', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 45, 46], 'U': [8]}]
['2018-07-06 22:02:41.203982', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 45, 46], 'U': [8]}]
['2018-07-06 22:14:28.874644', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 45, 46], 'U': [8]}]
['2018-07-06 22:26:09.523234', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 45, 46], 'U': [8]}]
['2018-07-06 22:37:46.530531', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 45, 46], 'U': [8]}]
['2018-07-06 22:49:33.847143', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 45, 46], 'U': [8]}]
['2018-07-06 22:57:24.022974', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 45, 46], 'U': [8]}]
['2018-07-06 23:09:10.280108', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 30, 31, 45, 46], 'U': [8]}]
['2018-07-06 23:21:12.618548', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 30, 31, 45, 46], 'U': [8]}]
['2018-07-06 23:33:10.021390', {'R': [2, 3, 4, 18, 19, 21, 22, 23, 24, 25, 26, 29, 30, 31, 45, 46], 'U': [8]}]
