{'auditorium': 'Auditorium 9 (21+ On', 'description': 'RealD 3D, Reserved seating, No passes, Closed caption', 'seats': ['F7', 'F6', 'F5', 'F4', 'F3', 'F2', 'F1', 'E14', 'E13', 'E12', 'E11', 'E10', 'E9', 'E8', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'D17', 'D16', 'D15', 'D14', 'D13', 'D12', 'D11', 'D10', 'D9', 'D8', 'D7', 'D6', 'D5', 'D4', 'D3', 'D2', 'D1', 'C17', 'C16', 'C15', 'C14', 'C13', 'C12', 'C11', 'C10', 'C9', 'C8', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'B17', 'B16', 'B15', 'B14', 'B13', 'B12', 'B11', 'B10', 'B9', 'B8', 'B7', 'B6', 'B5', 'B4', 'B3', 'B2', 'B1', 'A17', 'A16', 'A15', 'A14', 'A13', 'A12', 'A11', 'A10', 'A9', 'A8', 'A7', 'A6', 'A5', 'A4', 'A3', 'A2', 'A1'], 'seat_types': ['standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'unavailableSeat', 'standard', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard']}
['2018-07-06 17:39:59.636283', {'R': [], 'U': [8]}]
['2018-07-06 17:47:09.693887', {'R': [], 'U': [8]}]
['2018-07-06 17:49:36.131185', {'R': [], 'U': [8]}]
['2018-07-06 17:52:01.737933', {'R': [], 'U': [8]}]
['2018-07-06 18:04:43.603797', {'R': [], 'U': [8]}]
['2018-07-06 18:16:28.470313', {'R': [], 'U': [8]}]
['2018-07-06 18:53:51.849486', {'R': [46, 47], 'U': [8]}]
['2018-07-06 19:44:00.546806', {'R': [46, 47], 'U': [8]}]
['2018-07-06 19:58:07.719543', {'R': [46, 47], 'U': [8]}]
['2018-07-06 20:11:23.007306', {'R': [46, 47], 'U': [8]}]
['2018-07-06 20:33:34.733473', {'R': [46, 47], 'U': [8]}]
['2018-07-06 20:46:49.550518', {'R': [46, 47], 'U': [8]}]
['2018-07-06 21:00:33.668035', {'R': [46, 47], 'U': [8]}]
['2018-07-06 21:13:08.605662', {'R': [46, 47], 'U': [8]}]
['2018-07-06 21:26:14.981181', {'R': [46, 47], 'U': [8]}]
['2018-07-06 21:51:08.320234', {'R': [46, 47], 'U': [8]}]
['2018-07-06 22:03:29.813090', {'R': [46, 47], 'U': [8]}]
['2018-07-06 22:15:21.608810', {'R': [46, 47], 'U': [8]}]
['2018-07-06 22:27:07.180683', {'R': [46, 47], 'U': [8]}]
['2018-07-06 22:38:41.839765', {'R': [46, 47], 'U': [8]}]
['2018-07-06 22:50:30.555021', {'R': [46, 47], 'U': [8]}]
['2018-07-06 22:58:13.910415', {'R': [46, 47], 'U': [8]}]
['2018-07-06 23:09:57.732899', {'R': [46, 47], 'U': [8]}]
['2018-07-06 23:21:59.716385', {'R': [46, 47], 'U': [8]}]
['2018-07-06 23:34:07.360889', {'R': [46, 47], 'U': [8]}]
