{'auditorium': 'Auditorium 10', 'description': 'RealD 3D, Reserved seating, Closed caption, Accessibility devices available', 'seats': ['H20', 'H19', 'H18', 'H17', 'H16', 'H15', 'H14', 'H13', 'H12', 'H11', 'H10', 'H9', 'H8', 'H7', 'H6', 'H5', 'H4', 'H3', 'H2', 'H1', 'G18', 'G17', 'G16', 'G15', 'G14', 'G13', 'G12', 'G11', 'G10', 'G9', 'G8', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1', 'F18', 'F17', 'F16', 'F15', 'F14', 'F13', 'F12', 'F11', 'F10', 'F9', 'F8', 'F7', 'F6', 'F5', 'F4', 'F3', 'F2', 'F1', 'E18', 'E17', 'E16', 'E15', 'E14', 'E13', 'E12', 'E11', 'E10', 'E9', 'E8', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'D16', 'D15', 'D14', 'D13', 'D12', 'D11', 'D10', 'D9', 'D8', 'D7', 'D6', 'D5', 'D4', 'D3', 'D2', 'D1', 'C13', 'C12', 'WC11', 'WC10', 'C9', 'C8', 'WC7', 'WC6', 'C5', 'C4', 'WC3', 'C2', 'C1', 'B17', 'B16', 'B15', 'B14', 'B13', 'B12', 'B11', 'B10', 'B9', 'B8', 'B7', 'B6', 'B5', 'B4', 'B3', 'B2', 'B1', 'A17', 'A16', 'A15', 'A14', 'A13', 'A12', 'A11', 'A10', 'A9', 'A8', 'A7', 'A6', 'A5', 'A4', 'A3', 'A2', 'A1'], 'seat_types': ['standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'companion', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard']}
['2018-07-09 00:03:08.316473', {'R': [], 'U': []}]
['2018-07-09 07:11:57.913436', {'R': [64, 65], 'U': []}]
['2018-07-09 07:23:58.733388', {'R': [64, 65], 'U': []}]
['2018-07-09 07:36:01.934747', {'R': [64, 65], 'U': []}]
['2018-07-09 07:47:22.730671', {'R': [64, 65], 'U': []}]
['2018-07-09 07:58:47.379215', {'R': [64, 65], 'U': []}]
['2018-07-09 08:09:58.766835', {'R': [64, 65], 'U': []}]
['2018-07-09 08:21:31.699074', {'R': [64, 65], 'U': []}]
['2018-07-09 08:32:48.449576', {'R': [64, 65], 'U': []}]
['2018-07-09 08:44:06.820077', {'R': [64, 65], 'U': []}]
['2018-07-09 08:55:33.367449', {'R': [64, 65], 'U': []}]
['2018-07-09 09:07:06.131999', {'R': [64, 65], 'U': []}]
['2018-07-09 09:18:11.063250', {'R': [64, 65], 'U': []}]
['2018-07-09 09:29:38.924491', {'R': [64, 65], 'U': []}]
['2018-07-09 09:40:49.019813', {'R': [28, 29, 64, 65], 'U': []}]
['2018-07-09 09:52:13.128789', {'R': [28, 29, 64, 65], 'U': []}]
['2018-07-09 10:03:40.842124', {'R': [28, 29, 64, 65], 'U': []}]
['2018-07-09 10:15:32.367615', {'R': [28, 29, 64, 65], 'U': []}]
['2018-07-09 10:26:36.383734', {'R': [28, 29, 64, 65], 'U': []}]
['2018-07-09 10:38:26.185309', {'R': [28, 29, 64, 65], 'U': []}]
['2018-07-09 10:49:37.700736', {'R': [28, 29, 64, 65], 'U': []}]
['2018-07-09 11:00:51.033649', {'R': [28, 29, 64, 65], 'U': []}]
['2018-07-09 11:12:38.856373', {'R': [28, 29, 64, 65], 'U': []}]
['2018-07-09 11:24:13.676956', {'R': [28, 29, 64, 65], 'U': []}]
['2018-07-09 11:35:03.637676', {'R': [28, 29, 64, 65], 'U': []}]
['2018-07-09 11:45:48.725445', {'R': [28, 29, 64, 65], 'U': []}]
['2018-07-09 11:56:37.750005', {'R': [28, 29, 64, 65], 'U': []}]
['2018-07-09 12:07:54.811478', {'R': [10, 11, 28, 29, 64, 65], 'U': []}]
['2018-07-09 12:18:40.733285', {'R': [28, 29, 64, 65], 'U': []}]
['2018-07-09 12:29:04.589728', {'R': [10, 11, 28, 29, 64, 65], 'U': []}]
['2018-07-09 12:37:11.392185', {'R': [28, 29, 64, 65], 'U': []}]
['2018-07-09 12:47:08.528352', {'R': [28, 29, 64, 65], 'U': []}]
['2018-07-09 12:57:24.194710', {'R': [28, 29, 64, 65], 'U': []}]
['2018-07-09 13:07:35.772802', {'R': [28, 29, 64, 65], 'U': []}]
['2018-07-09 13:17:37.585901', {'R': [28, 29, 64, 65], 'U': []}]
['2018-07-09 13:27:27.037209', {'R': [10, 11, 28, 29, 64, 65], 'U': []}]
['2018-07-09 13:36:58.369129', {'R': [10, 11, 28, 29, 64, 65], 'U': []}]
['2018-07-09 13:46:38.710328', {'R': [8, 10, 11, 28, 29, 64, 65], 'U': []}]
['2018-07-09 13:56:13.281113', {'R': [6, 8, 10, 11, 28, 29, 64, 65], 'U': []}]
['2018-07-09 14:06:33.445875', {'R': [6, 7, 8, 10, 11, 28, 29, 64, 65], 'U': []}]
['2018-07-09 14:16:12.480175', {'R': [6, 7, 8, 10, 11, 28, 29, 64, 65], 'U': []}]
['2018-07-09 14:25:34.865844', {'R': [6, 7, 8, 10, 11, 28, 29, 64, 65], 'U': []}]
['2018-07-09 14:35:00.338553', {'R': [6, 7, 8, 10, 11, 28, 29, 64, 65], 'U': []}]
['2018-07-09 14:44:04.583332', {'R': [6, 7, 8, 10, 11, 28, 29, 64, 65], 'U': []}]
['2018-07-09 14:53:14.738341', {'R': [6, 7, 8, 10, 11, 28, 29, 64, 65], 'U': []}]
['2018-07-09 15:02:46.444266', {'R': [6, 7, 8, 10, 11, 28, 29, 64, 65], 'U': []}]
['2018-07-09 15:11:57.216134', {'R': [6, 7, 8, 10, 11, 28, 29, 64, 65], 'U': []}]
['2018-07-09 15:20:54.488662', {'R': [6, 7, 8, 10, 11, 28, 29, 64, 65], 'U': []}]
['2018-07-09 15:29:55.335559', {'R': [6, 7, 8, 10, 11, 28, 29, 64, 65], 'U': []}]
['2018-07-09 15:39:01.221058', {'R': [6, 7, 8, 10, 11, 28, 29, 64, 65], 'U': []}]
['2018-07-09 15:48:05.734463', {'R': [6, 7, 8, 10, 11, 28, 29, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 15:57:12.342820', {'R': [6, 7, 8, 10, 11, 28, 29, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 16:06:26.827904', {'R': [6, 7, 8, 10, 11, 28, 29, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 16:14:55.270133', {'R': [6, 7, 8, 10, 11, 28, 29, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 16:23:54.739068', {'R': [6, 7, 8, 10, 11, 28, 29, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 16:32:31.672875', {'R': [6, 7, 8, 10, 11, 28, 29, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 16:39:31.537532', {'R': [6, 7, 8, 10, 11, 28, 29, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 16:47:59.261868', {'R': [6, 7, 8, 10, 11, 28, 29, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 16:56:01.747262', {'R': [6, 7, 8, 10, 11, 28, 29, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 17:04:49.336574', {'R': [6, 7, 8, 10, 11, 28, 29, 30, 31, 32, 33, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 17:19:06.932568', {'R': [6, 7, 8, 10, 11, 28, 29, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 17:27:20.044160', {'R': [6, 7, 8, 10, 11, 28, 29, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 17:35:20.961024', {'R': [6, 7, 8, 10, 11, 28, 29, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 17:43:08.580679', {'R': [6, 7, 8, 10, 11, 28, 29, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 17:59:34.694159', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 18:08:14.673741', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 18:17:32.220993', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 18:24:56.308030', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 18:32:27.763103', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 18:39:43.717251', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 18:47:08.483143', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 18:54:26.252710', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 19:01:42.361286', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 19:09:21.841174', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 19:16:51.845959', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 19:24:10.797052', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 19:31:26.807755', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 19:38:44.619131', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 19:45:55.736178', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 19:52:56.350991', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 20:00:07.223782', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 20:07:58.269173', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 20:15:09.342532', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 20:22:10.743227', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 20:29:30.439468', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 20:36:55.353076', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 20:44:14.197287', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 20:51:00.381884', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 20:57:42.984680', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 21:04:41.925859', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 21:11:35.265515', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 21:18:15.809291', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 21:25:13.338259', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 21:31:59.245482', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 21:38:36.004190', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 21:45:22.437701', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 21:51:54.582122', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 21:58:35.530603', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 22:05:26.581982', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 22:12:13.981269', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 22:18:55.311746', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 22:25:40.173796', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 22:32:57.367663', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 22:39:26.859823', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 22:46:04.607798', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 22:52:32.570685', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 22:59:05.669571', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 23:05:36.063716', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 23:12:33.980838', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 23:19:00.815251', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 23:24:43.646885', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 23:30:25.038266', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 23:42:50.985119', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 23:48:44.063515', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-09 23:54:32.283629', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 00:00:17.879903', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 07:11:16.983519', {'R': [6, 7, 8, 10, 11, 28, 29, 44, 45, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 07:21:53.875551', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 07:32:36.720408', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 07:43:20.103684', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 07:53:57.810160', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 08:04:15.289545', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 08:15:07.615843', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 08:25:37.788344', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 08:36:16.159707', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 08:46:45.152652', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 08:57:14.348782', {'R': [6, 7, 8, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 09:08:59.044976', {'R': [6, 7, 8, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 09:20:00.655477', {'R': [6, 7, 8, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 09:31:02.293026', {'R': [6, 7, 8, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 09:41:39.359137', {'R': [6, 7, 8, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 09:52:33.740091', {'R': [6, 7, 8, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 10:03:25.623873', {'R': [6, 7, 8, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 10:15:07.678795', {'R': [6, 7, 8, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 10:25:40.305919', {'R': [6, 7, 8, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 10:35:52.665566', {'R': [6, 7, 8, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 10:46:17.112494', {'R': [6, 7, 8, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 10:57:17.115704', {'R': [6, 7, 8, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 11:08:22.115686', {'R': [6, 7, 8, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 11:19:34.752830', {'R': [6, 7, 8, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 11:29:38.047496', {'R': [6, 7, 8, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 11:39:34.340317', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 11:49:39.572630', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 11:59:26.814749', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 12:12:18.749141', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 12:22:42.100616', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 12:33:10.514769', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 12:43:21.704419', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 12:53:13.035886', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 13:03:23.198985', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 13:13:26.858037', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 13:23:19.528903', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 13:34:57.706236', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 13:45:35.895178', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 13:54:58.488346', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 74, 75, 76, 77, 80, 81, 82, 83], 'U': []}]
['2018-07-10 14:04:20.744837', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 14:13:59.481938', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 74, 75, 76, 77, 80, 81, 82, 83], 'U': []}]
['2018-07-10 14:23:34.412500', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 66, 67, 68, 69, 70, 80, 81, 82, 83], 'U': []}]
['2018-07-10 14:32:53.070456', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 14:42:19.568759', {'R': [6, 7, 8, 10, 11, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 14:51:31.133229', {'R': [6, 7, 8, 10, 11, 26, 27, 28, 29, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 15:00:47.399838', {'R': [6, 7, 8, 10, 11, 26, 27, 28, 29, 46, 47, 60, 61, 62, 63, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 15:09:57.061575', {'R': [6, 7, 8, 10, 11, 26, 27, 28, 29, 46, 47, 60, 61, 62, 63, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 15:19:27.742319', {'R': [6, 7, 8, 10, 11, 26, 27, 28, 29, 46, 47, 60, 61, 62, 63, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 15:28:43.935177', {'R': [6, 7, 8, 10, 11, 26, 27, 28, 29, 46, 47, 60, 61, 62, 63, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 15:37:33.671235', {'R': [6, 7, 8, 10, 11, 26, 27, 28, 29, 30, 31, 46, 47, 60, 61, 62, 63, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 15:46:36.960316', {'R': [6, 7, 8, 10, 11, 26, 27, 28, 29, 46, 47, 60, 61, 62, 63, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 16:04:57.454016', {'R': [6, 7, 8, 10, 11, 26, 27, 28, 29, 46, 47, 60, 61, 62, 63, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 16:13:58.950749', {'R': [6, 7, 8, 10, 11, 26, 27, 28, 29, 46, 47, 60, 61, 62, 63, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 16:22:55.432008', {'R': [6, 7, 8, 10, 11, 26, 27, 28, 29, 46, 47, 60, 61, 62, 63, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 16:31:22.374888', {'R': [6, 7, 8, 10, 11, 26, 27, 28, 29, 46, 47, 60, 61, 62, 63, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 16:39:40.585384', {'R': [6, 7, 8, 10, 11, 26, 27, 28, 29, 46, 47, 60, 61, 62, 63, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 16:47:56.199255', {'R': [6, 7, 8, 10, 11, 26, 27, 28, 29, 46, 47, 60, 61, 62, 63, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-10 16:56:06.950157', {'R': [6, 7, 8, 10, 11, 26, 27, 28, 29, 46, 47, 60, 61, 62, 63, 64, 65, 81, 82, 83], 'U': []}]
['2018-07-10 17:07:46.607462', {'R': [6, 7, 8, 10, 11, 26, 27, 28, 29, 46, 47, 60, 61, 62, 63, 64, 65, 81, 82, 83], 'U': []}]
['2018-07-10 17:16:09.614861', {'R': [6, 7, 8, 10, 11, 26, 27, 28, 29, 46, 47, 60, 61, 62, 63, 64, 65, 66, 67, 81, 82, 83], 'U': []}]
['2018-07-10 17:24:15.033423', {'R': [6, 7, 8, 10, 11, 26, 27, 28, 29, 46, 47, 60, 61, 62, 63, 64, 65, 66, 67, 81, 82, 83], 'U': []}]
['2018-07-10 17:32:10.507039', {'R': [6, 7, 8, 10, 11, 26, 27, 28, 29, 46, 47, 60, 61, 62, 63, 64, 65, 66, 67, 81, 82, 83], 'U': []}]
['2018-07-10 17:40:20.040574', {'R': [6, 7, 8, 10, 11, 26, 27, 28, 29, 46, 47, 60, 61, 62, 63, 64, 65, 66, 67, 81, 82, 83], 'U': []}]
['2018-07-10 17:49:06.443181', {'R': [6, 7, 8, 10, 11, 26, 27, 28, 29, 46, 47, 60, 61, 62, 63, 64, 65, 66, 67, 81, 82, 83], 'U': []}]
['2018-07-10 17:57:38.410438', {'R': [6, 7, 8, 10, 11, 26, 27, 28, 29, 30, 31, 32, 46, 47, 60, 61, 62, 63, 64, 65, 66, 67, 81, 82, 83], 'U': []}]
['2018-07-10 18:06:19.445143', {'R': [6, 7, 8, 10, 11, 26, 27, 28, 29, 30, 31, 32, 46, 47, 60, 61, 62, 63, 64, 65, 66, 67, 81, 82, 83], 'U': []}]
['2018-07-10 18:15:26.696404', {'R': [6, 7, 8, 10, 11, 26, 27, 28, 29, 30, 31, 32, 46, 47, 48, 49, 60, 61, 62, 63, 64, 65, 66, 67, 81, 82, 83], 'U': []}]
['2018-07-10 18:24:08.955909', {'R': [6, 7, 8, 10, 11, 24, 25, 26, 27, 28, 29, 30, 31, 32, 44, 45, 46, 47, 60, 61, 62, 63, 64, 65, 66, 67, 81, 82, 83], 'U': []}]
['2018-07-10 18:32:09.696695', {'R': [6, 7, 8, 9, 10, 11, 26, 27, 28, 29, 30, 31, 32, 41, 42, 43, 46, 47, 60, 61, 62, 63, 64, 65, 66, 67, 81, 82, 83], 'U': []}]
['2018-07-10 18:41:08.676008', {'R': [6, 7, 8, 10, 11, 26, 27, 28, 29, 30, 31, 32, 41, 42, 43, 46, 47, 60, 61, 62, 63, 64, 65, 66, 67, 81, 82, 83], 'U': []}]
['2018-07-10 18:53:20.352786', {'R': [6, 7, 8, 10, 11, 26, 27, 28, 29, 30, 31, 32, 41, 42, 43, 46, 47, 48, 49, 50, 60, 61, 62, 63, 64, 65, 66, 67, 81, 82, 83], 'U': []}]
['2018-07-10 19:11:23.347438', {'R': [6, 7, 8, 10, 11, 26, 27, 28, 29, 30, 31, 32, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 60, 61, 62, 63, 64, 65, 66, 67, 81, 82, 83], 'U': []}]
['2018-07-10 19:19:36.657132', {'R': [6, 7, 8, 10, 11, 26, 27, 28, 29, 30, 31, 32, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 60, 61, 62, 63, 64, 65, 66, 67, 79, 80, 81, 82, 83], 'U': []}]
['2018-07-10 19:27:51.221814', {'R': [6, 7, 8, 10, 11, 26, 27, 28, 29, 30, 31, 32, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 60, 61, 62, 63, 64, 65, 66, 67, 75, 76, 79, 80, 81, 82, 83], 'U': []}]
['2018-07-10 19:35:15.868421', {'R': [6, 7, 8, 10, 11, 26, 27, 28, 29, 30, 31, 32, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 53, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66, 67, 74, 75, 76, 79, 80, 81, 82, 83], 'U': []}]
['2018-07-10 19:42:20.772102', {'R': [6, 7, 8, 10, 11, 24, 25, 26, 27, 28, 29, 30, 31, 32, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 53, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66, 67, 70, 71, 72, 73, 74, 75, 76, 79, 80, 81, 82, 83], 'U': []}]
['2018-07-10 19:49:35.429613', {'R': [6, 7, 8, 10, 11, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 53, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66, 67, 74, 75, 76, 79, 80, 81, 82, 83], 'U': []}]
['2018-07-10 19:57:22.474396', {'R': [6, 7, 8, 10, 11, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 53, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66, 67, 74, 75, 76, 79, 80, 81, 82, 83, 84, 85], 'U': []}]
['2018-07-10 20:05:12.147621', {'R': [6, 7, 8, 10, 11, 13, 14, 15, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 53, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 74, 75, 76, 79, 80, 81, 82, 83, 94, 95], 'U': []}]
['2018-07-10 20:13:48.483064', {'R': [6, 7, 8, 10, 11, 13, 14, 15, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 53, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66, 67, 74, 75, 76, 79, 80, 81, 82, 83], 'U': []}]
['2018-07-10 20:21:32.311076', {'R': [2, 3, 6, 7, 8, 10, 11, 14, 15, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 74, 75, 76, 79, 80, 81, 82, 83, 84, 85, 86, 87], 'U': []}]
['2018-07-10 20:28:38.754008', {'R': [2, 3, 6, 7, 8, 10, 11, 14, 15, 16, 17, 18, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 53, 54, 55, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 74, 75, 76, 79, 80, 81, 82, 83, 84, 85, 86, 87, 94, 95, 111], 'U': []}]
