{'auditorium': 'Auditorium 10', 'description': 'RealD 3D, Reserved seating, Closed caption, Accessibility devices available', 'seats': ['H20', 'H19', 'H18', 'H17', 'H16', 'H15', 'H14', 'H13', 'H12', 'H11', 'H10', 'H9', 'H8', 'H7', 'H6', 'H5', 'H4', 'H3', 'H2', 'H1', 'G18', 'G17', 'G16', 'G15', 'G14', 'G13', 'G12', 'G11', 'G10', 'G9', 'G8', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1', 'F18', 'F17', 'F16', 'F15', 'F14', 'F13', 'F12', 'F11', 'F10', 'F9', 'F8', 'F7', 'F6', 'F5', 'F4', 'F3', 'F2', 'F1', 'E18', 'E17', 'E16', 'E15', 'E14', 'E13', 'E12', 'E11', 'E10', 'E9', 'E8', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'D16', 'D15', 'D14', 'D13', 'D12', 'D11', 'D10', 'D9', 'D8', 'D7', 'D6', 'D5', 'D4', 'D3', 'D2', 'D1', 'C13', 'C12', 'WC11', 'WC10', 'C9', 'C8', 'WC7', 'WC6', 'C5', 'C4', 'WC3', 'C2', 'C1', 'B17', 'B16', 'B15', 'B14', 'B13', 'B12', 'B11', 'B10', 'B9', 'B8', 'B7', 'B6', 'B5', 'B4', 'B3', 'B2', 'B1', 'A17', 'A16', 'A15', 'A14', 'A13', 'A12', 'A11', 'A10', 'A9', 'A8', 'A7', 'A6', 'A5', 'A4', 'A3', 'A2', 'A1'], 'seat_types': ['standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'companion', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard']}
['2018-07-06 18:02:23.078710', {'R': [18, 19, 45, 46, 47, 48, 49], 'U': []}]
['2018-07-06 18:14:00.850350', {'R': [18, 19, 45, 46, 47, 48, 49], 'U': []}]
['2018-07-06 18:26:12.411108', {'R': [18, 19, 45, 46, 47, 48, 49], 'U': []}]
['2018-07-06 19:02:52.767825', {'R': [18, 19, 45, 46, 47, 48, 49], 'U': []}]
['2018-07-06 19:53:03.821876', {'R': [18, 19, 45, 46, 47, 48, 49], 'U': []}]
['2018-07-06 20:06:51.927921', {'R': [18, 19, 45, 46, 47, 48, 49], 'U': []}]
['2018-07-06 20:19:55.291811', {'R': [18, 19, 45, 46, 47, 48, 49], 'U': []}]
['2018-07-06 20:42:11.427463', {'R': [18, 19, 45, 46, 47, 48, 49], 'U': []}]
['2018-07-06 20:56:14.608695', {'R': [18, 19, 45, 46, 47, 48, 49], 'U': []}]
['2018-07-06 21:08:50.549396', {'R': [18, 19, 45, 46, 47, 48, 49], 'U': []}]
['2018-07-06 21:21:54.673888', {'R': [18, 19, 45, 46, 47, 48, 49], 'U': []}]
['2018-07-06 21:34:19.686770', {'R': [18, 19, 45, 46, 47, 48, 49], 'U': []}]
['2018-07-06 21:59:16.659305', {'R': [18, 19, 45, 46, 47, 48, 49], 'U': []}]
['2018-07-06 22:11:06.669411', {'R': [18, 19, 45, 46, 47, 48, 49], 'U': []}]
['2018-07-06 22:23:00.125373', {'R': [18, 19, 45, 46, 47, 48, 49], 'U': []}]
['2018-07-06 22:34:35.575323', {'R': [18, 19, 45, 46, 47, 48, 49], 'U': []}]
['2018-07-06 22:46:09.104572', {'R': [18, 19, 45, 46, 47, 48, 49], 'U': []}]
['2018-07-06 23:05:52.340418', {'R': [18, 19, 45, 46, 47, 48, 49, 64, 65, 66], 'U': []}]
['2018-07-06 23:17:58.214443', {'R': [18, 19, 45, 46, 47, 48, 49, 64, 65, 66], 'U': []}]
['2018-07-06 23:29:47.988623', {'R': [18, 19, 45, 46, 47, 48, 49, 64, 65, 66], 'U': []}]
['2018-07-06 23:41:53.896893', {'R': [18, 19, 45, 46, 47, 48, 49, 64, 65, 66], 'U': []}]
