{'auditorium': 'Auditorium 10', 'description': 'RealD 3D, Reserved seating, Closed caption, Accessibility devices available', 'seats': ['H20', 'H19', 'H18', 'H17', 'H16', 'H15', 'H14', 'H13', 'H12', 'H11', 'H10', 'H9', 'H8', 'H7', 'H6', 'H5', 'H4', 'H3', 'H2', 'H1', 'G18', 'G17', 'G16', 'G15', 'G14', 'G13', 'G12', 'G11', 'G10', 'G9', 'G8', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1', 'F18', 'F17', 'F16', 'F15', 'F14', 'F13', 'F12', 'F11', 'F10', 'F9', 'F8', 'F7', 'F6', 'F5', 'F4', 'F3', 'F2', 'F1', 'E18', 'E17', 'E16', 'E15', 'E14', 'E13', 'E12', 'E11', 'E10', 'E9', 'E8', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'D16', 'D15', 'D14', 'D13', 'D12', 'D11', 'D10', 'D9', 'D8', 'D7', 'D6', 'D5', 'D4', 'D3', 'D2', 'D1', 'C13', 'C12', 'WC11', 'WC10', 'C9', 'C8', 'WC7', 'WC6', 'C5', 'C4', 'WC3', 'C2', 'C1', 'B17', 'B16', 'B15', 'B14', 'B13', 'B12', 'B11', 'B10', 'B9', 'B8', 'B7', 'B6', 'B5', 'B4', 'B3', 'B2', 'B1', 'A17', 'A16', 'A15', 'A14', 'A13', 'A12', 'A11', 'A10', 'A9', 'A8', 'A7', 'A6', 'A5', 'A4', 'A3', 'A2', 'A1'], 'seat_types': ['standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'wheelchair', 'companion', 'companion', 'wheelchair', 'companion', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard', 'standard']}
['2018-07-06 18:02:09.687288', {'R': [32, 33, 45, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-06 18:13:48.454491', {'R': [32, 33, 45, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-06 18:25:58.865012', {'R': [32, 33, 45, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-06 19:02:38.446903', {'R': [32, 33, 45, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-06 19:52:47.815924', {'R': [32, 33, 45, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-06 20:06:35.574111', {'R': [32, 33, 45, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-06 20:19:40.645858', {'R': [32, 33, 45, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-06 20:41:55.121073', {'R': [32, 33, 45, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-06 20:55:59.932094', {'R': [32, 33, 45, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-06 21:08:38.040700', {'R': [8, 9, 32, 33, 45, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-06 21:21:42.620869', {'R': [8, 9, 32, 33, 45, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-06 21:34:05.026102', {'R': [8, 9, 32, 33, 45, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-06 21:58:49.514057', {'R': [8, 9, 32, 33, 45, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-06 22:10:54.460812', {'R': [8, 9, 32, 33, 45, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-06 22:22:47.759628', {'R': [8, 9, 32, 33, 45, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-06 22:34:21.766996', {'R': [8, 9, 32, 33, 45, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-06 22:45:55.285135', {'R': [8, 9, 32, 33, 45, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-06 23:05:38.718825', {'R': [8, 9, 32, 33, 45, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-06 23:17:44.977736', {'R': [8, 9, 32, 33, 45, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-06 23:29:35.443640', {'R': [8, 9, 32, 33, 45, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
['2018-07-06 23:41:37.929196', {'R': [8, 9, 32, 33, 45, 46, 47, 64, 65, 80, 81, 82, 83], 'U': []}]
